ref_gene_id	ref_id	class_code	qry_id_list
ENSG00000184979	transcript:ENST00000215794	c	ref_sup.165|ref_sup.165.1
ENSG00000283366	transcript:ENST00000637415	=	ref_sup.174|ref_sup.174.1
ENSG00000286025	transcript:ENST00000652053	=	ref_sup.175|ref_sup.175.1
ENSG00000093010	transcript:ENST00000361682	c	ref_sup.229|ref_sup.229.1,ref_sup.224|ref_sup.224.1
ENSG00000093010	transcript:ENST00000403184	c	ref_sup.224|ref_sup.224.1
ENSG00000093010	transcript:ENST00000403710	c	ref_sup.224|ref_sup.224.1
ENSG00000093010	transcript:ENST00000407537	c	ref_sup.224|ref_sup.224.1
ENSG00000093010	transcript:ENST00000467943	c	ref_sup.224|ref_sup.224.1
ENSG00000093010	transcript:ENST00000412786	c	ref_sup.224|ref_sup.224.1
ENSG00000093010	transcript:ENST00000207636	c	ref_sup.224|ref_sup.224.1
ENSG00000093010	transcript:ENST00000406520	c	ref_sup.224|ref_sup.224.1
ENSG00000277950	transcript:ENST00000619837	=	ref_sup.233|ref_sup.233.1
ENSG00000099901	transcript:ENST00000430524	c	ref_sup.237|ref_sup.237.2
ENSG00000099901	transcript:ENST00000448394	c	ref_sup.237|ref_sup.237.2
ENSG00000099917	transcript:ENST00000433831	c	ref_sup.265|ref_sup.265.1,ref_sup.262|ref_sup.262.1
ENSG00000099917	transcript:ENST00000292733	c	ref_sup.265|ref_sup.265.1,ref_sup.262|ref_sup.262.1
ENSG00000099917	transcript:ENST00000263205	c	ref_sup.265|ref_sup.265.1,ref_sup.262|ref_sup.262.1
ENSG00000099917	transcript:ENST00000406969	c	ref_sup.265|ref_sup.265.1,ref_sup.262|ref_sup.262.1
ENSG00000099917	transcript:ENST00000382974	c	ref_sup.262|ref_sup.262.1
ENSG00000099917	transcript:ENST00000492381	c	ref_sup.265|ref_sup.265.1,ref_sup.262|ref_sup.262.1
ENSG00000099917	transcript:ENST00000478831	c	ref_sup.262|ref_sup.262.1
ENSG00000099917	transcript:ENST00000489651	c	ref_sup.265|ref_sup.265.1
ENSG00000099917	transcript:ENST00000473244	c	ref_sup.265|ref_sup.265.1
ENSG00000099917	transcript:ENST00000493216	c	ref_sup.265|ref_sup.265.1,ref_sup.264|ref_sup.264.1
ENSG00000099942	transcript:ENST00000354336	c	ref_sup.284|ref_sup.284.1,ref_sup.280|ref_sup.280.1
ENSG00000099942	transcript:ENST00000411769	c	ref_sup.280|ref_sup.280.1
ENSG00000285314	transcript:ENST00000479606	c	ref_sup.288|ref_sup.288.1
ENSG00000099949	transcript:ENST00000215739	c	ref_sup.288|ref_sup.288.1
ENSG00000099949	transcript:ENST00000642151	c	ref_sup.288|ref_sup.288.1
ENSG00000099949	transcript:ENST00000646506	c	ref_sup.288|ref_sup.288.1
ENSG00000099949	transcript:ENST00000497716	c	ref_sup.288|ref_sup.288.1
ENSG00000099949	transcript:ENST00000643578	c	ref_sup.288|ref_sup.288.1
ENSG00000099949	transcript:ENST00000495142	c	ref_sup.288|ref_sup.288.1
ENSG00000185651	transcript:ENST00000458578	c	ref_sup.299|ref_sup.299.1
ENSG00000185651	transcript:ENST00000342192	c	ref_sup.299|ref_sup.299.1
ENSG00000185651	transcript:ENST00000545681	c	ref_sup.299|ref_sup.299.1
ENSG00000185651	transcript:ENST00000496722	c	ref_sup.299|ref_sup.299.1
ENSG00000273342	transcript:ENST00000609038	=	ref_sup.304|ref_sup.304.1
ENSG00000226595	transcript:ENST00000419501	=	ref_sup.346|ref_sup.346.1
ENSG00000128266	transcript:ENST00000615612	c	ref_sup.356|ref_sup.356.1
ENSG00000186716	transcript:ENST00000305877	c	ref_sup.357|ref_sup.357.1,ref_sup.363|ref_sup.363.1
ENSG00000186716	transcript:ENST00000359540	c	ref_sup.357|ref_sup.357.1
ENSG00000186716	transcript:ENST00000436990	c	ref_sup.363|ref_sup.363.1
ENSG00000099956	transcript:ENST00000407422	c	ref_sup.380|ref_sup.380.1
ENSG00000099956	transcript:ENST00000644036	c	ref_sup.380|ref_sup.380.1
ENSG00000099956	transcript:ENST00000344921	c	ref_sup.380|ref_sup.380.1
ENSG00000099956	transcript:ENST00000647057	c	ref_sup.380|ref_sup.380.1
ENSG00000099956	transcript:ENST00000263121	c	ref_sup.380|ref_sup.380.1
ENSG00000240972	transcript:ENST00000465752	c	ref_sup.385|ref_sup.385.1
ENSG00000225282	transcript:ENST00000439492	c	ref_sup.387|ref_sup.387.1
ENSG00000100014	transcript:ENST00000437398	c	ref_sup.419|ref_sup.419.1
ENSG00000100014	transcript:ENST00000314328	c	ref_sup.419|ref_sup.419.1
ENSG00000100014	transcript:ENST00000651059	c	ref_sup.419|ref_sup.419.1
ENSG00000200871	transcript:ENST00000364001	=	ref_sup.541|ref_sup.541.1
ENSG00000182944	transcript:ENST00000332050	c	ref_sup.556|ref_sup.556.1
ENSG00000182944	transcript:ENST00000629659	c	ref_sup.556|ref_sup.556.1
ENSG00000182944	transcript:ENST00000397938	c	ref_sup.556|ref_sup.556.1
ENSG00000182944	transcript:ENST00000331029	c	ref_sup.556|ref_sup.556.1
ENSG00000182944	transcript:ENST00000479135	c	ref_sup.556|ref_sup.556.1
ENSG00000182944	transcript:ENST00000469669	c	ref_sup.556|ref_sup.556.1
ENSG00000182944	transcript:ENST00000483629	c	ref_sup.556|ref_sup.556.1
ENSG00000182944	transcript:ENST00000360091	c	ref_sup.556|ref_sup.556.1
ENSG00000186575	transcript:ENST00000413209	c	ref_sup.587|ref_sup.587.1
ENSG00000186575	transcript:ENST00000338641	c	ref_sup.587|ref_sup.587.1
ENSG00000186575	transcript:ENST00000403435	c	ref_sup.587|ref_sup.587.1
ENSG00000186575	transcript:ENST00000361452	c	ref_sup.587|ref_sup.587.1
ENSG00000186575	transcript:ENST00000403999	c	ref_sup.587|ref_sup.587.1
ENSG00000184076	transcript:ENST00000330029	c	ref_sup.596|ref_sup.596.1
ENSG00000185339	transcript:ENST00000215838	c	ref_sup.650|ref_sup.650.1,ref_sup.649|ref_sup.649.1
ENSG00000185339	transcript:ENST00000423350	c	ref_sup.649|ref_sup.649.1
ENSG00000185339	transcript:ENST00000450638	c	ref_sup.649|ref_sup.649.1
ENSG00000185339	transcript:ENST00000405742	c	ref_sup.649|ref_sup.649.1
ENSG00000183963	transcript:ENST00000358743	c	ref_sup.674|ref_sup.674.1
ENSG00000183963	transcript:ENST00000333137	c	ref_sup.674|ref_sup.674.1
ENSG00000183963	transcript:ENST00000347557	c	ref_sup.674|ref_sup.674.1
ENSG00000183963	transcript:ENST00000489337	c	ref_sup.674|ref_sup.674.1
ENSG00000183963	transcript:ENST00000619644	c	ref_sup.674|ref_sup.674.1
ENSG00000183963	transcript:ENST00000612341	c	ref_sup.674|ref_sup.674.1
ENSG00000183963	transcript:ENST00000404574	c	ref_sup.674|ref_sup.674.1
ENSG00000183963	transcript:ENST00000493335	c	ref_sup.674|ref_sup.674.1
ENSG00000183963	transcript:ENST00000624247	c	ref_sup.674|ref_sup.674.1
ENSG00000183963	transcript:ENST00000472911	c	ref_sup.674|ref_sup.674.1
ENSG00000183963	transcript:ENST00000504335	c	ref_sup.674|ref_sup.674.1
ENSG00000138942	transcript:ENST00000326132	c	ref_sup.681|ref_sup.681.1
ENSG00000138942	transcript:ENST00000426256	c	ref_sup.681|ref_sup.681.1
ENSG00000138942	transcript:ENST00000518626	c	ref_sup.681|ref_sup.681.1
ENSG00000138942	transcript:ENST00000468921	c	ref_sup.681|ref_sup.681.1
ENSG00000138942	transcript:ENST00000266252	c	ref_sup.681|ref_sup.681.1
ENSG00000128245	transcript:ENST00000397492	c	ref_sup.718|ref_sup.718.1
ENSG00000128245	transcript:ENST00000248975	c	ref_sup.718|ref_sup.718.1
ENSG00000128245	transcript:ENST00000471374	c	ref_sup.718|ref_sup.718.1
ENSG00000232218	transcript:ENST00000453679	=	ref_sup.731|ref_sup.731.1
ENSG00000100225	transcript:ENST00000420700	c	ref_sup.737|ref_sup.737.1
ENSG00000100225	transcript:ENST00000425028	c	ref_sup.737|ref_sup.737.1
ENSG00000100225	transcript:ENST00000266087	c	ref_sup.737|ref_sup.737.1
ENSG00000100292	transcript:ENST00000216117	c	ref_sup.781|ref_sup.781.1,ref_sup.780|ref_sup.780.1
ENSG00000100368	transcript:ENST00000403662	c	ref_sup.861|ref_sup.861.1
ENSG00000128283	transcript:ENST00000249014	c	ref_sup.889|ref_sup.889.1
ENSG00000100097	transcript:ENST00000215909	c	ref_sup.892|ref_sup.892.1
ENSG00000100097	transcript:ENST00000425542	c	ref_sup.892|ref_sup.892.1
ENSG00000100097	transcript:ENST00000489315	c	ref_sup.892|ref_sup.892.1
ENSG00000100097	transcript:ENST00000472321	c	ref_sup.892|ref_sup.892.1
ENSG00000100129	transcript:ENST00000412331	c	ref_sup.910|ref_sup.910.1
ENSG00000100129	transcript:ENST00000439997	c	ref_sup.910|ref_sup.910.1
ENSG00000100129	transcript:ENST00000476955	c	ref_sup.910|ref_sup.910.1
ENSG00000100129	transcript:ENST00000381683	c	ref_sup.910|ref_sup.910.1
ENSG00000100129	transcript:ENST00000414316	c	ref_sup.910|ref_sup.910.1
ENSG00000100129	transcript:ENST00000436452	c	ref_sup.910|ref_sup.910.1
ENSG00000100129	transcript:ENST00000477256	c	ref_sup.910|ref_sup.910.1
ENSG00000100129	transcript:ENST00000406934	c	ref_sup.910|ref_sup.910.1
ENSG00000100129	transcript:ENST00000451427	c	ref_sup.910|ref_sup.910.1
ENSG00000100139	transcript:ENST00000215957	c	ref_sup.922|ref_sup.922.1,ref_sup.921|ref_sup.921.1
ENSG00000185022	transcript:ENST00000538320	c	ref_sup.933|ref_sup.933.1
ENSG00000185022	transcript:ENST00000538999	c	ref_sup.933|ref_sup.933.1
ENSG00000185022	transcript:ENST00000338483	c	ref_sup.933|ref_sup.933.1
ENSG00000185022	transcript:ENST00000426621	c	ref_sup.933|ref_sup.933.1
ENSG00000185022	transcript:ENST00000407965	c	ref_sup.933|ref_sup.933.1
ENSG00000100196	transcript:ENST00000216014	c	ref_sup.956|ref_sup.956.1
ENSG00000100211	transcript:ENST00000485501	c	ref_sup.967|ref_sup.967.1
ENSG00000100211	transcript:ENST00000396811	c	ref_sup.970|ref_sup.970.1
ENSG00000100211	transcript:ENST00000216029	c	ref_sup.970|ref_sup.970.1
ENSG00000100211	transcript:ENST00000619293	c	ref_sup.970|ref_sup.970.1
ENSG00000100216	transcript:ENST00000216034	c	ref_sup.972|ref_sup.972.1
ENSG00000100335	transcript:ENST00000402881	c	ref_sup.1020|ref_sup.1020.1
ENSG00000100335	transcript:ENST00000325301	c	ref_sup.1020|ref_sup.1020.1
ENSG00000100335	transcript:ENST00000404569	c	ref_sup.1020|ref_sup.1020.1
ENSG00000128272	transcript:ENST00000404241	c	ref_sup.1023|ref_sup.1023.1
ENSG00000128272	transcript:ENST00000337304	c	ref_sup.1023|ref_sup.1023.1
ENSG00000128272	transcript:ENST00000396680	c	ref_sup.1023|ref_sup.1023.1
ENSG00000284431	transcript:ENST00000639722	c	ref_sup.1046|ref_sup.1046.1
ENSG00000100359	transcript:ENST00000457767	c	ref_sup.1046|ref_sup.1046.1
ENSG00000100359	transcript:ENST00000248929	c	ref_sup.1046|ref_sup.1046.1
ENSG00000100359	transcript:ENST00000485962	c	ref_sup.1046|ref_sup.1046.1
ENSG00000100359	transcript:ENST00000478085	c	ref_sup.1046|ref_sup.1046.1
ENSG00000196236	transcript:ENST00000482652	c	ref_sup.1069|ref_sup.1069.1
ENSG00000100393	transcript:ENST00000263253	c	ref_sup.1085|ref_sup.1085.1,ref_sup.1079|ref_sup.1079.1
ENSG00000100403	transcript:ENST00000352645	c	ref_sup.1108|ref_sup.1108.1
ENSG00000196419	transcript:ENST00000360079	c	ref_sup.1141|ref_sup.1141.1
ENSG00000196419	transcript:ENST00000428575	c	ref_sup.1141|ref_sup.1141.1
ENSG00000196419	transcript:ENST00000402580	c	ref_sup.1141|ref_sup.1141.1
ENSG00000196419	transcript:ENST00000359308	c	ref_sup.1141|ref_sup.1141.1
ENSG00000196419	transcript:ENST00000405878	c	ref_sup.1141|ref_sup.1141.1
ENSG00000196419	transcript:ENST00000405506	c	ref_sup.1141|ref_sup.1141.1
ENSG00000184208	transcript:ENST00000402966	c	ref_sup.1147|ref_sup.1147.1
ENSG00000206813	transcript:ENST00000384086	=	ref_sup.1150|ref_sup.1150.1
ENSG00000198911	transcript:ENST00000612482	c	ref_sup.1162|ref_sup.1162.1
ENSG00000198911	transcript:ENST00000361204	c	ref_sup.1162|ref_sup.1162.1
ENSG00000198911	transcript:ENST00000424354	c	ref_sup.1162|ref_sup.1162.1
ENSG00000198911	transcript:ENST00000491541	c	ref_sup.1162|ref_sup.1162.1
ENSG00000183172	transcript:ENST00000331479	c	ref_sup.1175|ref_sup.1175.1
ENSG00000183172	transcript:ENST00000484235	c	ref_sup.1175|ref_sup.1175.1
ENSG00000100300	transcript:ENST00000583777	c	ref_sup.1228|ref_sup.1228.1
ENSG00000100300	transcript:ENST00000337554	c	ref_sup.1228|ref_sup.1228.1,ref_sup.1227|ref_sup.1227.1
ENSG00000100300	transcript:ENST00000472378	c	ref_sup.1227|ref_sup.1227.1
ENSG00000100300	transcript:ENST00000428336	c	ref_sup.1227|ref_sup.1227.1
ENSG00000100300	transcript:ENST00000329563	c	ref_sup.1227|ref_sup.1227.1
ENSG00000100300	transcript:ENST00000396265	c	ref_sup.1228|ref_sup.1228.1,ref_sup.1227|ref_sup.1227.1
ENSG00000093000	transcript:ENST00000469163	c	ref_sup.1285|ref_sup.1285.1
ENSG00000100376	transcript:ENST00000216214	c	ref_sup.1291|ref_sup.1291.1
ENSG00000100376	transcript:ENST00000441876	c	ref_sup.1291|ref_sup.1291.1
ENSG00000100376	transcript:ENST00000405673	c	ref_sup.1291|ref_sup.1291.1
ENSG00000100376	transcript:ENST00000477714	c	ref_sup.1291|ref_sup.1291.1
ENSG00000100376	transcript:ENST00000427777	c	ref_sup.1291|ref_sup.1291.1
ENSG00000130638	transcript:ENST00000483549	c	ref_sup.1307|ref_sup.1307.1
ENSG00000284175	transcript:ENST00000581461	=	ref_sup.1311|ref_sup.1311.1
ENSG00000075218	transcript:ENST00000454366	c	ref_sup.1329|ref_sup.1329.1,ref_sup.1327|ref_sup.1327.1
ENSG00000075218	transcript:ENST00000479645	c	ref_sup.1327|ref_sup.1327.1
ENSG00000075218	transcript:ENST00000491863	c	ref_sup.1329|ref_sup.1329.1
ENSG00000054611	transcript:ENST00000380995	c	ref_sup.1353|ref_sup.1353.1
ENSG00000054611	transcript:ENST00000337137	c	ref_sup.1353|ref_sup.1353.1
ENSG00000054611	transcript:ENST00000407381	c	ref_sup.1353|ref_sup.1353.1
ENSG00000054611	transcript:ENST00000355704	c	ref_sup.1353|ref_sup.1353.1
ENSG00000054611	transcript:ENST00000394449	c	ref_sup.1353|ref_sup.1353.1
ENSG00000054611	transcript:ENST00000441162	c	ref_sup.1353|ref_sup.1353.1
ENSG00000054611	transcript:ENST00000406733	c	ref_sup.1353|ref_sup.1353.1
ENSG00000236867	transcript:ENST00000444011	=	ref_sup.1376|ref_sup.1376.1
ENSG00000184164	transcript:ENST00000404488	c	ref_sup.1383|ref_sup.1383.1
ENSG00000184164	transcript:ENST00000328268	c	ref_sup.1383|ref_sup.1383.1
ENSG00000184164	transcript:ENST00000403427	c	ref_sup.1383|ref_sup.1383.1
ENSG00000184164	transcript:ENST00000407217	c	ref_sup.1383|ref_sup.1383.1
ENSG00000184164	transcript:ENST00000487969	c	ref_sup.1383|ref_sup.1383.1
ENSG00000170638	transcript:ENST00000380909	c	ref_sup.1397|ref_sup.1397.1
ENSG00000170638	transcript:ENST00000303434	c	ref_sup.1397|ref_sup.1397.1
ENSG00000170638	transcript:ENST00000463233	c	ref_sup.1397|ref_sup.1397.1
ENSG00000279182	transcript:ENST00000623684	=	ref_sup.1414|ref_sup.1414.1
ENSG00000100239	transcript:ENST00000359139	c	ref_sup.1415|ref_sup.1415.1
ENSG00000100239	transcript:ENST00000395741	c	ref_sup.1415|ref_sup.1415.1
ENSG00000100239	transcript:ENST00000612753	c	ref_sup.1415|ref_sup.1415.1
ENSG00000100239	transcript:ENST00000395744	c	ref_sup.1415|ref_sup.1415.1
ENSG00000100239	transcript:ENST00000216061	c	ref_sup.1415|ref_sup.1415.1
ENSG00000130487	transcript:ENST00000395676	=	ref_sup.1442|ref_sup.1442.1
ENSG00000251322	transcript:ENST00000414786	c	ref_sup.1453|ref_sup.1453.1,ref_sup.1445|ref_sup.1445.1
ENSG00000251322	transcript:ENST00000445220	c	ref_sup.1445|ref_sup.1445.1
ENSG00000251322	transcript:ENST00000262795	c	ref_sup.1453|ref_sup.1453.1,ref_sup.1445|ref_sup.1445.1
ENSG00000184319	transcript:ENST00000463325	c	ref_sup.1459|ref_sup.1459.1
ENSG00000184624	transcript:ENST00000425869	c	ref_sup.37|ref_sup.37.1
ENSG00000069998	transcript:ENST00000155674	c	ref_sup.92|ref_sup.92.1,ref_sup.94|ref_sup.94.1
ENSG00000069998	transcript:ENST00000336737	c	ref_sup.92|ref_sup.92.1,ref_sup.94|ref_sup.94.1
ENSG00000069998	transcript:ENST00000477157	c	ref_sup.92|ref_sup.92.1
ENSG00000069998	transcript:ENST00000480451	c	ref_sup.94|ref_sup.94.1
ENSG00000286195	transcript:ENST00000651475	c	ref_sup.115|ref_sup.115.1
ENSG00000131100	transcript:ENST00000253413	c	ref_sup.118|ref_sup.118.1
ENSG00000131100	transcript:ENST00000399796	c	ref_sup.118|ref_sup.118.1
ENSG00000243156	transcript:ENST00000441493	c	ref_sup.146|ref_sup.146.1
ENSG00000243156	transcript:ENST00000495076	c	ref_sup.146|ref_sup.146.1
ENSG00000243156	transcript:ENST00000424046	c	ref_sup.146|ref_sup.146.1
ENSG00000070413	transcript:ENST00000537045	c	ref_sup.186|ref_sup.186.1
ENSG00000070413	transcript:ENST00000545799	c	ref_sup.186|ref_sup.186.1
ENSG00000070413	transcript:ENST00000389262	c	ref_sup.186|ref_sup.186.1
ENSG00000070413	transcript:ENST00000263196	c	ref_sup.186|ref_sup.186.1
ENSG00000100075	transcript:ENST00000215882	c	ref_sup.188|ref_sup.188.1
ENSG00000100075	transcript:ENST00000451283	c	ref_sup.188|ref_sup.188.1
ENSG00000100075	transcript:ENST00000470922	c	ref_sup.188|ref_sup.188.1
ENSG00000184470	transcript:ENST00000400519	c	ref_sup.216|ref_sup.216.1
ENSG00000184470	transcript:ENST00000495655	c	ref_sup.216|ref_sup.216.1
ENSG00000099889	transcript:ENST00000263207	c	ref_sup.228|ref_sup.228.1
ENSG00000099889	transcript:ENST00000495096	c	ref_sup.228|ref_sup.228.1
ENSG00000161179	transcript:ENST00000464015	c	ref_sup.301|ref_sup.301.1
ENSG00000161179	transcript:ENST00000468686	c	ref_sup.301|ref_sup.301.1
ENSG00000161179	transcript:ENST00000292778	c	ref_sup.301|ref_sup.301.1
ENSG00000161179	transcript:ENST00000415762	c	ref_sup.301|ref_sup.301.1
ENSG00000161179	transcript:ENST00000473985	c	ref_sup.301|ref_sup.301.1
ENSG00000161179	transcript:ENST00000482998	c	ref_sup.301|ref_sup.301.1
ENSG00000161179	transcript:ENST00000398873	c	ref_sup.301|ref_sup.301.1
ENSG00000100034	transcript:ENST00000263212	c	ref_sup.318|ref_sup.318.1
ENSG00000100034	transcript:ENST00000407142	c	ref_sup.318|ref_sup.318.1
ENSG00000099977	transcript:ENST00000398344	c	ref_sup.393|ref_sup.393.1
ENSG00000099977	transcript:ENST00000350608	c	ref_sup.393|ref_sup.393.1
ENSG00000099977	transcript:ENST00000428792	c	ref_sup.393|ref_sup.393.1
ENSG00000285762	transcript:ENST00000404092	c	ref_sup.393|ref_sup.393.1
ENSG00000138867	transcript:ENST00000621833	c	ref_sup.425|ref_sup.425.1,ref_sup.429|ref_sup.429.1
ENSG00000138867	transcript:ENST00000407471	c	ref_sup.425|ref_sup.425.1
ENSG00000138867	transcript:ENST00000435822	c	ref_sup.425|ref_sup.425.1
ENSG00000138867	transcript:ENST00000404664	c	ref_sup.429|ref_sup.429.1
ENSG00000279548	transcript:ENST00000624101	=	ref_sup.446|ref_sup.446.1
ENSG00000100068	transcript:ENST00000610821	c	ref_sup.459|ref_sup.459.1
ENSG00000100068	transcript:ENST00000402859	c	ref_sup.459|ref_sup.459.1
ENSG00000100068	transcript:ENST00000444995	c	ref_sup.459|ref_sup.459.1
ENSG00000100068	transcript:ENST00000650168	c	ref_sup.459|ref_sup.459.1
ENSG00000100068	transcript:ENST00000650500	c	ref_sup.459|ref_sup.459.1
ENSG00000100068	transcript:ENST00000474163	c	ref_sup.459|ref_sup.459.1
ENSG00000100109	transcript:ENST00000619735	c	ref_sup.483|ref_sup.483.1
ENSG00000100109	transcript:ENST00000407690	c	ref_sup.483|ref_sup.483.1
ENSG00000100109	transcript:ENST00000407431	c	ref_sup.483|ref_sup.483.1
ENSG00000100109	transcript:ENST00000407148	c	ref_sup.483|ref_sup.483.1
ENSG00000100109	transcript:ENST00000405938	c	ref_sup.483|ref_sup.483.1
ENSG00000239249	transcript:ENST00000466709	=	ref_sup.516|ref_sup.516.1
ENSG00000100219	transcript:ENST00000216037	c	ref_sup.529|ref_sup.529.1
ENSG00000100219	transcript:ENST00000403532	c	ref_sup.529|ref_sup.529.1
ENSG00000100219	transcript:ENST00000484256	c	ref_sup.529|ref_sup.529.1
ENSG00000100219	transcript:ENST00000611155	c	ref_sup.529|ref_sup.529.1
ENSG00000100263	transcript:ENST00000216085	c	ref_sup.547|ref_sup.547.1,ref_sup.548|ref_sup.548.1
ENSG00000100263	transcript:ENST00000413137	c	ref_sup.547|ref_sup.547.1
ENSG00000100280	transcript:ENST00000482818	c	ref_sup.563|ref_sup.563.1
ENSG00000100280	transcript:ENST00000415756	c	ref_sup.571|ref_sup.571.1
ENSG00000100319	transcript:ENST00000344318	c	ref_sup.593|ref_sup.593.1
ENSG00000133422	transcript:ENST00000397641	c	ref_sup.660|ref_sup.660.1
ENSG00000133422	transcript:ENST00000445980	c	ref_sup.660|ref_sup.660.1
ENSG00000133422	transcript:ENST00000215862	c	ref_sup.660|ref_sup.660.1
ENSG00000184708	transcript:ENST00000397525	c	ref_sup.696|ref_sup.696.1
ENSG00000184708	transcript:ENST00000330125	c	ref_sup.696|ref_sup.696.1
ENSG00000184708	transcript:ENST00000397523	c	ref_sup.696|ref_sup.696.1
ENSG00000184708	transcript:ENST00000418321	c	ref_sup.696|ref_sup.696.1
ENSG00000241878	transcript:ENST00000382151	c	ref_sup.707|ref_sup.707.1
ENSG00000241878	transcript:ENST00000460723	c	ref_sup.707|ref_sup.707.1
ENSG00000241878	transcript:ENST00000437808	c	ref_sup.707|ref_sup.707.1
ENSG00000241878	transcript:ENST00000266095	c	ref_sup.707|ref_sup.707.1
ENSG00000241878	transcript:ENST00000473770	c	ref_sup.707|ref_sup.707.1
ENSG00000241878	transcript:ENST00000397500	c	ref_sup.707|ref_sup.707.1
ENSG00000100320	transcript:ENST00000405409	c	ref_sup.794|ref_sup.794.1
ENSG00000100320	transcript:ENST00000438146	c	ref_sup.794|ref_sup.794.1
ENSG00000100345	transcript:ENST00000216181	c	ref_sup.837|ref_sup.837.1
ENSG00000100348	transcript:ENST00000416967	c	ref_sup.843|ref_sup.843.1
ENSG00000100348	transcript:ENST00000216185	c	ref_sup.843|ref_sup.843.1
ENSG00000128340	transcript:ENST00000249071	c	ref_sup.871|ref_sup.871.1
ENSG00000128340	transcript:ENST00000481215	c	ref_sup.873|ref_sup.873.1
ENSG00000100060	transcript:ENST00000416983	c	ref_sup.874|ref_sup.874.1
ENSG00000100060	transcript:ENST00000356998	c	ref_sup.874|ref_sup.874.1
ENSG00000100065	transcript:ENST00000488141	c	ref_sup.881|ref_sup.881.1
ENSG00000100065	transcript:ENST00000251973	c	ref_sup.881|ref_sup.881.1,ref_sup.884|ref_sup.884.1
ENSG00000100065	transcript:ENST00000403299	c	ref_sup.881|ref_sup.881.1,ref_sup.884|ref_sup.884.1
ENSG00000100065	transcript:ENST00000467812	c	ref_sup.881|ref_sup.881.1
ENSG00000100065	transcript:ENST00000406271	c	ref_sup.881|ref_sup.881.1
ENSG00000100201	transcript:ENST00000403230	c	ref_sup.958|ref_sup.958.1
ENSG00000100201	transcript:ENST00000396821	c	ref_sup.958|ref_sup.958.1
ENSG00000100221	transcript:ENST00000216039	c	ref_sup.975|ref_sup.975.1
ENSG00000100242	transcript:ENST00000405510	c	ref_sup.983|ref_sup.983.1
ENSG00000100242	transcript:ENST00000405018	c	ref_sup.983|ref_sup.983.1
ENSG00000100242	transcript:ENST00000455125	c	ref_sup.985|ref_sup.985.1
ENSG00000183741	transcript:ENST00000407418	c	ref_sup.996|ref_sup.996.1
ENSG00000100401	transcript:ENST00000405486	c	ref_sup.1090|ref_sup.1090.1
ENSG00000100401	transcript:ENST00000356244	c	ref_sup.1090|ref_sup.1090.1
ENSG00000100401	transcript:ENST00000455915	c	ref_sup.1090|ref_sup.1090.1
ENSG00000183864	transcript:ENST00000327492	c	ref_sup.1114|ref_sup.1114.1
ENSG00000100410	transcript:ENST00000216252	c	ref_sup.1118|ref_sup.1118.1
ENSG00000198951	transcript:ENST00000396398	c	ref_sup.1172|ref_sup.1172.1
ENSG00000100227	transcript:ENST00000445215	c	ref_sup.1195|ref_sup.1195.1,ref_sup.1198|ref_sup.1198.1
ENSG00000100227	transcript:ENST00000252115	c	ref_sup.1195|ref_sup.1195.1,ref_sup.1198|ref_sup.1198.1
ENSG00000100227	transcript:ENST00000348657	c	ref_sup.1195|ref_sup.1195.1,ref_sup.1198|ref_sup.1198.1
ENSG00000100227	transcript:ENST00000617178	c	ref_sup.1198|ref_sup.1198.1
ENSG00000100227	transcript:ENST00000451060	c	ref_sup.1195|ref_sup.1195.1,ref_sup.1198|ref_sup.1198.1
ENSG00000100227	transcript:ENST00000339677	c	ref_sup.1198|ref_sup.1198.1
ENSG00000100227	transcript:ENST00000454057	c	ref_sup.1198|ref_sup.1198.1
ENSG00000100227	transcript:ENST00000463133	c	ref_sup.1198|ref_sup.1198.1
ENSG00000100243	transcript:ENST00000361740	c	ref_sup.1200|ref_sup.1200.1
ENSG00000100243	transcript:ENST00000352397	c	ref_sup.1200|ref_sup.1200.1
ENSG00000100304	transcript:ENST00000216129	c	ref_sup.1232|ref_sup.1232.1
ENSG00000100304	transcript:ENST00000484711	c	ref_sup.1232|ref_sup.1232.1
ENSG00000100422	transcript:ENST00000216264	c	ref_sup.1341|ref_sup.1341.1
ENSG00000182858	transcript:ENST00000330817	c	ref_sup.1380|ref_sup.1380.1
ENSG00000100241	transcript:ENST00000380817	c	ref_sup.1424|ref_sup.1424.1,ref_sup.1428|ref_sup.1428.1,ref_sup.1426|ref_sup.1426.1
ENSG00000100241	transcript:ENST00000348911	c	ref_sup.1424|ref_sup.1424.1,ref_sup.1428|ref_sup.1428.1,ref_sup.1426|ref_sup.1426.1
ENSG00000100241	transcript:ENST00000470434	c	ref_sup.1424|ref_sup.1424.1
ENSG00000100299	transcript:ENST00000610191	=	ref_sup.1443|ref_sup.1443.1
