ref_gene_id	ref_id	class_code	qry_id_list
ENSG00000099968	transcript:ENST00000337612	=	ref_sup.25|ref_sup.25.3
ENSG00000099968	transcript:ENST00000317582	=	ref_sup.25|ref_sup.25.1
ENSG00000099968	transcript:ENST00000493680	=	ref_sup.25|ref_sup.25.2
ENSG00000215193	transcript:ENST00000610387	=	ref_sup.36|ref_sup.36.2
ENSG00000215193	transcript:ENST00000329627	=	ref_sup.36|ref_sup.36.1
ENSG00000184979	transcript:ENST00000215794	c	ref_sup.37|ref_sup.37.1,ref_sup.38|ref_sup.38.1
ENSG00000183628	transcript:ENST00000608842	=	ref_sup.43|ref_sup.43.1
ENSG00000093009	transcript:ENST00000407835	c	ref_sup.58|ref_sup.58.1
ENSG00000093009	transcript:ENST00000263201	c	ref_sup.58|ref_sup.58.1
ENSG00000093010	transcript:ENST00000403710	=	ref_sup.73|ref_sup.73.2
ENSG00000099917	transcript:ENST00000406969	=	ref_sup.88|ref_sup.88.1
ENSG00000099949	transcript:ENST00000215739	c	ref_sup.98|ref_sup.98.1
ENSG00000100023	transcript:ENST00000335025	=	ref_sup.109|ref_sup.109.1
ENSG00000100023	transcript:ENST00000398831	=	ref_sup.109|ref_sup.109.2
ENSG00000099953	transcript:ENST00000465730	=	ref_sup.128|ref_sup.128.1
ENSG00000099953	transcript:ENST00000493132	=	ref_sup.129|ref_sup.129.2
ENSG00000099953	transcript:ENST00000488363	=	ref_sup.129|ref_sup.129.2
ENSG00000099974	transcript:ENST00000215770	c	ref_sup.138|ref_sup.138.1
ENSG00000099991	transcript:ENST00000263119	c	ref_sup.143|ref_sup.143.1
ENSG00000099991	transcript:ENST00000617531	c	ref_sup.143|ref_sup.143.1
ENSG00000099991	transcript:ENST00000405822	c	ref_sup.143|ref_sup.143.1
ENSG00000099991	transcript:ENST00000398319	c	ref_sup.143|ref_sup.143.1
ENSG00000100014	transcript:ENST00000437398	=	ref_sup.149|ref_sup.149.2
ENSG00000128271	transcript:ENST00000486108	=	ref_sup.150|ref_sup.150.1
ENSG00000159873	transcript:ENST00000249064	=	ref_sup.181|ref_sup.181.1
ENSG00000182944	transcript:ENST00000455726	=	ref_sup.187|ref_sup.187.7
ENSG00000182944	transcript:ENST00000332035	=	ref_sup.187|ref_sup.187.3
ENSG00000185339	transcript:ENST00000405742	=	ref_sup.226|ref_sup.226.1
ENSG00000182541	transcript:ENST00000406516	=	ref_sup.246|ref_sup.246.2
ENSG00000182541	transcript:ENST00000331728	=	ref_sup.246|ref_sup.246.1
ENSG00000128245	transcript:ENST00000471374	=	ref_sup.256|ref_sup.256.2
ENSG00000100281	transcript:ENST00000418170	=	ref_sup.267|ref_sup.267.1
ENSG00000100284	transcript:ENST00000456128	=	ref_sup.268|ref_sup.268.1
ENSG00000128309	transcript:ENST00000401419	c	ref_sup.309|ref_sup.309.1
ENSG00000128309	transcript:ENST00000404802	c	ref_sup.309|ref_sup.309.1
ENSG00000128309	transcript:ENST00000341116	c	ref_sup.309|ref_sup.309.1
ENSG00000128309	transcript:ENST00000429360	c	ref_sup.309|ref_sup.309.1
ENSG00000128309	transcript:ENST00000397225	c	ref_sup.309|ref_sup.309.1
ENSG00000100379	transcript:ENST00000610767	=	ref_sup.311|ref_sup.311.1
ENSG00000100083	transcript:ENST00000343632	=	ref_sup.323|ref_sup.323.1
ENSG00000100083	transcript:ENST00000325180	=	ref_sup.323|ref_sup.323.2
ENSG00000100129	transcript:ENST00000406934	=	ref_sup.337|ref_sup.337.5
ENSG00000100196	transcript:ENST00000409006	c	ref_sup.356|ref_sup.356.1
ENSG00000100196	transcript:ENST00000216014	c	ref_sup.357|ref_sup.357.1,ref_sup.356|ref_sup.356.1
ENSG00000100196	transcript:ENST00000471268	c	ref_sup.357|ref_sup.357.1
ENSG00000100226	transcript:ENST00000216044	c	ref_sup.368|ref_sup.368.1
ENSG00000179750	transcript:ENST00000333467	=	ref_sup.377|ref_sup.377.1
ENSG00000179750	transcript:ENST00000402182	=	ref_sup.377|ref_sup.377.2
ENSG00000100324	transcript:ENST00000216160	=	ref_sup.385|ref_sup.385.1
ENSG00000239900	transcript:ENST00000623632	=	ref_sup.396|ref_sup.396.4
ENSG00000100359	transcript:ENST00000480830	=	ref_sup.397|ref_sup.397.2
ENSG00000196236	transcript:ENST00000482652	=	ref_sup.406|ref_sup.406.1
ENSG00000100393	transcript:ENST00000263253	c	ref_sup.415|ref_sup.415.4
ENSG00000196419	transcript:ENST00000405878	=	ref_sup.442|ref_sup.442.2
ENSG00000198911	transcript:ENST00000612482	c	ref_sup.451|ref_sup.451.1
ENSG00000198911	transcript:ENST00000361204	c	ref_sup.451|ref_sup.451.1
ENSG00000198911	transcript:ENST00000424354	c	ref_sup.451|ref_sup.451.1
ENSG00000186654	transcript:ENST00000495017	=	ref_sup.506|ref_sup.506.1
ENSG00000100416	transcript:ENST00000457572	=	ref_sup.523|ref_sup.523.1
ENSG00000100416	transcript:ENST00000381019	=	ref_sup.523|ref_sup.523.4
ENSG00000025770	transcript:ENST00000520297	=	ref_sup.557|ref_sup.557.4
ENSG00000251322	transcript:ENST00000414786	c	ref_sup.559|ref_sup.559.1
ENSG00000251322	transcript:ENST00000445220	c	ref_sup.559|ref_sup.559.1
ENSG00000251322	transcript:ENST00000262795	c	ref_sup.559|ref_sup.559.1
ENSG00000069998	transcript:ENST00000480451	=	ref_sup.22|ref_sup.22.2
ENSG00000239989	transcript:ENST00000437537	=	ref_sup.42|ref_sup.42.1
ENSG00000100056	transcript:ENST00000252137	c	ref_sup.50|ref_sup.50.1
ENSG00000100056	transcript:ENST00000472073	c	ref_sup.50|ref_sup.50.1
ENSG00000100084	transcript:ENST00000340170	c	ref_sup.54|ref_sup.54.1
ENSG00000100084	transcript:ENST00000263208	c	ref_sup.54|ref_sup.54.1
ENSG00000099910	transcript:ENST00000479601	=	ref_sup.85|ref_sup.85.1
ENSG00000099910	transcript:ENST00000423364	=	ref_sup.85|ref_sup.85.2
ENSG00000241973	transcript:ENST00000255882	c	ref_sup.92|ref_sup.92.1
ENSG00000241973	transcript:ENST00000477245	c	ref_sup.92|ref_sup.92.1
ENSG00000241973	transcript:ENST00000477368	=	ref_sup.92|ref_sup.92.6
ENSG00000283145	transcript:ENST00000637734	=	ref_sup.102|ref_sup.102.1
ENSG00000183246	transcript:ENST00000331505	=	ref_sup.104|ref_sup.104.1
ENSG00000183246	transcript:ENST00000433039	=	ref_sup.104|ref_sup.104.1
ENSG00000161179	transcript:ENST00000482998	=	ref_sup.107|ref_sup.107.1
ENSG00000100034	transcript:ENST00000484588	=	ref_sup.113|ref_sup.113.3
ENSG00000100038	transcript:ENST00000457270	=	ref_sup.114|ref_sup.114.1
ENSG00000100038	transcript:ENST00000449704	=	ref_sup.115|ref_sup.115.1
ENSG00000100154	transcript:ENST00000469670	=	ref_sup.176|ref_sup.176.1
ENSG00000100154	transcript:ENST00000468807	=	ref_sup.178|ref_sup.178.1
ENSG00000100325	transcript:ENST00000542393	c	ref_sup.207|ref_sup.207.1
ENSG00000100325	transcript:ENST00000307790	c	ref_sup.207|ref_sup.207.1
ENSG00000100325	transcript:ENST00000397771	c	ref_sup.207|ref_sup.207.1
ENSG00000100325	transcript:ENST00000431535	=	ref_sup.208|ref_sup.208.1
ENSG00000100029	transcript:ENST00000402281	c	ref_sup.225|ref_sup.225.1
ENSG00000100029	transcript:ENST00000405677	c	ref_sup.225|ref_sup.225.1
ENSG00000100029	transcript:ENST00000467368	c	ref_sup.225|ref_sup.225.1
ENSG00000100029	transcript:ENST00000492986	c	ref_sup.225|ref_sup.225.1
ENSG00000133422	transcript:ENST00000397641	=	ref_sup.232|ref_sup.232.1
ENSG00000133422	transcript:ENST00000445980	=	ref_sup.232|ref_sup.232.3
ENSG00000133422	transcript:ENST00000476152	=	ref_sup.232|ref_sup.232.2
ENSG00000206615	transcript:ENST00000383888	=	ref_sup.248|ref_sup.248.1
ENSG00000241878	transcript:ENST00000460723	c	ref_sup.254|ref_sup.254.1
ENSG00000241878	transcript:ENST00000435900	c	ref_sup.254|ref_sup.254.1
ENSG00000241878	transcript:ENST00000439502	c	ref_sup.254|ref_sup.254.1
ENSG00000241878	transcript:ENST00000474017	c	ref_sup.254|ref_sup.254.1
ENSG00000133466	transcript:ENST00000397110	=	ref_sup.313|ref_sup.313.1
ENSG00000277385	transcript:ENST00000622344	=	ref_sup.352|ref_sup.352.1
ENSG00000100162	transcript:ENST00000404067	=	ref_sup.455|ref_sup.455.4
ENSG00000100162	transcript:ENST00000407253	=	ref_sup.455|ref_sup.455.3
ENSG00000198951	transcript:ENST00000403363	=	ref_sup.462|ref_sup.462.2
ENSG00000100207	transcript:ENST00000335626	=	ref_sup.471|ref_sup.471.1
ENSG00000189306	transcript:ENST00000323013	c	ref_sup.472|ref_sup.472.1
ENSG00000242247	transcript:ENST00000263245	c	ref_sup.486|ref_sup.486.1
ENSG00000242247	transcript:ENST00000437119	c	ref_sup.486|ref_sup.486.1
ENSG00000100429	transcript:ENST00000489424	=	ref_sup.541|ref_sup.541.1
ENSG00000100429	transcript:ENST00000470965	=	ref_sup.541|ref_sup.541.2
ENSG00000188130	transcript:ENST00000395778	=	ref_sup.541|ref_sup.541.6
ENSG00000100241	transcript:ENST00000380817	=	ref_sup.548|ref_sup.548.1
ENSG00000025708	transcript:ENST00000652237	=	ref_sup.554|ref_sup.554.2
ENSG00000177989	transcript:ENST00000463472	=	ref_sup.555|ref_sup.555.1
