ref_gene_id	ref_id	class_code	qry_id_list
ENSG00000099968	transcript:ENST00000317582	c	ref_sup.31|ref_sup.31.1
ENSG00000099968	transcript:ENST00000493680	c	ref_sup.31|ref_sup.31.1
ENSG00000099968	transcript:ENST00000485631	=	ref_sup.32|ref_sup.32.1
ENSG00000185065	transcript:ENST00000431090	=	ref_sup.62|ref_sup.62.1
ENSG00000093009	transcript:ENST00000263201	=	ref_sup.65|ref_sup.65.1
ENSG00000093009	transcript:ENST00000404724	=	ref_sup.65|ref_sup.65.2
ENSG00000093009	transcript:ENST00000493724	=	ref_sup.65|ref_sup.65.4
ENSG00000184702	transcript:ENST00000395109	=	ref_sup.68|ref_sup.68.1
ENSG00000184702	transcript:ENST00000477238	=	ref_sup.68|ref_sup.68.3
ENSG00000099917	transcript:ENST00000486656	=	ref_sup.93|ref_sup.93.13
ENSG00000099917	transcript:ENST00000414658	=	ref_sup.93|ref_sup.93.8
ENSG00000099917	transcript:ENST00000433831	=	ref_sup.93|ref_sup.93.2
ENSG00000099917	transcript:ENST00000432052	=	ref_sup.93|ref_sup.93.9
ENSG00000099917	transcript:ENST00000382974	=	ref_sup.93|ref_sup.93.4
ENSG00000099949	transcript:ENST00000643578	=	ref_sup.105|ref_sup.105.1
ENSG00000100023	transcript:ENST00000335025	c	ref_sup.115|ref_sup.115.1
ENSG00000100023	transcript:ENST00000398831	c	ref_sup.115|ref_sup.115.1
ENSG00000100023	transcript:ENST00000626352	c	ref_sup.115|ref_sup.115.1
ENSG00000100023	transcript:ENST00000406385	c	ref_sup.115|ref_sup.115.1
ENSG00000133460	transcript:ENST00000492516	=	ref_sup.135|ref_sup.135.1
ENSG00000133460	transcript:ENST00000486907	=	ref_sup.136|ref_sup.136.1
ENSG00000099991	transcript:ENST00000496016	=	ref_sup.143|ref_sup.143.1
ENSG00000100014	transcript:ENST00000421374	=	ref_sup.151|ref_sup.151.1
ENSG00000224003	transcript:ENST00000418510	c	ref_sup.169|ref_sup.169.1
ENSG00000100104	transcript:ENST00000215917	c	ref_sup.173|ref_sup.173.1
ENSG00000100209	transcript:ENST00000216027	=	ref_sup.188|ref_sup.188.2
ENSG00000100209	transcript:ENST00000483861	=	ref_sup.188|ref_sup.188.1
ENSG00000182944	transcript:ENST00000479135	=	ref_sup.194|ref_sup.194.3
ENSG00000182944	transcript:ENST00000360091	=	ref_sup.194|ref_sup.194.5
ENSG00000100330	transcript:ENST00000480776	=	ref_sup.213|ref_sup.213.1
ENSG00000242114	transcript:ENST00000629597	=	ref_sup.225|ref_sup.225.5
ENSG00000242114	transcript:ENST00000355143	=	ref_sup.225|ref_sup.225.4
ENSG00000242114	transcript:ENST00000412752	=	ref_sup.225|ref_sup.225.2
ENSG00000253352	transcript:ENST00000643280	=	ref_sup.239|ref_sup.239.5
ENSG00000253352	transcript:ENST00000643877	=	ref_sup.239|ref_sup.239.10
ENSG00000253352	transcript:ENST00000643071	=	ref_sup.239|ref_sup.239.8
ENSG00000276057	transcript:ENST00000614234	=	ref_sup.239|ref_sup.239.16
ENSG00000253352	transcript:ENST00000521091	=	ref_sup.239|ref_sup.239.2
ENSG00000253352	transcript:ENST00000643077	=	ref_sup.239|ref_sup.239.1
ENSG00000183963	transcript:ENST00000475548	=	ref_sup.242|ref_sup.242.3
ENSG00000138942	transcript:ENST00000326132	=	ref_sup.245|ref_sup.245.1
ENSG00000182541	transcript:ENST00000406516	c	ref_sup.247|ref_sup.247.3
ENSG00000182541	transcript:ENST00000340552	c	ref_sup.247|ref_sup.247.3
ENSG00000185721	transcript:ENST00000433341	=	ref_sup.252|ref_sup.252.2
ENSG00000198089	transcript:ENST00000495107	=	ref_sup.255|ref_sup.255.2
ENSG00000100225	transcript:ENST00000420700	=	ref_sup.267|ref_sup.267.3
ENSG00000100225	transcript:ENST00000452138	=	ref_sup.267|ref_sup.267.1
ENSG00000100234	transcript:ENST00000266085	=	ref_sup.269|ref_sup.269.1
ENSG00000100281	transcript:ENST00000216106	=	ref_sup.272|ref_sup.272.1
ENSG00000100284	transcript:ENST00000395736	=	ref_sup.273|ref_sup.273.1
ENSG00000100297	transcript:ENST00000382011	c	ref_sup.278|ref_sup.278.1
ENSG00000100297	transcript:ENST00000216122	c	ref_sup.277|ref_sup.277.1,ref_sup.278|ref_sup.278.1
ENSG00000100342	transcript:ENST00000397278	=	ref_sup.289|ref_sup.289.1
ENSG00000128309	transcript:ENST00000401419	c	ref_sup.317|ref_sup.317.1
ENSG00000128309	transcript:ENST00000404802	c	ref_sup.317|ref_sup.317.1
ENSG00000128309	transcript:ENST00000341116	c	ref_sup.317|ref_sup.317.1
ENSG00000128309	transcript:ENST00000429360	c	ref_sup.317|ref_sup.317.1
ENSG00000128309	transcript:ENST00000397225	c	ref_sup.317|ref_sup.317.1
ENSG00000128283	transcript:ENST00000430687	=	ref_sup.330|ref_sup.330.2
ENSG00000100083	transcript:ENST00000326597	=	ref_sup.332|ref_sup.332.2
ENSG00000100097	transcript:ENST00000472321	=	ref_sup.335|ref_sup.335.3
ENSG00000100106	transcript:ENST00000407319	=	ref_sup.338|ref_sup.338.3
ENSG00000100116	transcript:ENST00000248924	=	ref_sup.342|ref_sup.342.1
ENSG00000100116	transcript:ENST00000478203	=	ref_sup.342|ref_sup.342.2
ENSG00000100139	transcript:ENST00000454685	=	ref_sup.352|ref_sup.352.2
ENSG00000100151	transcript:ENST00000494434	=	ref_sup.355|ref_sup.355.1
ENSG00000185022	transcript:ENST00000407965	=	ref_sup.359|ref_sup.359.1
ENSG00000100196	transcript:ENST00000409006	c	ref_sup.365|ref_sup.365.1
ENSG00000100196	transcript:ENST00000216014	c	ref_sup.365|ref_sup.365.1
ENSG00000100226	transcript:ENST00000216044	=	ref_sup.377|ref_sup.377.1
ENSG00000100226	transcript:ENST00000461428	=	ref_sup.377|ref_sup.377.2
ENSG00000244509	transcript:ENST00000361441	=	ref_sup.385|ref_sup.385.1
ENSG00000100324	transcript:ENST00000461775	=	ref_sup.394|ref_sup.394.1
ENSG00000100324	transcript:ENST00000490819	=	ref_sup.394|ref_sup.394.2
ENSG00000225528	transcript:ENST00000424496	c	ref_sup.406|ref_sup.406.1
ENSG00000239900	transcript:ENST00000636265	=	ref_sup.410|ref_sup.410.2
ENSG00000100359	transcript:ENST00000457767	=	ref_sup.412|ref_sup.412.2
ENSG00000272834	transcript:ENST00000609279	=	ref_sup.413|ref_sup.413.1
ENSG00000100393	transcript:ENST00000634728	=	ref_sup.428|ref_sup.428.2
ENSG00000100393	transcript:ENST00000635538	=	ref_sup.428|ref_sup.428.4
ENSG00000100395	transcript:ENST00000216237	=	ref_sup.432|ref_sup.432.1
ENSG00000183172	transcript:ENST00000422252	=	ref_sup.471|ref_sup.471.1
ENSG00000180150	transcript:ENST00000476875	=	ref_sup.502|ref_sup.502.1
ENSG00000100376	transcript:ENST00000477714	=	ref_sup.517|ref_sup.517.1
ENSG00000241990	transcript:ENST00000416202	=	ref_sup.520|ref_sup.520.1
ENSG00000075218	transcript:ENST00000454366	=	ref_sup.524|ref_sup.524.1
ENSG00000170638	transcript:ENST00000463233	=	ref_sup.540|ref_sup.540.4
ENSG00000170638	transcript:ENST00000395829	=	ref_sup.540|ref_sup.540.3
ENSG00000100239	transcript:ENST00000395741	=	ref_sup.553|ref_sup.553.3
ENSG00000100239	transcript:ENST00000612753	=	ref_sup.553|ref_sup.553.1
ENSG00000100239	transcript:ENST00000395744	=	ref_sup.553|ref_sup.553.2
ENSG00000100239	transcript:ENST00000401672	=	ref_sup.553|ref_sup.553.4
ENSG00000025770	transcript:ENST00000420993	=	ref_sup.559|ref_sup.559.1
ENSG00000025770	transcript:ENST00000395701	=	ref_sup.559|ref_sup.559.2
ENSG00000025770	transcript:ENST00000522048	=	ref_sup.559|ref_sup.559.4
ENSG00000251322	transcript:ENST00000414786	c	ref_sup.564|ref_sup.564.1
ENSG00000251322	transcript:ENST00000445220	c	ref_sup.564|ref_sup.564.1
ENSG00000251322	transcript:ENST00000262795	c	ref_sup.564|ref_sup.564.1
ENSG00000184319	transcript:ENST00000462238	=	ref_sup.572|ref_sup.572.1
ENSG00000283047	transcript:ENST00000635667	c	ref_sup.1|ref_sup.1.1
ENSG00000069998	transcript:ENST00000155674	c	ref_sup.28|ref_sup.28.1
ENSG00000069998	transcript:ENST00000336737	c	ref_sup.28|ref_sup.28.1
ENSG00000264757	transcript:ENST00000583102	=	ref_sup.35|ref_sup.35.1
ENSG00000274602	transcript:ENST00000610959	=	ref_sup.47|ref_sup.47.1
ENSG00000070413	transcript:ENST00000545799	c	ref_sup.52|ref_sup.52.1
ENSG00000070413	transcript:ENST00000389262	c	ref_sup.52|ref_sup.52.1
ENSG00000070413	transcript:ENST00000263196	c	ref_sup.52|ref_sup.52.1
ENSG00000100056	transcript:ENST00000252137	c	ref_sup.54|ref_sup.54.1,ref_sup.53|ref_sup.53.1
ENSG00000100056	transcript:ENST00000434568	c	ref_sup.54|ref_sup.54.1
ENSG00000100056	transcript:ENST00000472073	c	ref_sup.53|ref_sup.53.1
ENSG00000070371	transcript:ENST00000540896	=	ref_sup.58|ref_sup.58.1
ENSG00000070010	transcript:ENST00000459854	=	ref_sup.64|ref_sup.64.2
ENSG00000184470	transcript:ENST00000485358	=	ref_sup.75|ref_sup.75.3
ENSG00000099889	transcript:ENST00000495096	=	ref_sup.79|ref_sup.79.2
ENSG00000099889	transcript:ENST00000406522	=	ref_sup.79|ref_sup.79.1
ENSG00000128185	transcript:ENST00000443409	=	ref_sup.87|ref_sup.87.2
ENSG00000244486	transcript:ENST00000622235	=	ref_sup.88|ref_sup.88.1
ENSG00000244486	transcript:ENST00000623402	=	ref_sup.88|ref_sup.88.2
ENSG00000244486	transcript:ENST00000494535	=	ref_sup.88|ref_sup.88.3
ENSG00000241973	transcript:ENST00000462210	=	ref_sup.97|ref_sup.97.4
ENSG00000183506	transcript:ENST00000477296	=	ref_sup.108|ref_sup.108.1
ENSG00000161179	transcript:ENST00000468686	=	ref_sup.111|ref_sup.111.3
ENSG00000161179	transcript:ENST00000398873	=	ref_sup.111|ref_sup.111.2
ENSG00000250479	transcript:ENST00000520222	=	ref_sup.131|ref_sup.131.1
ENSG00000218537	transcript:ENST00000406213	c	ref_sup.139|ref_sup.139.1
ENSG00000133433	transcript:ENST00000404172	=	ref_sup.140|ref_sup.140.1
ENSG00000099977	transcript:ENST00000428792	=	ref_sup.141|ref_sup.141.2
ENSG00000099998	transcript:ENST00000425408	=	ref_sup.146|ref_sup.146.3
ENSG00000099998	transcript:ENST00000398292	=	ref_sup.146|ref_sup.146.1
ENSG00000215464	transcript:ENST00000396982	c	ref_sup.148|ref_sup.148.1
ENSG00000180957	transcript:ENST00000320996	=	ref_sup.184|ref_sup.184.2
ENSG00000100154	transcript:ENST00000612946	c	ref_sup.185|ref_sup.185.1
ENSG00000100154	transcript:ENST00000397906	c	ref_sup.185|ref_sup.185.1
ENSG00000183765	transcript:ENST00000491919	=	ref_sup.186|ref_sup.186.2
ENSG00000100263	transcript:ENST00000406335	=	ref_sup.192|ref_sup.192.2
ENSG00000280968	transcript:ENST00000625572	=	ref_sup.203|ref_sup.203.2
ENSG00000100325	transcript:ENST00000307790	=	ref_sup.212|ref_sup.212.2
ENSG00000100325	transcript:ENST00000397771	=	ref_sup.212|ref_sup.212.1
ENSG00000100325	transcript:ENST00000460313	=	ref_sup.212|ref_sup.212.3
ENSG00000100325	transcript:ENST00000477074	=	ref_sup.212|ref_sup.212.7
ENSG00000100325	transcript:ENST00000492821	=	ref_sup.212|ref_sup.212.5
ENSG00000099992	transcript:ENST00000462073	=	ref_sup.218|ref_sup.218.1
ENSG00000099999	transcript:ENST00000473077	=	ref_sup.223|ref_sup.223.1
ENSG00000133422	transcript:ENST00000397641	c	ref_sup.238|ref_sup.238.1,ref_sup.237|ref_sup.237.1
ENSG00000133422	transcript:ENST00000429468	=	ref_sup.236|ref_sup.236.1
ENSG00000133422	transcript:ENST00000215862	c	ref_sup.238|ref_sup.238.1,ref_sup.237|ref_sup.237.1
ENSG00000100105	transcript:ENST00000351933	=	ref_sup.249|ref_sup.249.2
ENSG00000100105	transcript:ENST00000405309	=	ref_sup.249|ref_sup.249.1
ENSG00000100105	transcript:ENST00000215919	=	ref_sup.249|ref_sup.249.3
ENSG00000184708	transcript:ENST00000487671	=	ref_sup.251|ref_sup.251.1
ENSG00000100348	transcript:ENST00000416967	=	ref_sup.305|ref_sup.305.2
ENSG00000100348	transcript:ENST00000487725	=	ref_sup.305|ref_sup.305.1
ENSG00000100353	transcript:ENST00000478547	=	ref_sup.308|ref_sup.308.5
ENSG00000100360	transcript:ENST00000340630	c	ref_sup.309|ref_sup.309.1
ENSG00000100360	transcript:ENST00000495555	c	ref_sup.309|ref_sup.309.1
ENSG00000100360	transcript:ENST00000433985	c	ref_sup.309|ref_sup.309.1
ENSG00000100060	transcript:ENST00000416983	=	ref_sup.327|ref_sup.327.2
ENSG00000100060	transcript:ENST00000438891	=	ref_sup.327|ref_sup.327.3
ENSG00000100065	transcript:ENST00000251973	=	ref_sup.328|ref_sup.328.1
ENSG00000213923	transcript:ENST00000405675	=	ref_sup.364|ref_sup.364.3
ENSG00000100242	transcript:ENST00000405510	c	ref_sup.381|ref_sup.381.3
ENSG00000100242	transcript:ENST00000406622	c	ref_sup.381|ref_sup.381.3
ENSG00000100316	transcript:ENST00000420536	=	ref_sup.393|ref_sup.393.2
ENSG00000187051	transcript:ENST00000420879	=	ref_sup.403|ref_sup.403.1
ENSG00000196588	transcript:ENST00000355630	=	ref_sup.414|ref_sup.414.1
ENSG00000196588	transcript:ENST00000407029	=	ref_sup.414|ref_sup.414.2
ENSG00000196588	transcript:ENST00000477468	=	ref_sup.414|ref_sup.414.4
ENSG00000196588	transcript:ENST00000402630	=	ref_sup.414|ref_sup.414.3
ENSG00000100372	transcript:ENST00000458600	=	ref_sup.418|ref_sup.418.2
ENSG00000100372	transcript:ENST00000449676	=	ref_sup.418|ref_sup.418.3
ENSG00000183864	transcript:ENST00000434408	=	ref_sup.441|ref_sup.441.1
ENSG00000100413	transcript:ENST00000396504	=	ref_sup.444|ref_sup.444.1
ENSG00000100413	transcript:ENST00000483837	=	ref_sup.444|ref_sup.444.3
ENSG00000215347	transcript:ENST00000652665	=	ref_sup.464|ref_sup.464.1
ENSG00000198951	transcript:ENST00000396398	=	ref_sup.468|ref_sup.468.2
ENSG00000198951	transcript:ENST00000402937	=	ref_sup.468|ref_sup.468.1
ENSG00000202058	transcript:ENST00000365188	=	ref_sup.477|ref_sup.477.1
ENSG00000128274	transcript:ENST00000647439	=	ref_sup.487|ref_sup.487.1
ENSG00000100364	transcript:ENST00000336156	=	ref_sup.516|ref_sup.516.1
ENSG00000205643	transcript:ENST00000474256	=	ref_sup.522|ref_sup.522.1
ENSG00000100422	transcript:ENST00000216264	=	ref_sup.527|ref_sup.527.1
ENSG00000182858	transcript:ENST00000330817	=	ref_sup.535|ref_sup.535.1
ENSG00000278869	transcript:ENST00000623759	=	ref_sup.536|ref_sup.536.1
ENSG00000100429	transcript:ENST00000470378	=	ref_sup.543|ref_sup.543.1
ENSG00000100258	transcript:ENST00000216080	=	ref_sup.558|ref_sup.558.1
ENSG00000100288	transcript:ENST00000406938	=	ref_sup.561|ref_sup.561.1
ENSG00000100288	transcript:ENST00000492582	=	ref_sup.561|ref_sup.561.3
ENSG00000100288	transcript:ENST00000481673	=	ref_sup.561|ref_sup.561.2
ENSG00000100288	transcript:ENST00000479003	=	ref_sup.561|ref_sup.561.5
ENSG00000100288	transcript:ENST00000468532	=	ref_sup.561|ref_sup.561.4
ENSG00000100288	transcript:ENST00000476289	=	ref_sup.561|ref_sup.561.6
