ref_gene_id	ref_id	class_code	qry_id_list
ENSG00000229658	transcript:ENST00000426076	c	ref_sup.23|ref_sup.23.1
ENSG00000283633	transcript:ENST00000588548	=	ref_sup.31|ref_sup.31.1
ENSG00000161103	transcript:ENST00000342005	=	ref_sup.50|ref_sup.50.1
ENSG00000093010	transcript:ENST00000361682	c	ref_sup.62|ref_sup.62.1
ENSG00000093010	transcript:ENST00000403184	c	ref_sup.62|ref_sup.62.1
ENSG00000093010	transcript:ENST00000403710	c	ref_sup.62|ref_sup.62.1
ENSG00000093010	transcript:ENST00000407537	c	ref_sup.62|ref_sup.62.1
ENSG00000093010	transcript:ENST00000467943	c	ref_sup.62|ref_sup.62.1
ENSG00000093010	transcript:ENST00000412786	c	ref_sup.62|ref_sup.62.1
ENSG00000093010	transcript:ENST00000207636	c	ref_sup.62|ref_sup.62.1
ENSG00000093010	transcript:ENST00000406520	c	ref_sup.62|ref_sup.62.1
ENSG00000099917	transcript:ENST00000433831	c	ref_sup.72|ref_sup.72.1
ENSG00000099917	transcript:ENST00000292733	c	ref_sup.72|ref_sup.72.1
ENSG00000099917	transcript:ENST00000263205	c	ref_sup.72|ref_sup.72.1
ENSG00000099917	transcript:ENST00000406969	c	ref_sup.72|ref_sup.72.1
ENSG00000099917	transcript:ENST00000492381	c	ref_sup.72|ref_sup.72.1
ENSG00000099917	transcript:ENST00000489651	c	ref_sup.72|ref_sup.72.1
ENSG00000099917	transcript:ENST00000473244	c	ref_sup.72|ref_sup.72.1
ENSG00000099917	transcript:ENST00000493216	c	ref_sup.72|ref_sup.72.1
ENSG00000217261	transcript:ENST00000412250	=	ref_sup.74|ref_sup.74.1
ENSG00000274600	transcript:ENST00000620804	=	ref_sup.80|ref_sup.80.1
ENSG00000185651	transcript:ENST00000458578	c	ref_sup.81|ref_sup.81.1
ENSG00000185651	transcript:ENST00000342192	c	ref_sup.81|ref_sup.81.1
ENSG00000185651	transcript:ENST00000545681	c	ref_sup.81|ref_sup.81.1
ENSG00000185651	transcript:ENST00000496722	c	ref_sup.81|ref_sup.81.1
ENSG00000128262	transcript:ENST00000441984	=	ref_sup.98|ref_sup.98.1
ENSG00000182944	transcript:ENST00000332050	c	ref_sup.128|ref_sup.128.1
ENSG00000182944	transcript:ENST00000629659	c	ref_sup.128|ref_sup.128.1
ENSG00000182944	transcript:ENST00000397938	c	ref_sup.128|ref_sup.128.1
ENSG00000182944	transcript:ENST00000331029	c	ref_sup.128|ref_sup.128.1
ENSG00000182944	transcript:ENST00000479135	c	ref_sup.128|ref_sup.128.1
ENSG00000182944	transcript:ENST00000469669	c	ref_sup.128|ref_sup.128.1
ENSG00000182944	transcript:ENST00000483629	c	ref_sup.128|ref_sup.128.1
ENSG00000182944	transcript:ENST00000360091	c	ref_sup.128|ref_sup.128.1
ENSG00000184076	transcript:ENST00000330029	c	ref_sup.133|ref_sup.133.1
ENSG00000184076	transcript:ENST00000401406	c	ref_sup.133|ref_sup.133.1
ENSG00000128272	transcript:ENST00000404241	c	ref_sup.252|ref_sup.252.1
ENSG00000128272	transcript:ENST00000337304	c	ref_sup.252|ref_sup.252.1
ENSG00000128272	transcript:ENST00000396680	c	ref_sup.252|ref_sup.252.1
ENSG00000235647	transcript:ENST00000458183	=	ref_sup.254|ref_sup.254.1
ENSG00000225528	transcript:ENST00000424496	c	ref_sup.256|ref_sup.256.1
ENSG00000233603	transcript:ENST00000441314	=	ref_sup.264|ref_sup.264.1
ENSG00000196419	transcript:ENST00000360079	c	ref_sup.282|ref_sup.282.1
ENSG00000196419	transcript:ENST00000428575	c	ref_sup.282|ref_sup.282.1
ENSG00000196419	transcript:ENST00000402580	c	ref_sup.282|ref_sup.282.1
ENSG00000196419	transcript:ENST00000359308	c	ref_sup.282|ref_sup.282.1
ENSG00000196419	transcript:ENST00000405878	c	ref_sup.282|ref_sup.282.1
ENSG00000196419	transcript:ENST00000405506	c	ref_sup.282|ref_sup.282.1
ENSG00000100300	transcript:ENST00000583777	c	ref_sup.307|ref_sup.307.1
ENSG00000100300	transcript:ENST00000337554	c	ref_sup.307|ref_sup.307.1
ENSG00000100300	transcript:ENST00000329563	c	ref_sup.307|ref_sup.307.1
ENSG00000100300	transcript:ENST00000396265	c	ref_sup.307|ref_sup.307.1
ENSG00000093000	transcript:ENST00000347635	c	ref_sup.325|ref_sup.325.1
ENSG00000093000	transcript:ENST00000407019	c	ref_sup.325|ref_sup.325.1
ENSG00000093000	transcript:ENST00000424634	c	ref_sup.325|ref_sup.325.1
ENSG00000093000	transcript:ENST00000417702	c	ref_sup.325|ref_sup.325.1
ENSG00000093000	transcript:ENST00000497960	c	ref_sup.325|ref_sup.325.1
ENSG00000093000	transcript:ENST00000461437	c	ref_sup.325|ref_sup.325.1
ENSG00000093000	transcript:ENST00000434760	c	ref_sup.325|ref_sup.325.1
ENSG00000093000	transcript:ENST00000430547	c	ref_sup.325|ref_sup.325.1
ENSG00000075234	transcript:ENST00000381031	c	ref_sup.331|ref_sup.331.1
ENSG00000279494	transcript:ENST00000624617	=	ref_sup.340|ref_sup.340.1
ENSG00000279298	transcript:ENST00000623422	=	ref_sup.111|ref_sup.111.1
ENSG00000207455	transcript:ENST00000384724	=	ref_sup.135|ref_sup.135.1
ENSG00000225971	transcript:ENST00000451219	c	ref_sup.142|ref_sup.142.1
ENSG00000233388	transcript:ENST00000417397	=	ref_sup.179|ref_sup.179.1
ENSG00000100345	transcript:ENST00000216181	c	ref_sup.187|ref_sup.187.1,ref_sup.202|ref_sup.202.1
ENSG00000128340	transcript:ENST00000249071	c	ref_sup.214|ref_sup.214.1
ENSG00000100060	transcript:ENST00000416983	c	ref_sup.216|ref_sup.216.1
ENSG00000100060	transcript:ENST00000356998	c	ref_sup.216|ref_sup.216.1
ENSG00000100060	transcript:ENST00000438891	c	ref_sup.216|ref_sup.216.1
ENSG00000100060	transcript:ENST00000430411	c	ref_sup.216|ref_sup.216.1
ENSG00000100060	transcript:ENST00000424765	c	ref_sup.216|ref_sup.216.1
ENSG00000213923	transcript:ENST00000396832	c	ref_sup.234|ref_sup.234.1
ENSG00000213923	transcript:ENST00000359867	c	ref_sup.234|ref_sup.234.1
ENSG00000283900	transcript:ENST00000400206	c	ref_sup.234|ref_sup.234.1
ENSG00000213923	transcript:ENST00000403904	c	ref_sup.234|ref_sup.234.1
ENSG00000213923	transcript:ENST00000413574	c	ref_sup.234|ref_sup.234.1
ENSG00000213923	transcript:ENST00000405675	c	ref_sup.234|ref_sup.234.1
ENSG00000213923	transcript:ENST00000451964	c	ref_sup.234|ref_sup.234.1
ENSG00000213923	transcript:ENST00000612795	c	ref_sup.234|ref_sup.234.1
ENSG00000213923	transcript:ENST00000430335	c	ref_sup.234|ref_sup.234.1
ENSG00000100380	transcript:ENST00000216218	c	ref_sup.266|ref_sup.266.1
ENSG00000100401	transcript:ENST00000405486	c	ref_sup.277|ref_sup.277.1
ENSG00000100401	transcript:ENST00000356244	c	ref_sup.277|ref_sup.277.1
ENSG00000100401	transcript:ENST00000455915	c	ref_sup.277|ref_sup.277.1
ENSG00000100243	transcript:ENST00000361740	c	ref_sup.296|ref_sup.296.1
ENSG00000100243	transcript:ENST00000352397	c	ref_sup.296|ref_sup.296.1
ENSG00000100243	transcript:ENST00000407623	c	ref_sup.296|ref_sup.296.1
ENSG00000100243	transcript:ENST00000407332	c	ref_sup.296|ref_sup.296.1
ENSG00000100243	transcript:ENST00000470741	c	ref_sup.296|ref_sup.296.1
ENSG00000236079	transcript:ENST00000434327	c	ref_sup.318|ref_sup.318.1
ENSG00000280080	transcript:ENST00000640274	=	ref_sup.335|ref_sup.335.1
