ref_gene_id	ref_id	class_code	qry_id_list
ENSG00000099968	transcript:ENST00000479296	=	ref_sup.30|ref_sup.30.1
ENSG00000215193	transcript:ENST00000399744	=	ref_sup.39|ref_sup.39.1
ENSG00000215193	transcript:ENST00000428061	=	ref_sup.39|ref_sup.39.2
ENSG00000184058	transcript:ENST00000475303	=	ref_sup.66|ref_sup.66.1
ENSG00000273139	transcript:ENST00000609632	=	ref_sup.90|ref_sup.90.1
ENSG00000099949	transcript:ENST00000215739	=	ref_sup.109|ref_sup.109.2
ENSG00000099949	transcript:ENST00000646506	=	ref_sup.109|ref_sup.109.3
ENSG00000100023	transcript:ENST00000335025	c	ref_sup.115|ref_sup.115.1
ENSG00000100023	transcript:ENST00000398831	c	ref_sup.115|ref_sup.115.1
ENSG00000100023	transcript:ENST00000626352	c	ref_sup.115|ref_sup.115.1
ENSG00000100023	transcript:ENST00000406385	c	ref_sup.115|ref_sup.115.1
ENSG00000099956	transcript:ENST00000344921	=	ref_sup.135|ref_sup.135.2
ENSG00000099956	transcript:ENST00000417137	=	ref_sup.135|ref_sup.135.5
ENSG00000099991	transcript:ENST00000337989	=	ref_sup.143|ref_sup.143.1
ENSG00000197077	transcript:ENST00000461374	=	ref_sup.166|ref_sup.166.1
ENSG00000100104	transcript:ENST00000215917	=	ref_sup.173|ref_sup.173.1
ENSG00000100209	transcript:ENST00000495977	=	ref_sup.186|ref_sup.186.1
ENSG00000182944	transcript:ENST00000444626	=	ref_sup.194|ref_sup.194.6
ENSG00000186575	transcript:ENST00000338641	c	ref_sup.205|ref_sup.205.1
ENSG00000186575	transcript:ENST00000403435	c	ref_sup.205|ref_sup.205.1
ENSG00000186575	transcript:ENST00000403999	c	ref_sup.205|ref_sup.205.1
ENSG00000186575	transcript:ENST00000361166	c	ref_sup.205|ref_sup.205.1
ENSG00000186575	transcript:ENST00000397789	c	ref_sup.205|ref_sup.205.1
ENSG00000187860	transcript:ENST00000399824	=	ref_sup.219|ref_sup.219.1
ENSG00000183963	transcript:ENST00000426927	=	ref_sup.241|ref_sup.241.4
ENSG00000183963	transcript:ENST00000438223	=	ref_sup.241|ref_sup.241.3
ENSG00000183963	transcript:ENST00000624247	=	ref_sup.241|ref_sup.241.2
ENSG00000182541	transcript:ENST00000462625	=	ref_sup.245|ref_sup.245.2
ENSG00000182541	transcript:ENST00000406516	c	ref_sup.245|ref_sup.245.4
ENSG00000182541	transcript:ENST00000340552	c	ref_sup.245|ref_sup.245.4
ENSG00000198089	transcript:ENST00000486708	=	ref_sup.253|ref_sup.253.1
ENSG00000198089	transcript:ENST00000464333	=	ref_sup.255|ref_sup.255.2
ENSG00000100150	transcript:ENST00000642605	=	ref_sup.260|ref_sup.260.1
ENSG00000100225	transcript:ENST00000425028	=	ref_sup.268|ref_sup.268.2
ENSG00000100281	transcript:ENST00000455359	=	ref_sup.271|ref_sup.271.1
ENSG00000100281	transcript:ENST00000498325	=	ref_sup.271|ref_sup.271.2
ENSG00000100284	transcript:ENST00000411850	c	ref_sup.273|ref_sup.273.1
ENSG00000100284	transcript:ENST00000382034	c	ref_sup.273|ref_sup.273.1
ENSG00000100284	transcript:ENST00000449058	c	ref_sup.273|ref_sup.273.1
ENSG00000229088	transcript:ENST00000426108	=	ref_sup.290|ref_sup.290.1
ENSG00000100342	transcript:ENST00000422706	=	ref_sup.292|ref_sup.292.3
ENSG00000100342	transcript:ENST00000319136	=	ref_sup.292|ref_sup.292.1
ENSG00000100342	transcript:ENST00000475519	=	ref_sup.292|ref_sup.292.5
ENSG00000128309	transcript:ENST00000401419	c	ref_sup.318|ref_sup.318.1
ENSG00000128309	transcript:ENST00000404802	c	ref_sup.318|ref_sup.318.1
ENSG00000128309	transcript:ENST00000341116	c	ref_sup.318|ref_sup.318.1
ENSG00000128309	transcript:ENST00000429360	c	ref_sup.318|ref_sup.318.1
ENSG00000128309	transcript:ENST00000397225	c	ref_sup.318|ref_sup.318.1
ENSG00000100083	transcript:ENST00000343632	c	ref_sup.331|ref_sup.331.1
ENSG00000100083	transcript:ENST00000325180	c	ref_sup.331|ref_sup.331.1
ENSG00000100142	transcript:ENST00000488684	=	ref_sup.351|ref_sup.351.4
ENSG00000100142	transcript:ENST00000483713	=	ref_sup.351|ref_sup.351.2
ENSG00000100151	transcript:ENST00000435166	=	ref_sup.353|ref_sup.353.1
ENSG00000100151	transcript:ENST00000472724	=	ref_sup.353|ref_sup.353.3
ENSG00000100196	transcript:ENST00000409006	c	ref_sup.364|ref_sup.364.1
ENSG00000100196	transcript:ENST00000216014	c	ref_sup.367|ref_sup.367.1,ref_sup.364|ref_sup.364.1
ENSG00000100196	transcript:ENST00000471268	c	ref_sup.367|ref_sup.367.1
ENSG00000100211	transcript:ENST00000396811	=	ref_sup.373|ref_sup.373.1
ENSG00000100211	transcript:ENST00000492576	=	ref_sup.373|ref_sup.373.4
ENSG00000100211	transcript:ENST00000619293	=	ref_sup.373|ref_sup.373.2
ENSG00000179750	transcript:ENST00000407298	c	ref_sup.388|ref_sup.388.1
ENSG00000179750	transcript:ENST00000333467	c	ref_sup.388|ref_sup.388.1
ENSG00000179750	transcript:ENST00000402182	c	ref_sup.388|ref_sup.388.1
ENSG00000179750	transcript:ENST00000335760	c	ref_sup.388|ref_sup.388.1
ENSG00000100321	transcript:ENST00000318801	=	ref_sup.396|ref_sup.396.1
ENSG00000100335	transcript:ENST00000433117	=	ref_sup.399|ref_sup.399.1
ENSG00000225528	transcript:ENST00000424496	c	ref_sup.407|ref_sup.407.1
ENSG00000177096	transcript:ENST00000419475	=	ref_sup.471|ref_sup.471.2
ENSG00000188677	transcript:ENST00000444029	=	ref_sup.508|ref_sup.508.2
ENSG00000075218	transcript:ENST00000454366	c	ref_sup.526|ref_sup.526.1
ENSG00000075240	transcript:ENST00000408031	=	ref_sup.530|ref_sup.530.1
ENSG00000184164	transcript:ENST00000450207	=	ref_sup.539|ref_sup.539.4
ENSG00000280395	transcript:ENST00000623740	=	ref_sup.544|ref_sup.544.1
ENSG00000073169	transcript:ENST00000611222	=	ref_sup.547|ref_sup.547.2
ENSG00000073169	transcript:ENST00000380903	=	ref_sup.547|ref_sup.547.2
ENSG00000073169	transcript:ENST00000492092	=	ref_sup.547|ref_sup.547.3
ENSG00000100239	transcript:ENST00000359139	c	ref_sup.556|ref_sup.556.1
ENSG00000100239	transcript:ENST00000395741	c	ref_sup.556|ref_sup.556.1
ENSG00000100239	transcript:ENST00000612753	c	ref_sup.558|ref_sup.558.1,ref_sup.556|ref_sup.556.1
ENSG00000100239	transcript:ENST00000395744	c	ref_sup.556|ref_sup.556.1
ENSG00000025770	transcript:ENST00000420993	c	ref_sup.563|ref_sup.563.1
ENSG00000025770	transcript:ENST00000395701	c	ref_sup.563|ref_sup.563.1
ENSG00000184319	transcript:ENST00000463325	=	ref_sup.575|ref_sup.575.2
ENSG00000184319	transcript:ENST00000423888	=	ref_sup.575|ref_sup.575.1
ENSG00000274602	transcript:ENST00000619742	=	ref_sup.43|ref_sup.43.1
ENSG00000100075	transcript:ENST00000451283	=	ref_sup.55|ref_sup.55.2
ENSG00000070371	transcript:ENST00000412649	=	ref_sup.56|ref_sup.56.1
ENSG00000100084	transcript:ENST00000263208	=	ref_sup.57|ref_sup.57.1
ENSG00000070010	transcript:ENST00000447868	=	ref_sup.60|ref_sup.60.3
ENSG00000184470	transcript:ENST00000475995	=	ref_sup.73|ref_sup.73.5
ENSG00000241973	transcript:ENST00000255882	c	ref_sup.101|ref_sup.101.1
ENSG00000241973	transcript:ENST00000477245	c	ref_sup.101|ref_sup.101.1
ENSG00000274422	transcript:ENST00000610778	=	ref_sup.127|ref_sup.127.1
ENSG00000099977	transcript:ENST00000403754	=	ref_sup.140|ref_sup.140.2
ENSG00000099998	transcript:ENST00000263112	=	ref_sup.144|ref_sup.144.3
ENSG00000215464	transcript:ENST00000396982	c	ref_sup.146|ref_sup.146.1
ENSG00000100068	transcript:ENST00000484509	=	ref_sup.169|ref_sup.169.1
ENSG00000100109	transcript:ENST00000619735	=	ref_sup.175|ref_sup.175.3
ENSG00000100109	transcript:ENST00000407690	=	ref_sup.175|ref_sup.175.1
ENSG00000100109	transcript:ENST00000407431	=	ref_sup.175|ref_sup.175.2
ENSG00000100154	transcript:ENST00000480563	=	ref_sup.185|ref_sup.185.1
ENSG00000100263	transcript:ENST00000496342	=	ref_sup.190|ref_sup.190.1
ENSG00000100296	transcript:ENST00000490103	c	ref_sup.201|ref_sup.201.1
ENSG00000099995	transcript:ENST00000215793	c	ref_sup.218|ref_sup.218.1
ENSG00000099999	transcript:ENST00000382363	=	ref_sup.220|ref_sup.220.1
ENSG00000099999	transcript:ENST00000215798	=	ref_sup.220|ref_sup.220.2
ENSG00000099999	transcript:ENST00000463319	=	ref_sup.220|ref_sup.220.3
ENSG00000100100	transcript:ENST00000480654	=	ref_sup.248|ref_sup.248.1
ENSG00000184708	transcript:ENST00000330125	c	ref_sup.256|ref_sup.256.1
ENSG00000183530	transcript:ENST00000492705	=	ref_sup.259|ref_sup.259.1
ENSG00000183530	transcript:ENST00000461722	=	ref_sup.259|ref_sup.259.2
ENSG00000128284	transcript:ENST00000397293	=	ref_sup.289|ref_sup.289.2
ENSG00000128284	transcript:ENST00000424878	=	ref_sup.289|ref_sup.289.3
ENSG00000100348	transcript:ENST00000403313	=	ref_sup.305|ref_sup.305.2
ENSG00000100350	transcript:ENST00000397224	c	ref_sup.307|ref_sup.307.1
ENSG00000100350	transcript:ENST00000216187	c	ref_sup.307|ref_sup.307.1
ENSG00000100350	transcript:ENST00000397223	c	ref_sup.307|ref_sup.307.1
ENSG00000100065	transcript:ENST00000403299	=	ref_sup.328|ref_sup.328.1
ENSG00000198792	transcript:ENST00000633438	=	ref_sup.359|ref_sup.359.2
ENSG00000244627	transcript:ENST00000443658	=	ref_sup.362|ref_sup.362.1
ENSG00000244627	transcript:ENST00000454577	=	ref_sup.362|ref_sup.362.2
ENSG00000100413	transcript:ENST00000431534	=	ref_sup.448|ref_sup.448.2
ENSG00000100138	transcript:ENST00000648674	=	ref_sup.457|ref_sup.457.1
ENSG00000251913	transcript:ENST00000516104	=	ref_sup.479|ref_sup.479.1
ENSG00000100227	transcript:ENST00000454057	=	ref_sup.484|ref_sup.484.3
ENSG00000100294	transcript:ENST00000290429	=	ref_sup.497|ref_sup.497.1
ENSG00000100425	transcript:ENST00000216267	=	ref_sup.536|ref_sup.536.1
ENSG00000100425	transcript:ENST00000457780	=	ref_sup.536|ref_sup.536.2
ENSG00000273188	transcript:ENST00000607943	=	ref_sup.545|ref_sup.545.1
ENSG00000128159	transcript:ENST00000473946	=	ref_sup.549|ref_sup.549.1
ENSG00000188130	transcript:ENST00000482969	=	ref_sup.552|ref_sup.552.2
ENSG00000196576	transcript:ENST00000496720	=	ref_sup.555|ref_sup.555.7
ENSG00000025708	transcript:ENST00000651095	=	ref_sup.566|ref_sup.566.1
