ref_gene_id	ref_id	class_code	qry_id_list
ENSG00000229658	transcript:ENST00000426076	c	ref_sup.67|ref_sup.67.1
ENSG00000269220	transcript:ENST00000600723	=	ref_sup.135|ref_sup.135.1
ENSG00000215193	transcript:ENST00000610387	c	ref_sup.149|ref_sup.149.1
ENSG00000215193	transcript:ENST00000329627	c	ref_sup.149|ref_sup.149.1
ENSG00000215193	transcript:ENST00000399744	c	ref_sup.149|ref_sup.149.1
ENSG00000215193	transcript:ENST00000474897	c	ref_sup.156|ref_sup.156.1,ref_sup.153|ref_sup.153.1
ENSG00000215193	transcript:ENST00000428061	c	ref_sup.149|ref_sup.149.1
ENSG00000183785	transcript:ENST00000426208	c	ref_sup.153|ref_sup.153.1
ENSG00000183785	transcript:ENST00000316027	c	ref_sup.156|ref_sup.156.1,ref_sup.153|ref_sup.153.1
ENSG00000183785	transcript:ENST00000330423	c	ref_sup.156|ref_sup.156.1,ref_sup.153|ref_sup.153.1
ENSG00000183785	transcript:ENST00000416740	c	ref_sup.156|ref_sup.156.1,ref_sup.153|ref_sup.153.1
ENSG00000184979	transcript:ENST00000215794	c	ref_sup.160|ref_sup.160.1,ref_sup.159|ref_sup.159.1
ENSG00000185608	transcript:ENST00000333130	c	ref_sup.200|ref_sup.200.1
ENSG00000185608	transcript:ENST00000443660	c	ref_sup.200|ref_sup.200.1
ENSG00000185608	transcript:ENST00000471259	c	ref_sup.200|ref_sup.200.1
ENSG00000128191	transcript:ENST00000383024	c	ref_sup.239|ref_sup.239.1
ENSG00000128191	transcript:ENST00000351989	c	ref_sup.239|ref_sup.239.1
ENSG00000128191	transcript:ENST00000495826	c	ref_sup.239|ref_sup.239.1
ENSG00000128191	transcript:ENST00000407755	c	ref_sup.239|ref_sup.239.1
ENSG00000128191	transcript:ENST00000498171	c	ref_sup.239|ref_sup.239.1
ENSG00000099904	transcript:ENST00000334554	c	ref_sup.248|ref_sup.248.1,ref_sup.247|ref_sup.247.1
ENSG00000099904	transcript:ENST00000320602	c	ref_sup.247|ref_sup.247.1
ENSG00000099904	transcript:ENST00000405930	c	ref_sup.247|ref_sup.247.1
ENSG00000099917	transcript:ENST00000433831	c	ref_sup.264|ref_sup.264.1
ENSG00000099917	transcript:ENST00000292733	c	ref_sup.264|ref_sup.264.1
ENSG00000099917	transcript:ENST00000263205	c	ref_sup.264|ref_sup.264.1
ENSG00000099917	transcript:ENST00000406969	c	ref_sup.264|ref_sup.264.1
ENSG00000099917	transcript:ENST00000382974	c	ref_sup.264|ref_sup.264.1
ENSG00000099917	transcript:ENST00000423862	c	ref_sup.264|ref_sup.264.1
ENSG00000099917	transcript:ENST00000487550	c	ref_sup.264|ref_sup.264.1
ENSG00000099917	transcript:ENST00000476767	c	ref_sup.264|ref_sup.264.1
ENSG00000099917	transcript:ENST00000492381	c	ref_sup.264|ref_sup.264.1
ENSG00000238125	transcript:ENST00000447821	=	ref_sup.271|ref_sup.271.1
ENSG00000099940	transcript:ENST00000215730	c	ref_sup.283|ref_sup.283.1
ENSG00000099942	transcript:ENST00000354336	c	ref_sup.291|ref_sup.291.1
ENSG00000230513	transcript:ENST00000452284	c	ref_sup.299|ref_sup.299.1
ENSG00000185651	transcript:ENST00000458578	c	ref_sup.314|ref_sup.314.1
ENSG00000185651	transcript:ENST00000342192	c	ref_sup.314|ref_sup.314.1
ENSG00000185651	transcript:ENST00000545681	c	ref_sup.314|ref_sup.314.1
ENSG00000185651	transcript:ENST00000496722	c	ref_sup.314|ref_sup.314.1
ENSG00000128228	transcript:ENST00000248958	c	ref_sup.318|ref_sup.318.1,ref_sup.317|ref_sup.317.1
ENSG00000253794	transcript:ENST00000519446	=	ref_sup.342|ref_sup.342.1
ENSG00000099956	transcript:ENST00000407422	c	ref_sup.393|ref_sup.393.1
ENSG00000099956	transcript:ENST00000644036	c	ref_sup.393|ref_sup.393.1
ENSG00000099956	transcript:ENST00000344921	c	ref_sup.393|ref_sup.393.1
ENSG00000099956	transcript:ENST00000646421	c	ref_sup.393|ref_sup.393.1
ENSG00000099956	transcript:ENST00000491967	c	ref_sup.393|ref_sup.393.1
ENSG00000099956	transcript:ENST00000647057	c	ref_sup.393|ref_sup.393.1
ENSG00000099956	transcript:ENST00000644619	c	ref_sup.393|ref_sup.393.1
ENSG00000099956	transcript:ENST00000263121	c	ref_sup.393|ref_sup.393.1
ENSG00000099956	transcript:ENST00000407082	c	ref_sup.393|ref_sup.393.1
ENSG00000240972	transcript:ENST00000498385	c	ref_sup.400|ref_sup.400.1
ENSG00000225282	transcript:ENST00000439492	c	ref_sup.404|ref_sup.404.1
ENSG00000099984	transcript:ENST00000634759	c	ref_sup.415|ref_sup.415.1
ENSG00000099991	transcript:ENST00000454754	c	ref_sup.417|ref_sup.417.1
ENSG00000099991	transcript:ENST00000263119	c	ref_sup.417|ref_sup.417.1
ENSG00000099991	transcript:ENST00000617531	c	ref_sup.417|ref_sup.417.1
ENSG00000099991	transcript:ENST00000405822	c	ref_sup.417|ref_sup.417.1
ENSG00000099991	transcript:ENST00000445422	c	ref_sup.417|ref_sup.417.1
ENSG00000099991	transcript:ENST00000398319	c	ref_sup.417|ref_sup.417.1
ENSG00000237601	transcript:ENST00000456260	=	ref_sup.456|ref_sup.456.1
ENSG00000100058	transcript:ENST00000415709	c	ref_sup.481|ref_sup.481.1
ENSG00000100104	transcript:ENST00000215917	c	ref_sup.510|ref_sup.510.1
ENSG00000100104	transcript:ENST00000477945	c	ref_sup.510|ref_sup.510.1
ENSG00000279914	transcript:ENST00000623814	=	ref_sup.525|ref_sup.525.1
ENSG00000274342	transcript:ENST00000615579	=	ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000332050	c	ref_sup.573|ref_sup.573.1
ENSG00000182944	transcript:ENST00000629659	c	ref_sup.573|ref_sup.573.1
ENSG00000182944	transcript:ENST00000397938	c	ref_sup.573|ref_sup.573.1
ENSG00000182944	transcript:ENST00000331029	c	ref_sup.573|ref_sup.573.1
ENSG00000182944	transcript:ENST00000479135	c	ref_sup.573|ref_sup.573.1
ENSG00000182944	transcript:ENST00000469669	c	ref_sup.573|ref_sup.573.1
ENSG00000182944	transcript:ENST00000483629	c	ref_sup.573|ref_sup.573.1
ENSG00000182944	transcript:ENST00000360091	c	ref_sup.573|ref_sup.573.1
ENSG00000186575	transcript:ENST00000413209	c	ref_sup.614|ref_sup.614.1
ENSG00000186575	transcript:ENST00000338641	c	ref_sup.614|ref_sup.614.1
ENSG00000186575	transcript:ENST00000361452	c	ref_sup.614|ref_sup.614.1
ENSG00000100003	transcript:ENST00000619483	c	ref_sup.657|ref_sup.657.1
ENSG00000183963	transcript:ENST00000358743	c	ref_sup.709|ref_sup.709.1
ENSG00000183963	transcript:ENST00000333137	c	ref_sup.709|ref_sup.709.1
ENSG00000183963	transcript:ENST00000347557	c	ref_sup.709|ref_sup.709.1
ENSG00000183963	transcript:ENST00000489337	c	ref_sup.709|ref_sup.709.1
ENSG00000183963	transcript:ENST00000619644	c	ref_sup.709|ref_sup.709.1
ENSG00000183963	transcript:ENST00000612341	c	ref_sup.709|ref_sup.709.1
ENSG00000183963	transcript:ENST00000460658	c	ref_sup.706|ref_sup.706.1,ref_sup.708|ref_sup.708.1
ENSG00000183963	transcript:ENST00000404574	c	ref_sup.709|ref_sup.709.1
ENSG00000183963	transcript:ENST00000493335	c	ref_sup.709|ref_sup.709.1
ENSG00000183963	transcript:ENST00000624247	c	ref_sup.709|ref_sup.709.1
ENSG00000183963	transcript:ENST00000472911	c	ref_sup.709|ref_sup.709.1
ENSG00000183963	transcript:ENST00000504335	c	ref_sup.709|ref_sup.709.1
ENSG00000182541	transcript:ENST00000331728	c	ref_sup.724|ref_sup.724.1
ENSG00000185721	transcript:ENST00000331457	c	ref_sup.733|ref_sup.733.1
ENSG00000100150	transcript:ENST00000535622	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000645711	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000644331	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000645560	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000645755	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000433147	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000644162	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000382112	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000400248	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000642771	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000646515	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000643751	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000646969	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000642696	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000647343	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000642684	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000651528	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000646998	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000645494	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000646465	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000643395	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000400249	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000382111	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000645407	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000645893	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000448753	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000646135	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000646830	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000643097	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000644690	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000643021	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000642956	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000645547	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000479261	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000646383	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000642212	c	ref_sup.750|ref_sup.750.1
ENSG00000100150	transcript:ENST00000642915	c	ref_sup.750|ref_sup.750.1
ENSG00000128245	transcript:ENST00000397492	c	ref_sup.755|ref_sup.755.1
ENSG00000128245	transcript:ENST00000248975	c	ref_sup.755|ref_sup.755.1
ENSG00000128245	transcript:ENST00000471374	c	ref_sup.755|ref_sup.755.1
ENSG00000100225	transcript:ENST00000420700	c	ref_sup.772|ref_sup.772.1,ref_sup.767|ref_sup.767.1
ENSG00000100225	transcript:ENST00000425028	c	ref_sup.772|ref_sup.772.1,ref_sup.767|ref_sup.767.1
ENSG00000100225	transcript:ENST00000266087	c	ref_sup.772|ref_sup.772.1,ref_sup.767|ref_sup.767.1
ENSG00000100225	transcript:ENST00000492535	c	ref_sup.772|ref_sup.772.1
ENSG00000100225	transcript:ENST00000452138	c	ref_sup.772|ref_sup.772.1
ENSG00000100225	transcript:ENST00000397426	c	ref_sup.772|ref_sup.772.1
ENSG00000100292	transcript:ENST00000216117	c	ref_sup.825|ref_sup.825.1,ref_sup.824|ref_sup.824.1
ENSG00000100368	transcript:ENST00000403662	c	ref_sup.907|ref_sup.907.1,ref_sup.901|ref_sup.901.1
ENSG00000100368	transcript:ENST00000262825	c	ref_sup.901|ref_sup.901.1
ENSG00000100379	transcript:ENST00000610767	c	ref_sup.913|ref_sup.913.1
ENSG00000100379	transcript:ENST00000402077	c	ref_sup.913|ref_sup.913.1
ENSG00000100379	transcript:ENST00000403888	c	ref_sup.913|ref_sup.913.1
ENSG00000100379	transcript:ENST00000456470	c	ref_sup.913|ref_sup.913.1
ENSG00000128283	transcript:ENST00000249014	c	ref_sup.935|ref_sup.935.1
ENSG00000273866	transcript:ENST00000615981	=	ref_sup.937|ref_sup.937.1
ENSG00000285304	transcript:ENST00000451997	c	ref_sup.938|ref_sup.938.1
ENSG00000241360	transcript:ENST00000215904	c	ref_sup.938|ref_sup.938.1
ENSG00000241360	transcript:ENST00000403251	c	ref_sup.938|ref_sup.938.1
ENSG00000100139	transcript:ENST00000215957	c	ref_sup.973|ref_sup.973.1,ref_sup.967|ref_sup.967.1,ref_sup.972|ref_sup.972.1,ref_sup.970|ref_sup.970.1
ENSG00000100139	transcript:ENST00000402631	c	ref_sup.972|ref_sup.972.1
ENSG00000185022	transcript:ENST00000538320	c	ref_sup.987|ref_sup.987.1
ENSG00000185022	transcript:ENST00000538999	c	ref_sup.987|ref_sup.987.1
ENSG00000185022	transcript:ENST00000338483	c	ref_sup.987|ref_sup.987.1
ENSG00000185022	transcript:ENST00000426621	c	ref_sup.987|ref_sup.987.1
ENSG00000185022	transcript:ENST00000407965	c	ref_sup.987|ref_sup.987.1
ENSG00000100196	transcript:ENST00000409006	c	ref_sup.1014|ref_sup.1014.1
ENSG00000100196	transcript:ENST00000216014	c	ref_sup.1014|ref_sup.1014.1
ENSG00000100196	transcript:ENST00000471268	c	ref_sup.1014|ref_sup.1014.1
ENSG00000100211	transcript:ENST00000396811	c	ref_sup.1030|ref_sup.1030.1
ENSG00000100211	transcript:ENST00000216029	c	ref_sup.1030|ref_sup.1030.1
ENSG00000100211	transcript:ENST00000619293	c	ref_sup.1030|ref_sup.1030.1
ENSG00000100216	transcript:ENST00000216034	c	ref_sup.1033|ref_sup.1033.1
ENSG00000100216	transcript:ENST00000492561	c	ref_sup.1032|ref_sup.1032.1
ENSG00000100226	transcript:ENST00000484657	c	ref_sup.1038|ref_sup.1038.1
ENSG00000100226	transcript:ENST00000216044	c	ref_sup.1038|ref_sup.1038.1
ENSG00000100226	transcript:ENST00000418601	c	ref_sup.1038|ref_sup.1038.1
ENSG00000128272	transcript:ENST00000404241	c	ref_sup.1089|ref_sup.1089.1
ENSG00000128272	transcript:ENST00000337304	c	ref_sup.1089|ref_sup.1089.1
ENSG00000128272	transcript:ENST00000396680	c	ref_sup.1089|ref_sup.1089.1
ENSG00000196236	transcript:ENST00000482652	c	ref_sup.1139|ref_sup.1139.1
ENSG00000100393	transcript:ENST00000263253	c	ref_sup.1154|ref_sup.1154.1
ENSG00000100395	transcript:ENST00000481902	c	ref_sup.1161|ref_sup.1161.1
ENSG00000100395	transcript:ENST00000489136	c	ref_sup.1161|ref_sup.1161.1
ENSG00000100395	transcript:ENST00000466589	c	ref_sup.1161|ref_sup.1161.1
ENSG00000100395	transcript:ENST00000453659	c	ref_sup.1161|ref_sup.1161.1
ENSG00000100395	transcript:ENST00000216237	c	ref_sup.1161|ref_sup.1161.1
ENSG00000100395	transcript:ENST00000479978	c	ref_sup.1161|ref_sup.1161.1
ENSG00000100395	transcript:ENST00000452106	c	ref_sup.1161|ref_sup.1161.1
ENSG00000100395	transcript:ENST00000449635	c	ref_sup.1161|ref_sup.1161.1
ENSG00000100395	transcript:ENST00000450939	c	ref_sup.1161|ref_sup.1161.1
ENSG00000100403	transcript:ENST00000352645	c	ref_sup.1175|ref_sup.1175.1
ENSG00000100403	transcript:ENST00000486331	c	ref_sup.1175|ref_sup.1175.1
ENSG00000196419	transcript:ENST00000360079	c	ref_sup.1214|ref_sup.1214.1
ENSG00000196419	transcript:ENST00000428575	c	ref_sup.1214|ref_sup.1214.1
ENSG00000196419	transcript:ENST00000402580	c	ref_sup.1214|ref_sup.1214.1
ENSG00000196419	transcript:ENST00000359308	c	ref_sup.1214|ref_sup.1214.1
ENSG00000196419	transcript:ENST00000405878	c	ref_sup.1214|ref_sup.1214.1
ENSG00000196419	transcript:ENST00000405506	c	ref_sup.1214|ref_sup.1214.1
ENSG00000198911	transcript:ENST00000612482	c	ref_sup.1225|ref_sup.1225.1
ENSG00000198911	transcript:ENST00000361204	c	ref_sup.1225|ref_sup.1225.1
ENSG00000182057	transcript:ENST00000609564	c	ref_sup.1259|ref_sup.1259.1
ENSG00000182057	transcript:ENST00000332965	c	ref_sup.1259|ref_sup.1259.1
ENSG00000182057	transcript:ENST00000415205	c	ref_sup.1259|ref_sup.1259.1
ENSG00000100300	transcript:ENST00000583777	c	ref_sup.1311|ref_sup.1311.1
ENSG00000100300	transcript:ENST00000337554	c	ref_sup.1311|ref_sup.1311.1
ENSG00000100300	transcript:ENST00000428336	c	ref_sup.1307|ref_sup.1307.1
ENSG00000100300	transcript:ENST00000329563	c	ref_sup.1311|ref_sup.1311.1
ENSG00000100300	transcript:ENST00000396265	c	ref_sup.1311|ref_sup.1311.1
ENSG00000188677	transcript:ENST00000338758	c	ref_sup.1334|ref_sup.1334.1
ENSG00000093000	transcript:ENST00000347635	c	ref_sup.1364|ref_sup.1364.1,ref_sup.1360|ref_sup.1360.1
ENSG00000093000	transcript:ENST00000407019	c	ref_sup.1364|ref_sup.1364.1,ref_sup.1360|ref_sup.1360.1
ENSG00000093000	transcript:ENST00000424634	c	ref_sup.1360|ref_sup.1360.1
ENSG00000093000	transcript:ENST00000417702	c	ref_sup.1360|ref_sup.1360.1
ENSG00000093000	transcript:ENST00000497960	c	ref_sup.1360|ref_sup.1360.1
ENSG00000093000	transcript:ENST00000396096	c	ref_sup.1364|ref_sup.1364.1
ENSG00000093000	transcript:ENST00000419387	c	ref_sup.1364|ref_sup.1364.1
ENSG00000093000	transcript:ENST00000469163	c	ref_sup.1364|ref_sup.1364.1
ENSG00000100376	transcript:ENST00000216214	c	ref_sup.1372|ref_sup.1372.1
ENSG00000100376	transcript:ENST00000441876	c	ref_sup.1372|ref_sup.1372.1
ENSG00000100376	transcript:ENST00000405673	c	ref_sup.1372|ref_sup.1372.1
ENSG00000100376	transcript:ENST00000477714	c	ref_sup.1372|ref_sup.1372.1
ENSG00000130638	transcript:ENST00000483549	c	ref_sup.1386|ref_sup.1386.1
ENSG00000075218	transcript:ENST00000454366	c	ref_sup.1399|ref_sup.1399.1,ref_sup.1403|ref_sup.1403.1
ENSG00000229409	transcript:ENST00000422315	=	ref_sup.1449|ref_sup.1449.1
ENSG00000277771	transcript:ENST00000621807	=	ref_sup.1450|ref_sup.1450.1
ENSG00000198355	transcript:ENST00000360612	c	ref_sup.1456|ref_sup.1456.1
ENSG00000170638	transcript:ENST00000380909	c	ref_sup.1464|ref_sup.1464.1
ENSG00000170638	transcript:ENST00000303434	c	ref_sup.1464|ref_sup.1464.1
ENSG00000170638	transcript:ENST00000463233	c	ref_sup.1464|ref_sup.1464.1
ENSG00000073169	transcript:ENST00000611222	c	ref_sup.1471|ref_sup.1471.1,ref_sup.1472|ref_sup.1472.1
ENSG00000073169	transcript:ENST00000380903	c	ref_sup.1471|ref_sup.1471.1,ref_sup.1472|ref_sup.1472.1
ENSG00000073169	transcript:ENST00000492092	c	ref_sup.1471|ref_sup.1471.1,ref_sup.1472|ref_sup.1472.1
ENSG00000100239	transcript:ENST00000359139	c	ref_sup.1492|ref_sup.1492.1
ENSG00000100239	transcript:ENST00000395741	c	ref_sup.1492|ref_sup.1492.1
ENSG00000100239	transcript:ENST00000612753	c	ref_sup.1492|ref_sup.1492.1
ENSG00000100239	transcript:ENST00000395744	c	ref_sup.1492|ref_sup.1492.1
ENSG00000100239	transcript:ENST00000216061	c	ref_sup.1492|ref_sup.1492.1
ENSG00000100239	transcript:ENST00000401672	c	ref_sup.1492|ref_sup.1492.1
ENSG00000100239	transcript:ENST00000427222	c	ref_sup.1492|ref_sup.1492.1
ENSG00000100239	transcript:ENST00000470046	c	ref_sup.1492|ref_sup.1492.1
ENSG00000025770	transcript:ENST00000420993	c	ref_sup.1516|ref_sup.1516.1
ENSG00000025770	transcript:ENST00000395698	c	ref_sup.1517|ref_sup.1517.1,ref_sup.1516|ref_sup.1516.1
ENSG00000025770	transcript:ENST00000395701	c	ref_sup.1516|ref_sup.1516.1
ENSG00000025770	transcript:ENST00000523045	c	ref_sup.1516|ref_sup.1516.1
ENSG00000130487	transcript:ENST00000648057	=	ref_sup.1519|ref_sup.1519.1
ENSG00000251322	transcript:ENST00000414786	c	ref_sup.1526|ref_sup.1526.1,ref_sup.1524|ref_sup.1524.1,ref_sup.1521|ref_sup.1521.1
ENSG00000251322	transcript:ENST00000445220	c	ref_sup.1524|ref_sup.1524.1,ref_sup.1521|ref_sup.1521.1
ENSG00000251322	transcript:ENST00000262795	c	ref_sup.1526|ref_sup.1526.1,ref_sup.1524|ref_sup.1524.1,ref_sup.1521|ref_sup.1521.1
ENSG00000184624	transcript:ENST00000425869	c	ref_sup.40|ref_sup.40.1
ENSG00000224435	transcript:ENST00000426025	c	ref_sup.49|ref_sup.49.1
ENSG00000131100	transcript:ENST00000253413	c	ref_sup.118|ref_sup.118.1
ENSG00000131100	transcript:ENST00000399796	c	ref_sup.118|ref_sup.118.1
ENSG00000131100	transcript:ENST00000460085	c	ref_sup.120|ref_sup.120.1
ENSG00000015475	transcript:ENST00000317361	c	ref_sup.129|ref_sup.129.1,ref_sup.130|ref_sup.130.1
ENSG00000015475	transcript:ENST00000615414	c	ref_sup.129|ref_sup.129.1
ENSG00000015475	transcript:ENST00000399767	c	ref_sup.129|ref_sup.129.1,ref_sup.130|ref_sup.130.1
ENSG00000015475	transcript:ENST00000614949	c	ref_sup.129|ref_sup.129.1
ENSG00000015475	transcript:ENST00000622694	c	ref_sup.129|ref_sup.129.1,ref_sup.130|ref_sup.130.1
ENSG00000015475	transcript:ENST00000399765	c	ref_sup.129|ref_sup.129.1
ENSG00000015475	transcript:ENST00000494097	c	ref_sup.129|ref_sup.129.1
ENSG00000015475	transcript:ENST00000342111	c	ref_sup.129|ref_sup.129.1,ref_sup.130|ref_sup.130.1
ENSG00000015475	transcript:ENST00000550946	c	ref_sup.129|ref_sup.129.1,ref_sup.130|ref_sup.130.1
ENSG00000015475	transcript:ENST00000551952	c	ref_sup.129|ref_sup.129.1,ref_sup.130|ref_sup.130.1
ENSG00000015475	transcript:ENST00000611040	c	ref_sup.129|ref_sup.129.1
ENSG00000015475	transcript:ENST00000473439	c	ref_sup.130|ref_sup.130.1
ENSG00000015475	transcript:ENST00000552886	c	ref_sup.130|ref_sup.130.1
ENSG00000015475	transcript:ENST00000617586	c	ref_sup.130|ref_sup.130.1
ENSG00000070413	transcript:ENST00000537045	c	ref_sup.184|ref_sup.184.1
ENSG00000070413	transcript:ENST00000545799	c	ref_sup.184|ref_sup.184.1
ENSG00000100075	transcript:ENST00000215882	c	ref_sup.187|ref_sup.187.1
ENSG00000100075	transcript:ENST00000451283	c	ref_sup.187|ref_sup.187.1
ENSG00000100084	transcript:ENST00000340170	c	ref_sup.199|ref_sup.199.1
ENSG00000100084	transcript:ENST00000263208	c	ref_sup.199|ref_sup.199.1
ENSG00000184470	transcript:ENST00000495655	c	ref_sup.219|ref_sup.219.1
ENSG00000128185	transcript:ENST00000248879	c	ref_sup.254|ref_sup.254.1
ENSG00000128185	transcript:ENST00000405465	c	ref_sup.254|ref_sup.254.1
ENSG00000128185	transcript:ENST00000443409	c	ref_sup.254|ref_sup.254.1
ENSG00000223553	transcript:ENST00000416717	c	ref_sup.272|ref_sup.272.1
ENSG00000241973	transcript:ENST00000255882	c	ref_sup.280|ref_sup.280.1
ENSG00000241973	transcript:ENST00000492581	c	ref_sup.280|ref_sup.280.1
ENSG00000241973	transcript:ENST00000477245	c	ref_sup.280|ref_sup.280.1
ENSG00000241973	transcript:ENST00000466772	c	ref_sup.280|ref_sup.280.1
ENSG00000241973	transcript:ENST00000399213	c	ref_sup.280|ref_sup.280.1
ENSG00000100034	transcript:ENST00000263212	c	ref_sup.333|ref_sup.333.1
ENSG00000100034	transcript:ENST00000407142	c	ref_sup.333|ref_sup.333.1
ENSG00000183169	transcript:ENST00000605258	=	ref_sup.367|ref_sup.367.1
ENSG00000240160	transcript:ENST00000467969	=	ref_sup.379|ref_sup.379.1
ENSG00000218537	transcript:ENST00000406213	c	ref_sup.399|ref_sup.399.2
ENSG00000138867	transcript:ENST00000621833	c	ref_sup.442|ref_sup.442.1
ENSG00000138867	transcript:ENST00000407471	c	ref_sup.442|ref_sup.442.1
ENSG00000138867	transcript:ENST00000435822	c	ref_sup.442|ref_sup.442.1
ENSG00000100068	transcript:ENST00000610821	c	ref_sup.474|ref_sup.474.1
ENSG00000100068	transcript:ENST00000402859	c	ref_sup.474|ref_sup.474.1
ENSG00000100068	transcript:ENST00000444995	c	ref_sup.474|ref_sup.474.1
ENSG00000100068	transcript:ENST00000650168	c	ref_sup.474|ref_sup.474.1
ENSG00000100068	transcript:ENST00000650500	c	ref_sup.474|ref_sup.474.1
ENSG00000100068	transcript:ENST00000474163	c	ref_sup.474|ref_sup.474.1
ENSG00000100099	transcript:ENST00000398145	c	ref_sup.507|ref_sup.507.1
ENSG00000100099	transcript:ENST00000336873	c	ref_sup.507|ref_sup.507.1
ENSG00000100099	transcript:ENST00000439453	c	ref_sup.507|ref_sup.507.1
ENSG00000100099	transcript:ENST00000466781	c	ref_sup.507|ref_sup.507.1
ENSG00000100099	transcript:ENST00000422379	c	ref_sup.507|ref_sup.507.1
ENSG00000100099	transcript:ENST00000483631	c	ref_sup.507|ref_sup.507.1
ENSG00000100109	transcript:ENST00000619735	c	ref_sup.509|ref_sup.509.1
ENSG00000100109	transcript:ENST00000407690	c	ref_sup.509|ref_sup.509.1
ENSG00000128294	transcript:ENST00000338754	c	ref_sup.513|ref_sup.513.1
ENSG00000128294	transcript:ENST00000398110	c	ref_sup.513|ref_sup.513.1
ENSG00000128294	transcript:ENST00000403880	c	ref_sup.513|ref_sup.513.1
ENSG00000180957	transcript:ENST00000335272	c	ref_sup.532|ref_sup.532.1
ENSG00000180957	transcript:ENST00000320996	c	ref_sup.532|ref_sup.532.1
ENSG00000180957	transcript:ENST00000455418	c	ref_sup.532|ref_sup.532.1
ENSG00000100219	transcript:ENST00000216037	c	ref_sup.551|ref_sup.551.1
ENSG00000100219	transcript:ENST00000403532	c	ref_sup.551|ref_sup.551.1
ENSG00000100219	transcript:ENST00000484256	c	ref_sup.551|ref_sup.551.1
ENSG00000100219	transcript:ENST00000611155	c	ref_sup.551|ref_sup.551.1
ENSG00000100280	transcript:ENST00000482818	c	ref_sup.577|ref_sup.577.1
ENSG00000100319	transcript:ENST00000344318	c	ref_sup.616|ref_sup.616.1
ENSG00000100325	transcript:ENST00000542393	c	ref_sup.624|ref_sup.624.1
ENSG00000100325	transcript:ENST00000487486	c	ref_sup.624|ref_sup.624.1
ENSG00000100325	transcript:ENST00000307790	c	ref_sup.624|ref_sup.624.1
ENSG00000100325	transcript:ENST00000458594	c	ref_sup.624|ref_sup.624.1
ENSG00000100325	transcript:ENST00000397771	c	ref_sup.624|ref_sup.624.1
ENSG00000099995	transcript:ENST00000215793	c	ref_sup.643|ref_sup.643.1
ENSG00000100029	transcript:ENST00000354694	c	ref_sup.674|ref_sup.674.1
ENSG00000100029	transcript:ENST00000402281	c	ref_sup.674|ref_sup.674.1
ENSG00000100029	transcript:ENST00000441668	c	ref_sup.674|ref_sup.674.1
ENSG00000100029	transcript:ENST00000405677	c	ref_sup.674|ref_sup.674.1
ENSG00000100029	transcript:ENST00000488719	c	ref_sup.674|ref_sup.674.1
ENSG00000100029	transcript:ENST00000402284	c	ref_sup.674|ref_sup.674.1
ENSG00000241878	transcript:ENST00000382151	c	ref_sup.742|ref_sup.742.1
ENSG00000241878	transcript:ENST00000460723	c	ref_sup.742|ref_sup.742.1
ENSG00000241878	transcript:ENST00000437808	c	ref_sup.742|ref_sup.742.1
ENSG00000241878	transcript:ENST00000266095	c	ref_sup.742|ref_sup.742.1
ENSG00000241878	transcript:ENST00000473770	c	ref_sup.742|ref_sup.742.1
ENSG00000241878	transcript:ENST00000397500	c	ref_sup.742|ref_sup.742.1
ENSG00000241878	transcript:ENST00000435900	c	ref_sup.742|ref_sup.742.1
ENSG00000100220	transcript:ENST00000216038	c	ref_sup.765|ref_sup.765.1
ENSG00000100320	transcript:ENST00000405409	c	ref_sup.839|ref_sup.839.1
ENSG00000100320	transcript:ENST00000438146	c	ref_sup.839|ref_sup.839.1
ENSG00000128335	transcript:ENST00000358502	c	ref_sup.856|ref_sup.856.1
ENSG00000128335	transcript:ENST00000249066	c	ref_sup.856|ref_sup.856.1
ENSG00000100345	transcript:ENST00000216181	c	ref_sup.859|ref_sup.859.1,ref_sup.878|ref_sup.878.1,ref_sup.864|ref_sup.864.1
ENSG00000100345	transcript:ENST00000401701	c	ref_sup.878|ref_sup.878.1
ENSG00000100348	transcript:ENST00000416967	c	ref_sup.884|ref_sup.884.1
ENSG00000100348	transcript:ENST00000216185	c	ref_sup.884|ref_sup.884.1
ENSG00000133466	transcript:ENST00000337843	c	ref_sup.918|ref_sup.918.1
ENSG00000133466	transcript:ENST00000397110	c	ref_sup.918|ref_sup.918.1
ENSG00000133466	transcript:ENST00000470655	c	ref_sup.918|ref_sup.918.1
ENSG00000133466	transcript:ENST00000493023	c	ref_sup.918|ref_sup.918.1
ENSG00000133466	transcript:ENST00000434784	c	ref_sup.918|ref_sup.918.1
ENSG00000128340	transcript:ENST00000249071	c	ref_sup.922|ref_sup.922.1
ENSG00000100060	transcript:ENST00000416983	c	ref_sup.928|ref_sup.928.1
ENSG00000100060	transcript:ENST00000430411	c	ref_sup.928|ref_sup.928.1
ENSG00000100065	transcript:ENST00000251973	c	ref_sup.932|ref_sup.932.1
ENSG00000100065	transcript:ENST00000403299	c	ref_sup.932|ref_sup.932.1
ENSG00000100065	transcript:ENST00000437756	c	ref_sup.932|ref_sup.932.1
ENSG00000100065	transcript:ENST00000476871	c	ref_sup.932|ref_sup.932.1
ENSG00000100065	transcript:ENST00000494166	c	ref_sup.932|ref_sup.932.1
ENSG00000213923	transcript:ENST00000612795	c	ref_sup.1001|ref_sup.1001.1
ENSG00000100201	transcript:ENST00000403230	c	ref_sup.1016|ref_sup.1016.1,ref_sup.1025|ref_sup.1025.1
ENSG00000100201	transcript:ENST00000396821	c	ref_sup.1016|ref_sup.1016.1,ref_sup.1025|ref_sup.1025.1
ENSG00000100201	transcript:ENST00000216019	c	ref_sup.1021|ref_sup.1021.1
ENSG00000100201	transcript:ENST00000479734	c	ref_sup.1025|ref_sup.1025.1
ENSG00000100221	transcript:ENST00000216039	c	ref_sup.1037|ref_sup.1037.1
ENSG00000100242	transcript:ENST00000405510	c	ref_sup.1045|ref_sup.1045.1
ENSG00000100242	transcript:ENST00000405018	c	ref_sup.1045|ref_sup.1045.1
ENSG00000183741	transcript:ENST00000407418	c	ref_sup.1061|ref_sup.1061.1
ENSG00000196588	transcript:ENST00000651595	c	ref_sup.1118|ref_sup.1118.1
ENSG00000196588	transcript:ENST00000355630	c	ref_sup.1118|ref_sup.1118.1
ENSG00000196588	transcript:ENST00000614754	c	ref_sup.1118|ref_sup.1118.1
ENSG00000196588	transcript:ENST00000620651	c	ref_sup.1118|ref_sup.1118.1
ENSG00000196588	transcript:ENST00000407029	c	ref_sup.1118|ref_sup.1118.1
ENSG00000196588	transcript:ENST00000652095	c	ref_sup.1118|ref_sup.1118.1
ENSG00000196588	transcript:ENST00000402042	c	ref_sup.1118|ref_sup.1118.1
ENSG00000196588	transcript:ENST00000618196	c	ref_sup.1118|ref_sup.1118.1
ENSG00000100380	transcript:ENST00000216218	c	ref_sup.1134|ref_sup.1134.1
ENSG00000183864	transcript:ENST00000327492	c	ref_sup.1190|ref_sup.1190.1,ref_sup.1192|ref_sup.1192.1
ENSG00000100410	transcript:ENST00000216252	c	ref_sup.1195|ref_sup.1195.1
ENSG00000100413	transcript:ENST00000355209	c	ref_sup.1204|ref_sup.1204.1
ENSG00000100413	transcript:ENST00000337566	c	ref_sup.1204|ref_sup.1204.1
ENSG00000100413	transcript:ENST00000431534	c	ref_sup.1204|ref_sup.1204.1
ENSG00000100418	transcript:ENST00000263256	c	ref_sup.1206|ref_sup.1206.1,ref_sup.1209|ref_sup.1209.1
ENSG00000100138	transcript:ENST00000401959	c	ref_sup.1217|ref_sup.1217.1
ENSG00000100138	transcript:ENST00000648161	c	ref_sup.1217|ref_sup.1217.1
ENSG00000198951	transcript:ENST00000396398	c	ref_sup.1239|ref_sup.1239.1
ENSG00000184983	transcript:ENST00000498737	c	ref_sup.1246|ref_sup.1246.1
ENSG00000100227	transcript:ENST00000445215	c	ref_sup.1274|ref_sup.1274.1,ref_sup.1276|ref_sup.1276.1
ENSG00000100227	transcript:ENST00000252115	c	ref_sup.1274|ref_sup.1274.1,ref_sup.1276|ref_sup.1276.1
ENSG00000100227	transcript:ENST00000348657	c	ref_sup.1274|ref_sup.1274.1,ref_sup.1276|ref_sup.1276.1
ENSG00000100227	transcript:ENST00000617178	c	ref_sup.1276|ref_sup.1276.1
ENSG00000100227	transcript:ENST00000451060	c	ref_sup.1274|ref_sup.1274.1,ref_sup.1276|ref_sup.1276.1
ENSG00000100227	transcript:ENST00000339677	c	ref_sup.1276|ref_sup.1276.1
ENSG00000100227	transcript:ENST00000454057	c	ref_sup.1276|ref_sup.1276.1
ENSG00000100227	transcript:ENST00000463133	c	ref_sup.1276|ref_sup.1276.1
ENSG00000100243	transcript:ENST00000361740	c	ref_sup.1277|ref_sup.1277.1
ENSG00000100243	transcript:ENST00000352397	c	ref_sup.1277|ref_sup.1277.1
ENSG00000274717	transcript:ENST00000616842	c	ref_sup.1290|ref_sup.1290.1
ENSG00000100266	transcript:ENST00000337959	c	ref_sup.1294|ref_sup.1294.1
ENSG00000100266	transcript:ENST00000263246	c	ref_sup.1294|ref_sup.1294.1
ENSG00000100266	transcript:ENST00000407585	c	ref_sup.1294|ref_sup.1294.1
ENSG00000100304	transcript:ENST00000216129	c	ref_sup.1315|ref_sup.1315.1
ENSG00000100422	transcript:ENST00000216264	c	ref_sup.1417|ref_sup.1417.1
ENSG00000100425	transcript:ENST00000438393	c	ref_sup.1447|ref_sup.1447.1
ENSG00000100425	transcript:ENST00000216267	c	ref_sup.1447|ref_sup.1447.1
ENSG00000100425	transcript:ENST00000404034	c	ref_sup.1447|ref_sup.1447.1
ENSG00000100425	transcript:ENST00000404760	c	ref_sup.1447|ref_sup.1447.1
ENSG00000100425	transcript:ENST00000457780	c	ref_sup.1447|ref_sup.1447.1
ENSG00000273137	transcript:ENST00000608016	c	ref_sup.1467|ref_sup.1467.1
ENSG00000196576	transcript:ENST00000479701	c	ref_sup.1480|ref_sup.1480.1
ENSG00000196576	transcript:ENST00000610984	c	ref_sup.1480|ref_sup.1480.1
ENSG00000196576	transcript:ENST00000449103	c	ref_sup.1486|ref_sup.1486.1,ref_sup.1480|ref_sup.1480.1
ENSG00000196576	transcript:ENST00000359337	c	ref_sup.1486|ref_sup.1486.1,ref_sup.1480|ref_sup.1480.1
ENSG00000196576	transcript:ENST00000463165	c	ref_sup.1480|ref_sup.1480.1
ENSG00000196576	transcript:ENST00000614805	c	ref_sup.1480|ref_sup.1480.1
ENSG00000196576	transcript:ENST00000432455	c	ref_sup.1486|ref_sup.1486.1
ENSG00000100241	transcript:ENST00000380817	c	ref_sup.1504|ref_sup.1504.1,ref_sup.1494|ref_sup.1494.1
ENSG00000100241	transcript:ENST00000348911	c	ref_sup.1494|ref_sup.1494.1
ENSG00000100241	transcript:ENST00000418590	c	ref_sup.1494|ref_sup.1494.1
ENSG00000100241	transcript:ENST00000470434	c	ref_sup.1494|ref_sup.1494.1
ENSG00000100258	transcript:ENST00000474879	c	ref_sup.1515|ref_sup.1515.1
ENSG00000100258	transcript:ENST00000216080	c	ref_sup.1515|ref_sup.1515.1
ENSG00000100258	transcript:ENST00000505981	c	ref_sup.1515|ref_sup.1515.1
ENSG00000100258	transcript:ENST00000507607	c	ref_sup.1515|ref_sup.1515.1
