ref_gene_id	ref_id	class_code	qry_id_list
ENSG00000184058	transcript:ENST00000649276	=	ref_sup.65|ref_sup.65.1
ENSG00000183597	transcript:ENST00000420290	=	ref_sup.76|ref_sup.76.4
ENSG00000183597	transcript:ENST00000432883	=	ref_sup.76|ref_sup.76.1
ENSG00000183597	transcript:ENST00000399807	=	ref_sup.76|ref_sup.76.2
ENSG00000183597	transcript:ENST00000430807	=	ref_sup.76|ref_sup.76.3
ENSG00000183597	transcript:ENST00000476940	=	ref_sup.76|ref_sup.76.7
ENSG00000099901	transcript:ENST00000418705	=	ref_sup.81|ref_sup.81.1
ENSG00000185252	transcript:ENST00000493734	=	ref_sup.88|ref_sup.88.1
ENSG00000099937	transcript:ENST00000406799	=	ref_sup.98|ref_sup.98.1
ENSG00000099949	transcript:ENST00000215739	c	ref_sup.106|ref_sup.106.1
ENSG00000099949	transcript:ENST00000498649	=	ref_sup.107|ref_sup.107.1
ENSG00000185651	transcript:ENST00000545681	=	ref_sup.113|ref_sup.113.2
ENSG00000283871	transcript:ENST00000385018	=	ref_sup.116|ref_sup.116.1
ENSG00000197077	transcript:ENST00000358431	=	ref_sup.163|ref_sup.163.1
ENSG00000138942	transcript:ENST00000468921	=	ref_sup.245|ref_sup.245.2
ENSG00000182541	transcript:ENST00000406516	c	ref_sup.247|ref_sup.247.1
ENSG00000182541	transcript:ENST00000340552	c	ref_sup.247|ref_sup.247.1
ENSG00000100284	transcript:ENST00000411850	=	ref_sup.273|ref_sup.273.1
ENSG00000100284	transcript:ENST00000449058	=	ref_sup.273|ref_sup.273.2
ENSG00000128309	transcript:ENST00000397225	=	ref_sup.313|ref_sup.313.1
ENSG00000128283	transcript:ENST00000415670	=	ref_sup.325|ref_sup.325.3
ENSG00000185022	transcript:ENST00000538320	=	ref_sup.353|ref_sup.353.2
ENSG00000244509	transcript:ENST00000361441	c	ref_sup.382|ref_sup.382.1
ENSG00000100324	transcript:ENST00000216160	c	ref_sup.393|ref_sup.393.1,ref_sup.391|ref_sup.391.1
ENSG00000100324	transcript:ENST00000331454	c	ref_sup.393|ref_sup.393.1,ref_sup.391|ref_sup.391.1
ENSG00000225528	transcript:ENST00000424496	c	ref_sup.403|ref_sup.403.1
ENSG00000100359	transcript:ENST00000469719	=	ref_sup.411|ref_sup.411.3
ENSG00000100359	transcript:ENST00000462457	=	ref_sup.411|ref_sup.411.6
ENSG00000196419	transcript:ENST00000402580	=	ref_sup.453|ref_sup.453.1
ENSG00000100300	transcript:ENST00000329563	=	ref_sup.493|ref_sup.493.1
ENSG00000251322	transcript:ENST00000414786	c	ref_sup.567|ref_sup.567.1
ENSG00000251322	transcript:ENST00000262795	c	ref_sup.567|ref_sup.567.1
ENSG00000184319	transcript:ENST00000494075	=	ref_sup.572|ref_sup.572.1
ENSG00000239435	transcript:ENST00000472972	=	ref_sup.18|ref_sup.18.1
ENSG00000093072	transcript:ENST00000469063	=	ref_sup.28|ref_sup.28.1
ENSG00000131100	transcript:ENST00000399796	=	ref_sup.31|ref_sup.31.2
ENSG00000070413	transcript:ENST00000545799	c	ref_sup.50|ref_sup.50.1
ENSG00000070413	transcript:ENST00000389262	c	ref_sup.50|ref_sup.50.1
ENSG00000070413	transcript:ENST00000263196	c	ref_sup.50|ref_sup.50.1
ENSG00000070010	transcript:ENST00000484101	=	ref_sup.61|ref_sup.61.3
ENSG00000215012	transcript:ENST00000328554	=	ref_sup.68|ref_sup.68.3
ENSG00000215012	transcript:ENST00000416337	=	ref_sup.68|ref_sup.68.1
ENSG00000099899	transcript:ENST00000403707	=	ref_sup.80|ref_sup.80.1
ENSG00000099899	transcript:ENST00000480460	=	ref_sup.80|ref_sup.80.6
ENSG00000099899	transcript:ENST00000464535	=	ref_sup.80|ref_sup.80.5
ENSG00000184436	transcript:ENST00000476667	=	ref_sup.108|ref_sup.108.2
ENSG00000184436	transcript:ENST00000466670	=	ref_sup.108|ref_sup.108.1
ENSG00000100154	transcript:ENST00000431039	=	ref_sup.186|ref_sup.186.1
ENSG00000133422	transcript:ENST00000397641	c	ref_sup.237|ref_sup.237.1
ENSG00000133422	transcript:ENST00000445980	c	ref_sup.237|ref_sup.237.1
ENSG00000133422	transcript:ENST00000215862	c	ref_sup.237|ref_sup.237.1
ENSG00000184708	transcript:ENST00000330125	=	ref_sup.257|ref_sup.257.1
ENSG00000241878	transcript:ENST00000435900	=	ref_sup.259|ref_sup.259.2
ENSG00000100320	transcript:ENST00000405409	c	ref_sup.280|ref_sup.280.1
ENSG00000100320	transcript:ENST00000438146	c	ref_sup.280|ref_sup.280.1
ENSG00000100353	transcript:ENST00000457241	=	ref_sup.306|ref_sup.306.2
ENSG00000128340	transcript:ENST00000405484	=	ref_sup.318|ref_sup.318.2
ENSG00000100065	transcript:ENST00000488141	c	ref_sup.322|ref_sup.322.1
ENSG00000100065	transcript:ENST00000251973	c	ref_sup.322|ref_sup.322.1
ENSG00000100065	transcript:ENST00000403299	c	ref_sup.322|ref_sup.322.1
ENSG00000100065	transcript:ENST00000467812	c	ref_sup.322|ref_sup.322.1
ENSG00000100065	transcript:ENST00000406271	c	ref_sup.322|ref_sup.322.1
ENSG00000100124	transcript:ENST00000411961	=	ref_sup.339|ref_sup.339.2
ENSG00000209482	transcript:ENST00000386747	=	ref_sup.389|ref_sup.389.1
ENSG00000231993	transcript:ENST00000420537	c	ref_sup.429|ref_sup.429.1
ENSG00000100418	transcript:ENST00000463886	=	ref_sup.450|ref_sup.450.2
ENSG00000272836	transcript:ENST00000610050	=	ref_sup.542|ref_sup.542.1
ENSG00000254413	transcript:ENST00000492556	c	ref_sup.558|ref_sup.558.1
ENSG00000100288	transcript:ENST00000406938	c	ref_sup.558|ref_sup.558.1
ENSG00000100288	transcript:ENST00000492582	c	ref_sup.558|ref_sup.558.1
ENSG00000100288	transcript:ENST00000484266	c	ref_sup.558|ref_sup.558.1
ENSG00000100288	transcript:ENST00000481673	c	ref_sup.558|ref_sup.558.1
ENSG00000100288	transcript:ENST00000479003	c	ref_sup.558|ref_sup.558.1
ENSG00000100288	transcript:ENST00000468532	c	ref_sup.558|ref_sup.558.1
