ref_gene_id	ref_id	class_code	qry_id_list
ENSG00000271127	transcript:ENST00000603308	=	ref_sup.33|ref_sup.33.1
ENSG00000226160	transcript:ENST00000427602	=	ref_sup.41|ref_sup.41.1
ENSG00000229658	transcript:ENST00000426076	c	ref_sup.42|ref_sup.42.1
ENSG00000280263	transcript:ENST00000623630	=	ref_sup.46|ref_sup.46.1
ENSG00000237835	transcript:ENST00000422608	=	ref_sup.54|ref_sup.54.1
ENSG00000229492	transcript:ENST00000455617	=	ref_sup.68|ref_sup.68.1
ENSG00000215193	transcript:ENST00000474897	c	ref_sup.86|ref_sup.86.1,ref_sup.85|ref_sup.85.1
ENSG00000183785	transcript:ENST00000426208	c	ref_sup.85|ref_sup.85.1
ENSG00000183785	transcript:ENST00000316027	c	ref_sup.86|ref_sup.86.1,ref_sup.85|ref_sup.85.1
ENSG00000183785	transcript:ENST00000330423	c	ref_sup.86|ref_sup.86.1,ref_sup.85|ref_sup.85.1
ENSG00000183785	transcript:ENST00000416740	c	ref_sup.86|ref_sup.86.1,ref_sup.85|ref_sup.85.1
ENSG00000184979	transcript:ENST00000215794	c	ref_sup.88|ref_sup.88.1
ENSG00000231086	transcript:ENST00000450724	=	ref_sup.100|ref_sup.100.1
ENSG00000206203	transcript:ENST00000399635	=	ref_sup.102|ref_sup.102.1
ENSG00000260924	transcript:ENST00000565162	=	ref_sup.103|ref_sup.103.1
ENSG00000244296	transcript:ENST00000463821	=	ref_sup.109|ref_sup.109.1
ENSG00000185608	transcript:ENST00000333130	c	ref_sup.111|ref_sup.111.1
ENSG00000185608	transcript:ENST00000443660	c	ref_sup.111|ref_sup.111.1
ENSG00000185608	transcript:ENST00000471259	c	ref_sup.111|ref_sup.111.1
ENSG00000273212	transcript:ENST00000608816	=	ref_sup.113|ref_sup.113.1
ENSG00000093010	transcript:ENST00000403710	c	ref_sup.125|ref_sup.125.1
ENSG00000284464	transcript:ENST00000408439	=	ref_sup.130|ref_sup.130.2
ENSG00000236499	transcript:ENST00000609602	=	ref_sup.136|ref_sup.136.2
ENSG00000236499	transcript:ENST00000423736	=	ref_sup.136|ref_sup.136.1
ENSG00000099917	transcript:ENST00000433831	c	ref_sup.146|ref_sup.146.1,ref_sup.144|ref_sup.144.1
ENSG00000099917	transcript:ENST00000292733	c	ref_sup.146|ref_sup.146.1,ref_sup.144|ref_sup.144.1
ENSG00000099917	transcript:ENST00000263205	c	ref_sup.146|ref_sup.146.1,ref_sup.144|ref_sup.144.1
ENSG00000099917	transcript:ENST00000406969	c	ref_sup.146|ref_sup.146.1,ref_sup.144|ref_sup.144.1
ENSG00000099917	transcript:ENST00000382974	c	ref_sup.144|ref_sup.144.1
ENSG00000099917	transcript:ENST00000492381	c	ref_sup.146|ref_sup.146.1,ref_sup.144|ref_sup.144.1
ENSG00000099917	transcript:ENST00000478831	c	ref_sup.144|ref_sup.144.1
ENSG00000099917	transcript:ENST00000489651	c	ref_sup.146|ref_sup.146.1
ENSG00000099917	transcript:ENST00000473244	c	ref_sup.146|ref_sup.146.1
ENSG00000099917	transcript:ENST00000493216	c	ref_sup.146|ref_sup.146.1
ENSG00000099942	transcript:ENST00000354336	c	ref_sup.151|ref_sup.151.1,ref_sup.153|ref_sup.153.1
ENSG00000099942	transcript:ENST00000411769	c	ref_sup.151|ref_sup.151.1,ref_sup.153|ref_sup.153.1
ENSG00000169668	transcript:ENST00000624908	=	ref_sup.159|ref_sup.159.1
ENSG00000232771	transcript:ENST00000416640	=	ref_sup.162|ref_sup.162.1
ENSG00000185651	transcript:ENST00000458578	c	ref_sup.165|ref_sup.165.1
ENSG00000185651	transcript:ENST00000342192	c	ref_sup.165|ref_sup.165.1
ENSG00000185651	transcript:ENST00000545681	c	ref_sup.165|ref_sup.165.1
ENSG00000185651	transcript:ENST00000496722	c	ref_sup.165|ref_sup.165.1
ENSG00000128228	transcript:ENST00000248958	c	ref_sup.167|ref_sup.167.1
ENSG00000236323	transcript:ENST00000431230	=	ref_sup.183|ref_sup.183.1
ENSG00000279278	transcript:ENST00000624350	=	ref_sup.189|ref_sup.189.1
ENSG00000225724	transcript:ENST00000436538	=	ref_sup.190|ref_sup.190.1
ENSG00000237428	transcript:ENST00000453999	=	ref_sup.191|ref_sup.191.1
ENSG00000230821	transcript:ENST00000451224	=	ref_sup.192|ref_sup.192.1
ENSG00000254029	transcript:ENST00000517690	=	ref_sup.194|ref_sup.194.1
ENSG00000222037	transcript:ENST00000410078	=	ref_sup.195|ref_sup.195.1
ENSG00000128266	transcript:ENST00000615612	c	ref_sup.198|ref_sup.198.1
ENSG00000230701	transcript:ENST00000426721	=	ref_sup.201|ref_sup.201.1
ENSG00000227755	transcript:ENST00000426024	=	ref_sup.205|ref_sup.205.1
ENSG00000280623	transcript:ENST00000627127	=	ref_sup.206|ref_sup.206.1
ENSG00000240972	transcript:ENST00000465752	c	ref_sup.211|ref_sup.211.1
ENSG00000100058	transcript:ENST00000415709	c	ref_sup.243|ref_sup.243.1
ENSG00000277872	transcript:ENST00000615588	=	ref_sup.242|ref_sup.242.1
ENSG00000272977	transcript:ENST00000609475	=	ref_sup.244|ref_sup.244.1
ENSG00000279440	transcript:ENST00000623027	=	ref_sup.259|ref_sup.259.1
ENSG00000186575	transcript:ENST00000413209	c	ref_sup.285|ref_sup.285.1
ENSG00000186575	transcript:ENST00000338641	c	ref_sup.285|ref_sup.285.1
ENSG00000186575	transcript:ENST00000403435	c	ref_sup.285|ref_sup.285.1
ENSG00000186575	transcript:ENST00000361452	c	ref_sup.285|ref_sup.285.1
ENSG00000186575	transcript:ENST00000403999	c	ref_sup.285|ref_sup.285.1
ENSG00000233010	transcript:ENST00000437636	=	ref_sup.288|ref_sup.288.1
ENSG00000100314	transcript:ENST00000216144	c	ref_sup.290|ref_sup.290.1
ENSG00000200976	transcript:ENST00000364106	=	ref_sup.291|ref_sup.291.1
ENSG00000184076	transcript:ENST00000401406	c	ref_sup.292|ref_sup.292.1
ENSG00000275818	transcript:ENST00000621576	=	ref_sup.297|ref_sup.297.1
ENSG00000268812	transcript:ENST00000608354	=	ref_sup.308|ref_sup.308.1
ENSG00000230137	transcript:ENST00000426397	=	ref_sup.315|ref_sup.315.1
ENSG00000213888	transcript:ENST00000504184	=	ref_sup.342|ref_sup.342.1
ENSG00000185721	transcript:ENST00000331457	c	ref_sup.345|ref_sup.345.1
ENSG00000185721	transcript:ENST00000469673	c	ref_sup.345|ref_sup.345.1
ENSG00000128245	transcript:ENST00000397492	c	ref_sup.358|ref_sup.358.1
ENSG00000128245	transcript:ENST00000248975	c	ref_sup.358|ref_sup.358.1
ENSG00000128245	transcript:ENST00000471374	c	ref_sup.358|ref_sup.358.1
ENSG00000234479	transcript:ENST00000448124	=	ref_sup.362|ref_sup.362.1
ENSG00000214076	transcript:ENST00000397477	=	ref_sup.363|ref_sup.363.1
ENSG00000100225	transcript:ENST00000420700	c	ref_sup.369|ref_sup.369.1,ref_sup.367|ref_sup.367.1
ENSG00000100225	transcript:ENST00000425028	c	ref_sup.369|ref_sup.369.1,ref_sup.367|ref_sup.367.1
ENSG00000100225	transcript:ENST00000266087	c	ref_sup.369|ref_sup.369.1,ref_sup.366|ref_sup.366.1,ref_sup.367|ref_sup.367.1
ENSG00000100225	transcript:ENST00000492535	c	ref_sup.369|ref_sup.369.1,ref_sup.367|ref_sup.367.1
ENSG00000100225	transcript:ENST00000452138	c	ref_sup.367|ref_sup.367.1
ENSG00000100225	transcript:ENST00000397426	c	ref_sup.369|ref_sup.369.1,ref_sup.366|ref_sup.366.1,ref_sup.367|ref_sup.367.1
ENSG00000100225	transcript:ENST00000444207	c	ref_sup.366|ref_sup.366.1
ENSG00000280356	transcript:ENST00000624442	=	ref_sup.379|ref_sup.379.1
ENSG00000282602	transcript:ENST00000632196	=	ref_sup.387|ref_sup.387.1
ENSG00000282041	transcript:ENST00000631502	=	ref_sup.388|ref_sup.388.1
ENSG00000226336	transcript:ENST00000415961	=	ref_sup.392|ref_sup.392.1
ENSG00000279927	transcript:ENST00000623420	=	ref_sup.399|ref_sup.399.1
ENSG00000279217	transcript:ENST00000624264	=	ref_sup.400|ref_sup.400.1
ENSG00000279714	transcript:ENST00000623490	=	ref_sup.401|ref_sup.401.1
ENSG00000100368	transcript:ENST00000403662	c	ref_sup.433|ref_sup.433.1
ENSG00000100368	transcript:ENST00000262825	c	ref_sup.433|ref_sup.433.1
ENSG00000128309	transcript:ENST00000397225	c	ref_sup.437|ref_sup.437.1
ENSG00000128283	transcript:ENST00000249014	c	ref_sup.451|ref_sup.451.1
ENSG00000100106	transcript:ENST00000406386	c	ref_sup.458|ref_sup.458.1
ENSG00000100106	transcript:ENST00000344404	c	ref_sup.458|ref_sup.458.1
ENSG00000100106	transcript:ENST00000407319	c	ref_sup.458|ref_sup.458.1
ENSG00000100106	transcript:ENST00000403663	c	ref_sup.458|ref_sup.458.1
ENSG00000100129	transcript:ENST00000412331	c	ref_sup.464|ref_sup.464.1
ENSG00000100129	transcript:ENST00000439997	c	ref_sup.464|ref_sup.464.1
ENSG00000100129	transcript:ENST00000476955	c	ref_sup.464|ref_sup.464.1
ENSG00000100129	transcript:ENST00000381683	c	ref_sup.464|ref_sup.464.1
ENSG00000100129	transcript:ENST00000414316	c	ref_sup.464|ref_sup.464.1
ENSG00000100129	transcript:ENST00000436452	c	ref_sup.464|ref_sup.464.1
ENSG00000100129	transcript:ENST00000477256	c	ref_sup.464|ref_sup.464.1
ENSG00000100129	transcript:ENST00000406934	c	ref_sup.464|ref_sup.464.1
ENSG00000100129	transcript:ENST00000451427	c	ref_sup.464|ref_sup.464.1
ENSG00000100139	transcript:ENST00000215957	c	ref_sup.470|ref_sup.470.1
ENSG00000100139	transcript:ENST00000402631	c	ref_sup.470|ref_sup.470.1
ENSG00000272582	transcript:ENST00000609976	=	ref_sup.473|ref_sup.473.1
ENSG00000100142	transcript:ENST00000608713	=	ref_sup.474|ref_sup.474.1
ENSG00000272720	transcript:ENST00000609162	=	ref_sup.475|ref_sup.475.1
ENSG00000279080	transcript:ENST00000624072	=	ref_sup.476|ref_sup.476.1
ENSG00000241693	transcript:ENST00000478699	=	ref_sup.485|ref_sup.485.1
ENSG00000100211	transcript:ENST00000485501	c	ref_sup.500|ref_sup.500.1
ENSG00000100216	transcript:ENST00000216034	c	ref_sup.501|ref_sup.501.1
ENSG00000227009	transcript:ENST00000441207	=	ref_sup.522|ref_sup.522.1
ENSG00000128272	transcript:ENST00000404241	c	ref_sup.539|ref_sup.539.1
ENSG00000128272	transcript:ENST00000337304	c	ref_sup.538|ref_sup.538.1,ref_sup.539|ref_sup.539.1
ENSG00000128272	transcript:ENST00000396680	c	ref_sup.539|ref_sup.539.1
ENSG00000196236	transcript:ENST00000482652	c	ref_sup.569|ref_sup.569.1
ENSG00000100395	transcript:ENST00000481902	c	ref_sup.579|ref_sup.579.1
ENSG00000100395	transcript:ENST00000466589	c	ref_sup.579|ref_sup.579.1
ENSG00000100395	transcript:ENST00000216237	c	ref_sup.579|ref_sup.579.1
ENSG00000100395	transcript:ENST00000479978	c	ref_sup.579|ref_sup.579.1
ENSG00000100395	transcript:ENST00000452106	c	ref_sup.579|ref_sup.579.1
ENSG00000100412	transcript:ENST00000216254	c	ref_sup.597|ref_sup.597.1
ENSG00000100412	transcript:ENST00000396512	c	ref_sup.597|ref_sup.597.1
ENSG00000100412	transcript:ENST00000471094	c	ref_sup.597|ref_sup.597.1
ENSG00000100412	transcript:ENST00000478010	c	ref_sup.598|ref_sup.598.1
ENSG00000196419	transcript:ENST00000360079	c	ref_sup.606|ref_sup.606.1,ref_sup.605|ref_sup.605.1
ENSG00000196419	transcript:ENST00000428575	c	ref_sup.606|ref_sup.606.1,ref_sup.605|ref_sup.605.1
ENSG00000196419	transcript:ENST00000402580	c	ref_sup.606|ref_sup.606.1,ref_sup.605|ref_sup.605.1
ENSG00000196419	transcript:ENST00000359308	c	ref_sup.606|ref_sup.606.1,ref_sup.605|ref_sup.605.1
ENSG00000196419	transcript:ENST00000405878	c	ref_sup.606|ref_sup.606.1,ref_sup.605|ref_sup.605.1
ENSG00000196419	transcript:ENST00000405506	c	ref_sup.606|ref_sup.606.1,ref_sup.605|ref_sup.605.1
ENSG00000198911	transcript:ENST00000612482	c	ref_sup.618|ref_sup.618.1,ref_sup.621|ref_sup.621.1
ENSG00000198911	transcript:ENST00000361204	c	ref_sup.618|ref_sup.618.1,ref_sup.621|ref_sup.621.1
ENSG00000198911	transcript:ENST00000424354	c	ref_sup.618|ref_sup.618.1,ref_sup.621|ref_sup.621.1
ENSG00000198911	transcript:ENST00000462539	c	ref_sup.621|ref_sup.621.1
ENSG00000227370	transcript:ENST00000417586	=	ref_sup.635|ref_sup.635.1
ENSG00000100300	transcript:ENST00000583777	c	ref_sup.656|ref_sup.656.1
ENSG00000100300	transcript:ENST00000337554	c	ref_sup.656|ref_sup.656.1,ref_sup.654|ref_sup.654.1
ENSG00000100300	transcript:ENST00000472378	c	ref_sup.654|ref_sup.654.1
ENSG00000100300	transcript:ENST00000428336	c	ref_sup.654|ref_sup.654.1
ENSG00000100300	transcript:ENST00000329563	c	ref_sup.654|ref_sup.654.1
ENSG00000100300	transcript:ENST00000396265	c	ref_sup.656|ref_sup.656.1,ref_sup.654|ref_sup.654.1
ENSG00000231801	transcript:ENST00000454525	=	ref_sup.675|ref_sup.675.1
ENSG00000093000	transcript:ENST00000347635	c	ref_sup.682|ref_sup.682.1,ref_sup.681|ref_sup.681.1
ENSG00000093000	transcript:ENST00000407019	c	ref_sup.682|ref_sup.682.1,ref_sup.681|ref_sup.681.1
ENSG00000093000	transcript:ENST00000396096	c	ref_sup.682|ref_sup.682.1
ENSG00000093000	transcript:ENST00000419387	c	ref_sup.682|ref_sup.682.1
ENSG00000093000	transcript:ENST00000469163	c	ref_sup.682|ref_sup.682.1
ENSG00000213752	transcript:ENST00000445867	=	ref_sup.685|ref_sup.685.1
ENSG00000279954	transcript:ENST00000623717	=	ref_sup.690|ref_sup.690.1
ENSG00000186951	transcript:ENST00000624793	=	ref_sup.694|ref_sup.694.1
ENSG00000280384	transcript:ENST00000624818	=	ref_sup.695|ref_sup.695.1
ENSG00000075218	transcript:ENST00000454366	c	ref_sup.697|ref_sup.697.1,ref_sup.698|ref_sup.698.1
ENSG00000075218	transcript:ENST00000479645	c	ref_sup.698|ref_sup.698.1
ENSG00000054611	transcript:ENST00000380995	c	ref_sup.713|ref_sup.713.1
ENSG00000054611	transcript:ENST00000337137	c	ref_sup.713|ref_sup.713.1
ENSG00000054611	transcript:ENST00000441936	c	ref_sup.713|ref_sup.713.1
ENSG00000278890	transcript:ENST00000624219	=	ref_sup.716|ref_sup.716.1
ENSG00000198355	transcript:ENST00000360612	c	ref_sup.724|ref_sup.724.1
ENSG00000170638	transcript:ENST00000380909	c	ref_sup.729|ref_sup.729.1
ENSG00000170638	transcript:ENST00000303434	c	ref_sup.729|ref_sup.729.1
ENSG00000170638	transcript:ENST00000463233	c	ref_sup.729|ref_sup.729.1
ENSG00000170638	transcript:ENST00000395827	c	ref_sup.729|ref_sup.729.1
ENSG00000100239	transcript:ENST00000359139	c	ref_sup.733|ref_sup.733.1
ENSG00000100239	transcript:ENST00000395741	c	ref_sup.733|ref_sup.733.1
ENSG00000100239	transcript:ENST00000612753	c	ref_sup.733|ref_sup.733.1
ENSG00000100239	transcript:ENST00000395744	c	ref_sup.733|ref_sup.733.1
ENSG00000100239	transcript:ENST00000216061	c	ref_sup.733|ref_sup.733.1
ENSG00000100239	transcript:ENST00000401672	c	ref_sup.733|ref_sup.733.1
ENSG00000100239	transcript:ENST00000427222	c	ref_sup.733|ref_sup.733.1
ENSG00000100253	transcript:ENST00000216075	c	ref_sup.736|ref_sup.736.1
ENSG00000100253	transcript:ENST00000395732	c	ref_sup.736|ref_sup.736.1
ENSG00000276871	transcript:ENST00000612732	=	ref_sup.6|ref_sup.6.1
ENSG00000279442	transcript:ENST00000623199	=	ref_sup.21|ref_sup.21.1
ENSG00000241717	transcript:ENST00000457911	c	ref_sup.52|ref_sup.52.1
ENSG00000235328	transcript:ENST00000429106	=	ref_sup.58|ref_sup.58.1
ENSG00000183307	transcript:ENST00000331437	=	ref_sup.59|ref_sup.59.1
ENSG00000228045	transcript:ENST00000437347	=	ref_sup.72|ref_sup.72.1
ENSG00000236890	transcript:ENST00000427227	=	ref_sup.83|ref_sup.83.1
ENSG00000281530	transcript:ENST00000629517	=	ref_sup.101|ref_sup.101.1
ENSG00000230194	transcript:ENST00000433141	=	ref_sup.107|ref_sup.107.1
ENSG00000281548	transcript:ENST00000629028	=	ref_sup.116|ref_sup.116.1
ENSG00000184470	transcript:ENST00000495655	c	ref_sup.124|ref_sup.124.1
ENSG00000278278	transcript:ENST00000620368	=	ref_sup.132|ref_sup.132.1
ENSG00000244671	transcript:ENST00000496490	=	ref_sup.169|ref_sup.169.1
ENSG00000100034	transcript:ENST00000263212	c	ref_sup.176|ref_sup.176.1
ENSG00000100034	transcript:ENST00000407142	c	ref_sup.176|ref_sup.176.1
ENSG00000228050	transcript:ENST00000420768	=	ref_sup.188|ref_sup.188.1
ENSG00000279467	transcript:ENST00000624923	=	ref_sup.209|ref_sup.209.1
ENSG00000218537	transcript:ENST00000406213	c	ref_sup.212|ref_sup.212.1
ENSG00000138867	transcript:ENST00000621833	c	ref_sup.225|ref_sup.225.1
ENSG00000138867	transcript:ENST00000407471	c	ref_sup.225|ref_sup.225.1
ENSG00000138867	transcript:ENST00000435822	c	ref_sup.225|ref_sup.225.1
ENSG00000279110	transcript:ENST00000623980	=	ref_sup.236|ref_sup.236.1
ENSG00000100068	transcript:ENST00000610821	c	ref_sup.239|ref_sup.239.1
ENSG00000100068	transcript:ENST00000402859	c	ref_sup.239|ref_sup.239.1,ref_sup.241|ref_sup.241.1
ENSG00000100068	transcript:ENST00000444995	c	ref_sup.239|ref_sup.239.1,ref_sup.241|ref_sup.241.1
ENSG00000100068	transcript:ENST00000650168	c	ref_sup.239|ref_sup.239.1,ref_sup.241|ref_sup.241.1
ENSG00000100068	transcript:ENST00000650500	c	ref_sup.239|ref_sup.239.1,ref_sup.241|ref_sup.241.1
ENSG00000100109	transcript:ENST00000619735	c	ref_sup.253|ref_sup.253.1
ENSG00000100109	transcript:ENST00000407690	c	ref_sup.253|ref_sup.253.1
ENSG00000100109	transcript:ENST00000407431	c	ref_sup.253|ref_sup.253.1
ENSG00000100109	transcript:ENST00000407148	c	ref_sup.253|ref_sup.253.1
ENSG00000100109	transcript:ENST00000405938	c	ref_sup.253|ref_sup.253.1
ENSG00000100109	transcript:ENST00000479489	c	ref_sup.253|ref_sup.253.1
ENSG00000100109	transcript:ENST00000472918	c	ref_sup.253|ref_sup.253.1
ENSG00000100109	transcript:ENST00000455080	c	ref_sup.253|ref_sup.253.1
ENSG00000100109	transcript:ENST00000418876	c	ref_sup.253|ref_sup.253.1
ENSG00000100109	transcript:ENST00000420242	c	ref_sup.253|ref_sup.253.1
ENSG00000226912	transcript:ENST00000425548	=	ref_sup.256|ref_sup.256.1
ENSG00000180957	transcript:ENST00000335272	c	ref_sup.260|ref_sup.260.1
ENSG00000180957	transcript:ENST00000320996	c	ref_sup.260|ref_sup.260.1
ENSG00000180957	transcript:ENST00000455418	c	ref_sup.260|ref_sup.260.1
ENSG00000266503	transcript:ENST00000579233	=	ref_sup.262|ref_sup.262.1
ENSG00000224256	transcript:ENST00000447099	=	ref_sup.268|ref_sup.268.1
ENSG00000177993	transcript:ENST00000325660	c	ref_sup.269|ref_sup.269.1
ENSG00000100280	transcript:ENST00000357586	c	ref_sup.276|ref_sup.276.1,ref_sup.280|ref_sup.280.1
ENSG00000100280	transcript:ENST00000432560	c	ref_sup.276|ref_sup.276.1,ref_sup.280|ref_sup.280.1
ENSG00000100280	transcript:ENST00000405198	c	ref_sup.276|ref_sup.276.1,ref_sup.280|ref_sup.280.1
ENSG00000100280	transcript:ENST00000317368	c	ref_sup.276|ref_sup.276.1,ref_sup.280|ref_sup.280.1
ENSG00000100280	transcript:ENST00000402502	c	ref_sup.276|ref_sup.276.1,ref_sup.280|ref_sup.280.1
ENSG00000100280	transcript:ENST00000415447	c	ref_sup.276|ref_sup.276.1,ref_sup.280|ref_sup.280.1
ENSG00000100280	transcript:ENST00000421126	c	ref_sup.280|ref_sup.280.1
ENSG00000100325	transcript:ENST00000542393	c	ref_sup.293|ref_sup.293.1
ENSG00000100325	transcript:ENST00000487486	c	ref_sup.293|ref_sup.293.1
ENSG00000100325	transcript:ENST00000307790	c	ref_sup.293|ref_sup.293.1
ENSG00000100325	transcript:ENST00000397771	c	ref_sup.293|ref_sup.293.1
ENSG00000227201	transcript:ENST00000453616	=	ref_sup.300|ref_sup.300.1
ENSG00000226573	transcript:ENST00000423857	=	ref_sup.304|ref_sup.304.1
ENSG00000225971	transcript:ENST00000451219	c	ref_sup.307|ref_sup.307.1
ENSG00000279699	transcript:ENST00000623328	=	ref_sup.309|ref_sup.309.1
ENSG00000099999	transcript:ENST00000619645	=	ref_sup.312|ref_sup.312.1
ENSG00000100029	transcript:ENST00000354694	c	ref_sup.319|ref_sup.319.1
ENSG00000100029	transcript:ENST00000402281	c	ref_sup.319|ref_sup.319.1
ENSG00000100029	transcript:ENST00000441668	c	ref_sup.319|ref_sup.319.1
ENSG00000100029	transcript:ENST00000405677	c	ref_sup.319|ref_sup.319.1
ENSG00000100029	transcript:ENST00000488719	c	ref_sup.319|ref_sup.319.1
ENSG00000100029	transcript:ENST00000402284	c	ref_sup.319|ref_sup.319.1
ENSG00000273387	transcript:ENST00000609017	=	ref_sup.333|ref_sup.333.1
ENSG00000214125	transcript:ENST00000397595	=	ref_sup.337|ref_sup.337.1
ENSG00000199248	transcript:ENST00000362378	=	ref_sup.346|ref_sup.346.1
ENSG00000233733	transcript:ENST00000444403	=	ref_sup.347|ref_sup.347.1
ENSG00000229169	transcript:ENST00000416920	=	ref_sup.348|ref_sup.348.1
ENSG00000235485	transcript:ENST00000457251	=	ref_sup.378|ref_sup.378.1
ENSG00000100320	transcript:ENST00000405409	c	ref_sup.393|ref_sup.393.1
ENSG00000100320	transcript:ENST00000438146	c	ref_sup.393|ref_sup.393.1
ENSG00000100320	transcript:ENST00000414461	c	ref_sup.393|ref_sup.393.1
ENSG00000100320	transcript:ENST00000449924	c	ref_sup.393|ref_sup.393.1
ENSG00000100320	transcript:ENST00000262829	c	ref_sup.393|ref_sup.393.1
ENSG00000100320	transcript:ENST00000397303	c	ref_sup.393|ref_sup.393.1
ENSG00000100320	transcript:ENST00000359369	c	ref_sup.393|ref_sup.393.1
ENSG00000100320	transcript:ENST00000416721	c	ref_sup.393|ref_sup.393.1
ENSG00000100320	transcript:ENST00000473487	c	ref_sup.393|ref_sup.393.1
ENSG00000100320	transcript:ENST00000408983	c	ref_sup.393|ref_sup.393.1
ENSG00000100320	transcript:ENST00000491982	c	ref_sup.393|ref_sup.393.1
ENSG00000100320	transcript:ENST00000397305	c	ref_sup.393|ref_sup.393.1
ENSG00000100345	transcript:ENST00000216181	c	ref_sup.404|ref_sup.404.1,ref_sup.421|ref_sup.421.1,ref_sup.410|ref_sup.410.1,ref_sup.416|ref_sup.416.1,ref_sup.423|ref_sup.423.1
ENSG00000100345	transcript:ENST00000401701	c	ref_sup.421|ref_sup.421.1
ENSG00000100353	transcript:ENST00000216190	c	ref_sup.430|ref_sup.430.1
ENSG00000100353	transcript:ENST00000462641	c	ref_sup.430|ref_sup.430.1
ENSG00000100353	transcript:ENST00000405442	c	ref_sup.430|ref_sup.430.1
ENSG00000226233	transcript:ENST00000436709	=	ref_sup.441|ref_sup.441.1
ENSG00000128340	transcript:ENST00000249071	c	ref_sup.443|ref_sup.443.1
ENSG00000241333	transcript:ENST00000468873	=	ref_sup.453|ref_sup.453.1
ENSG00000213923	transcript:ENST00000396832	c	ref_sup.490|ref_sup.490.1
ENSG00000213923	transcript:ENST00000359867	c	ref_sup.490|ref_sup.490.1
ENSG00000283900	transcript:ENST00000400206	c	ref_sup.490|ref_sup.490.1
ENSG00000213923	transcript:ENST00000403904	c	ref_sup.490|ref_sup.490.1
ENSG00000213923	transcript:ENST00000413574	c	ref_sup.490|ref_sup.490.1
ENSG00000213923	transcript:ENST00000405675	c	ref_sup.490|ref_sup.490.1
ENSG00000213923	transcript:ENST00000451964	c	ref_sup.490|ref_sup.490.1
ENSG00000213923	transcript:ENST00000612795	c	ref_sup.490|ref_sup.490.1
ENSG00000213923	transcript:ENST00000430335	c	ref_sup.490|ref_sup.490.1
ENSG00000100201	transcript:ENST00000403230	c	ref_sup.496|ref_sup.496.1
ENSG00000100201	transcript:ENST00000396821	c	ref_sup.496|ref_sup.496.1
ENSG00000100221	transcript:ENST00000216039	c	ref_sup.507|ref_sup.507.1
ENSG00000100221	transcript:ENST00000456626	c	ref_sup.507|ref_sup.507.1
ENSG00000100242	transcript:ENST00000405510	c	ref_sup.512|ref_sup.512.1,ref_sup.514|ref_sup.514.1
ENSG00000100242	transcript:ENST00000405018	c	ref_sup.512|ref_sup.512.1,ref_sup.514|ref_sup.514.1
ENSG00000100242	transcript:ENST00000406622	c	ref_sup.514|ref_sup.514.1
ENSG00000100242	transcript:ENST00000477262	c	ref_sup.514|ref_sup.514.1
ENSG00000100242	transcript:ENST00000469086	c	ref_sup.514|ref_sup.514.1
ENSG00000100242	transcript:ENST00000464202	c	ref_sup.516|ref_sup.516.1
ENSG00000226024	transcript:ENST00000414780	=	ref_sup.521|ref_sup.521.1
ENSG00000100311	transcript:ENST00000331163	c	ref_sup.527|ref_sup.527.1
ENSG00000100311	transcript:ENST00000381551	c	ref_sup.527|ref_sup.527.1
ENSG00000100311	transcript:ENST00000455790	c	ref_sup.527|ref_sup.527.1
ENSG00000100311	transcript:ENST00000440375	c	ref_sup.527|ref_sup.527.1
ENSG00000209480	transcript:ENST00000386745	=	ref_sup.532|ref_sup.532.1
ENSG00000230071	transcript:ENST00000438116	=	ref_sup.559|ref_sup.559.1
ENSG00000230769	transcript:ENST00000424746	=	ref_sup.564|ref_sup.564.1
ENSG00000100380	transcript:ENST00000480048	c	ref_sup.568|ref_sup.568.1
ENSG00000100401	transcript:ENST00000405486	c	ref_sup.581|ref_sup.581.1,ref_sup.585|ref_sup.585.1
ENSG00000100401	transcript:ENST00000356244	c	ref_sup.581|ref_sup.581.1,ref_sup.587|ref_sup.587.1
ENSG00000100401	transcript:ENST00000455915	c	ref_sup.581|ref_sup.581.1,ref_sup.584|ref_sup.584.1
ENSG00000100401	transcript:ENST00000422838	c	ref_sup.585|ref_sup.585.1
ENSG00000274552	transcript:ENST00000613185	=	ref_sup.582|ref_sup.582.1
ENSG00000183864	transcript:ENST00000327492	c	ref_sup.594|ref_sup.594.1
ENSG00000183864	transcript:ENST00000434408	c	ref_sup.594|ref_sup.594.1
ENSG00000100410	transcript:ENST00000216252	c	ref_sup.596|ref_sup.596.1
ENSG00000200332	transcript:ENST00000363462	=	ref_sup.604|ref_sup.604.1
ENSG00000100138	transcript:ENST00000401959	c	ref_sup.608|ref_sup.608.1
ENSG00000100138	transcript:ENST00000648161	c	ref_sup.608|ref_sup.608.1
ENSG00000270083	transcript:ENST00000602718	=	ref_sup.632|ref_sup.632.1
ENSG00000182841	transcript:ENST00000458605	c	ref_sup.639|ref_sup.639.1
ENSG00000100227	transcript:ENST00000445215	c	ref_sup.643|ref_sup.643.1
ENSG00000100227	transcript:ENST00000252115	c	ref_sup.643|ref_sup.643.1
ENSG00000100227	transcript:ENST00000348657	c	ref_sup.643|ref_sup.643.1
ENSG00000100227	transcript:ENST00000617178	c	ref_sup.643|ref_sup.643.1
ENSG00000100227	transcript:ENST00000451060	c	ref_sup.643|ref_sup.643.1
ENSG00000100227	transcript:ENST00000339677	c	ref_sup.643|ref_sup.643.1
ENSG00000100227	transcript:ENST00000454057	c	ref_sup.643|ref_sup.643.1
ENSG00000100227	transcript:ENST00000463133	c	ref_sup.643|ref_sup.643.1
ENSG00000100243	transcript:ENST00000361740	c	ref_sup.644|ref_sup.644.1
ENSG00000100243	transcript:ENST00000352397	c	ref_sup.644|ref_sup.644.1
ENSG00000226989	transcript:ENST00000423154	=	ref_sup.650|ref_sup.650.1
ENSG00000280011	transcript:ENST00000624215	=	ref_sup.669|ref_sup.669.1
ENSG00000236079	transcript:ENST00000434327	c	ref_sup.671|ref_sup.671.1
ENSG00000273243	transcript:ENST00000609432	=	ref_sup.680|ref_sup.680.1
ENSG00000273287	transcript:ENST00000609206	=	ref_sup.684|ref_sup.684.1
ENSG00000130943	transcript:ENST00000253255	=	ref_sup.696|ref_sup.696.1
ENSG00000230634	transcript:ENST00000447383	=	ref_sup.706|ref_sup.706.1
ENSG00000100422	transcript:ENST00000216264	c	ref_sup.708|ref_sup.708.1,ref_sup.711|ref_sup.711.1
ENSG00000100422	transcript:ENST00000443629	c	ref_sup.711|ref_sup.711.1
ENSG00000100422	transcript:ENST00000471929	c	ref_sup.711|ref_sup.711.1
ENSG00000226142	transcript:ENST00000433284	=	ref_sup.719|ref_sup.719.1
ENSG00000100241	transcript:ENST00000380817	c	ref_sup.735|ref_sup.735.1
ENSG00000100241	transcript:ENST00000348911	c	ref_sup.735|ref_sup.735.1
ENSG00000100258	transcript:ENST00000474879	c	ref_sup.739|ref_sup.739.1
ENSG00000100258	transcript:ENST00000216080	c	ref_sup.739|ref_sup.739.1
ENSG00000100258	transcript:ENST00000505981	c	ref_sup.739|ref_sup.739.1
ENSG00000130489	transcript:ENST00000395693	c	ref_sup.741|ref_sup.741.1
ENSG00000284194	transcript:ENST00000535425	c	ref_sup.741|ref_sup.741.1
ENSG00000284194	transcript:ENST00000543927	c	ref_sup.741|ref_sup.741.1
ENSG00000130489	transcript:ENST00000252785	c	ref_sup.741|ref_sup.741.1
