ref_gene_id	ref_id	class_code	qry_id_list
ENSG00000229658	transcript:ENST00000426076	c	ref_sup.61|ref_sup.61.1
ENSG00000225480	transcript:ENST00000427470	=	ref_sup.80|ref_sup.80.1
ENSG00000273203	transcript:ENST00000608373	=	ref_sup.83|ref_sup.83.1
ENSG00000215193	transcript:ENST00000474897	c	ref_sup.140|ref_sup.140.1,ref_sup.138|ref_sup.138.1
ENSG00000183785	transcript:ENST00000426208	c	ref_sup.138|ref_sup.138.1
ENSG00000183785	transcript:ENST00000316027	c	ref_sup.140|ref_sup.140.1,ref_sup.138|ref_sup.138.1
ENSG00000183785	transcript:ENST00000330423	c	ref_sup.140|ref_sup.140.1,ref_sup.138|ref_sup.138.1
ENSG00000183785	transcript:ENST00000416740	c	ref_sup.140|ref_sup.140.1,ref_sup.138|ref_sup.138.1
ENSG00000184979	transcript:ENST00000215794	c	ref_sup.145|ref_sup.145.1,ref_sup.143|ref_sup.143.1,ref_sup.142|ref_sup.142.1
ENSG00000283809	transcript:ENST00000638240	c	ref_sup.155|ref_sup.155.1
ENSG00000284294	transcript:ENST00000640084	c	ref_sup.155|ref_sup.155.1
ENSG00000284294	transcript:ENST00000638287	c	ref_sup.155|ref_sup.155.1
ENSG00000273164	transcript:ENST00000609839	=	ref_sup.157|ref_sup.157.1
ENSG00000185608	transcript:ENST00000333130	c	ref_sup.192|ref_sup.192.1
ENSG00000185608	transcript:ENST00000443660	c	ref_sup.192|ref_sup.192.1
ENSG00000185608	transcript:ENST00000471259	c	ref_sup.191|ref_sup.191.1,ref_sup.192|ref_sup.192.1
ENSG00000093010	transcript:ENST00000361682	c	ref_sup.216|ref_sup.216.1
ENSG00000093010	transcript:ENST00000403710	c	ref_sup.212|ref_sup.212.1
ENSG00000099917	transcript:ENST00000444094	c	ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000414658	c	ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000433831	c	ref_sup.251|ref_sup.251.1,ref_sup.249|ref_sup.249.1,ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000292733	c	ref_sup.251|ref_sup.251.1,ref_sup.249|ref_sup.249.1,ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000263205	c	ref_sup.251|ref_sup.251.1,ref_sup.249|ref_sup.249.1,ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000477824	c	ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000406969	c	ref_sup.251|ref_sup.251.1,ref_sup.249|ref_sup.249.1,ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000382974	c	ref_sup.251|ref_sup.251.1,ref_sup.249|ref_sup.249.1
ENSG00000099917	transcript:ENST00000441501	c	ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000445189	c	ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000473028	c	ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000457322	c	ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000424287	c	ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000423862	c	ref_sup.249|ref_sup.249.1
ENSG00000099917	transcript:ENST00000487550	c	ref_sup.249|ref_sup.249.1,ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000476767	c	ref_sup.249|ref_sup.249.1,ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000492381	c	ref_sup.251|ref_sup.251.1,ref_sup.249|ref_sup.249.1,ref_sup.248|ref_sup.248.1
ENSG00000099917	transcript:ENST00000478831	c	ref_sup.251|ref_sup.251.1
ENSG00000099917	transcript:ENST00000493216	c	ref_sup.254|ref_sup.254.1,ref_sup.252|ref_sup.252.1
ENSG00000099937	transcript:ENST00000215727	c	ref_sup.264|ref_sup.264.1
ENSG00000099940	transcript:ENST00000215730	c	ref_sup.266|ref_sup.266.1
ENSG00000099942	transcript:ENST00000354336	c	ref_sup.276|ref_sup.276.1
ENSG00000099949	transcript:ENST00000215739	c	ref_sup.278|ref_sup.278.1
ENSG00000099949	transcript:ENST00000414985	c	ref_sup.278|ref_sup.278.1
ENSG00000099949	transcript:ENST00000493460	c	ref_sup.278|ref_sup.278.1
ENSG00000229266	transcript:ENST00000417732	=	ref_sup.287|ref_sup.287.1
ENSG00000276800	transcript:ENST00000612964	=	ref_sup.290|ref_sup.290.1
ENSG00000185651	transcript:ENST00000458578	c	ref_sup.293|ref_sup.293.1
ENSG00000185651	transcript:ENST00000342192	c	ref_sup.293|ref_sup.293.1
ENSG00000185651	transcript:ENST00000545681	c	ref_sup.293|ref_sup.293.1
ENSG00000185651	transcript:ENST00000496722	c	ref_sup.293|ref_sup.293.1
ENSG00000128228	transcript:ENST00000248958	c	ref_sup.297|ref_sup.297.1
ENSG00000224144	transcript:ENST00000438037	=	ref_sup.336|ref_sup.336.1
ENSG00000128266	transcript:ENST00000615612	c	ref_sup.346|ref_sup.346.1
ENSG00000186716	transcript:ENST00000305877	c	ref_sup.348|ref_sup.348.1
ENSG00000186716	transcript:ENST00000359540	c	ref_sup.348|ref_sup.348.1
ENSG00000099956	transcript:ENST00000407422	c	ref_sup.365|ref_sup.365.1,ref_sup.362|ref_sup.362.1
ENSG00000099956	transcript:ENST00000644036	c	ref_sup.365|ref_sup.365.1,ref_sup.362|ref_sup.362.1
ENSG00000099956	transcript:ENST00000344921	c	ref_sup.365|ref_sup.365.1,ref_sup.362|ref_sup.362.1
ENSG00000099956	transcript:ENST00000646421	c	ref_sup.362|ref_sup.362.1
ENSG00000099956	transcript:ENST00000491967	c	ref_sup.362|ref_sup.362.1
ENSG00000099956	transcript:ENST00000647057	c	ref_sup.365|ref_sup.365.1,ref_sup.362|ref_sup.362.1
ENSG00000099956	transcript:ENST00000644619	c	ref_sup.362|ref_sup.362.1
ENSG00000099956	transcript:ENST00000263121	c	ref_sup.365|ref_sup.365.1
ENSG00000240972	transcript:ENST00000465752	c	ref_sup.372|ref_sup.372.1
ENSG00000099974	transcript:ENST00000215770	c	ref_sup.379|ref_sup.379.1
ENSG00000099991	transcript:ENST00000263119	c	ref_sup.382|ref_sup.382.1,ref_sup.381|ref_sup.381.1
ENSG00000099991	transcript:ENST00000617531	c	ref_sup.382|ref_sup.382.1,ref_sup.381|ref_sup.381.1
ENSG00000099991	transcript:ENST00000405822	c	ref_sup.382|ref_sup.382.1,ref_sup.381|ref_sup.381.1
ENSG00000099991	transcript:ENST00000398319	c	ref_sup.382|ref_sup.382.1,ref_sup.381|ref_sup.381.1
ENSG00000100014	transcript:ENST00000437398	c	ref_sup.400|ref_sup.400.1
ENSG00000100014	transcript:ENST00000421374	c	ref_sup.400|ref_sup.400.1
ENSG00000100014	transcript:ENST00000314328	c	ref_sup.400|ref_sup.400.1
ENSG00000100014	transcript:ENST00000541492	c	ref_sup.400|ref_sup.400.1
ENSG00000258555	transcript:ENST00000358654	c	ref_sup.400|ref_sup.400.1
ENSG00000272798	transcript:ENST00000609964	=	ref_sup.446|ref_sup.446.1
ENSG00000100058	transcript:ENST00000609084	=	ref_sup.448|ref_sup.448.1
ENSG00000100058	transcript:ENST00000609513	=	ref_sup.452|ref_sup.452.1
ENSG00000280025	transcript:ENST00000623947	=	ref_sup.492|ref_sup.492.1
ENSG00000100209	transcript:ENST00000485599	c	ref_sup.511|ref_sup.511.1
ENSG00000182944	transcript:ENST00000332050	c	ref_sup.539|ref_sup.539.1,ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000629659	c	ref_sup.539|ref_sup.539.1,ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000397938	c	ref_sup.539|ref_sup.539.1,ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000406548	c	ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000437155	c	ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000331029	c	ref_sup.539|ref_sup.539.1,ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000483415	c	ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000414183	c	ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000333395	c	ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000455726	c	ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000332035	c	ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000479135	c	ref_sup.539|ref_sup.539.1,ref_sup.535|ref_sup.535.1
ENSG00000182944	transcript:ENST00000469669	c	ref_sup.539|ref_sup.539.1
ENSG00000182944	transcript:ENST00000483629	c	ref_sup.539|ref_sup.539.1
ENSG00000182944	transcript:ENST00000360091	c	ref_sup.539|ref_sup.539.1
ENSG00000182944	transcript:ENST00000610553	c	ref_sup.538|ref_sup.538.1
ENSG00000186575	transcript:ENST00000413209	c	ref_sup.577|ref_sup.577.1
ENSG00000186575	transcript:ENST00000338641	c	ref_sup.577|ref_sup.577.1,ref_sup.575|ref_sup.575.1
ENSG00000186575	transcript:ENST00000403435	c	ref_sup.575|ref_sup.575.1
ENSG00000186575	transcript:ENST00000361452	c	ref_sup.577|ref_sup.577.1,ref_sup.575|ref_sup.575.1
ENSG00000186575	transcript:ENST00000403999	c	ref_sup.575|ref_sup.575.1
ENSG00000186575	transcript:ENST00000334961	c	ref_sup.575|ref_sup.575.1
ENSG00000186575	transcript:ENST00000353887	c	ref_sup.575|ref_sup.575.1
ENSG00000186575	transcript:ENST00000361166	c	ref_sup.575|ref_sup.575.1
ENSG00000186575	transcript:ENST00000361676	c	ref_sup.575|ref_sup.575.1
ENSG00000186575	transcript:ENST00000397789	c	ref_sup.575|ref_sup.575.1
ENSG00000184076	transcript:ENST00000330029	c	ref_sup.580|ref_sup.580.1
ENSG00000184076	transcript:ENST00000401406	c	ref_sup.580|ref_sup.580.1,ref_sup.579|ref_sup.579.1
ENSG00000100003	transcript:ENST00000615189	c	ref_sup.614|ref_sup.614.1
ENSG00000183963	transcript:ENST00000358743	c	ref_sup.656|ref_sup.656.1,ref_sup.654|ref_sup.654.1,ref_sup.660|ref_sup.660.1
ENSG00000183963	transcript:ENST00000333137	c	ref_sup.656|ref_sup.656.1,ref_sup.654|ref_sup.654.1,ref_sup.660|ref_sup.660.1
ENSG00000183963	transcript:ENST00000347557	c	ref_sup.656|ref_sup.656.1,ref_sup.654|ref_sup.654.1,ref_sup.660|ref_sup.660.1
ENSG00000183963	transcript:ENST00000489337	c	ref_sup.656|ref_sup.656.1,ref_sup.658|ref_sup.658.1,ref_sup.654|ref_sup.654.1,ref_sup.660|ref_sup.660.1
ENSG00000183963	transcript:ENST00000619644	c	ref_sup.656|ref_sup.656.1,ref_sup.654|ref_sup.654.1,ref_sup.660|ref_sup.660.1
ENSG00000183963	transcript:ENST00000612341	c	ref_sup.656|ref_sup.656.1,ref_sup.654|ref_sup.654.1,ref_sup.660|ref_sup.660.1
ENSG00000183963	transcript:ENST00000460658	c	ref_sup.656|ref_sup.656.1,ref_sup.654|ref_sup.654.1
ENSG00000183963	transcript:ENST00000466272	c	ref_sup.654|ref_sup.654.1
ENSG00000183963	transcript:ENST00000404574	c	ref_sup.660|ref_sup.660.1
ENSG00000183963	transcript:ENST00000493335	c	ref_sup.658|ref_sup.658.1,ref_sup.660|ref_sup.660.1
ENSG00000183963	transcript:ENST00000624247	c	ref_sup.660|ref_sup.660.1
ENSG00000183963	transcript:ENST00000472911	c	ref_sup.660|ref_sup.660.1
ENSG00000183963	transcript:ENST00000504335	c	ref_sup.660|ref_sup.660.1
ENSG00000182541	transcript:ENST00000406516	c	ref_sup.670|ref_sup.670.1
ENSG00000182541	transcript:ENST00000331728	c	ref_sup.670|ref_sup.670.1
ENSG00000182541	transcript:ENST00000333611	c	ref_sup.670|ref_sup.670.1
ENSG00000182541	transcript:ENST00000340552	c	ref_sup.670|ref_sup.670.1
ENSG00000182541	transcript:ENST00000465937	c	ref_sup.670|ref_sup.670.1
ENSG00000128245	transcript:ENST00000397492	c	ref_sup.700|ref_sup.700.1
ENSG00000128245	transcript:ENST00000248975	c	ref_sup.700|ref_sup.700.1
ENSG00000128245	transcript:ENST00000471374	c	ref_sup.700|ref_sup.700.1
ENSG00000100225	transcript:ENST00000420700	c	ref_sup.720|ref_sup.720.1,ref_sup.714|ref_sup.714.1,ref_sup.719|ref_sup.719.1
ENSG00000100225	transcript:ENST00000425028	c	ref_sup.720|ref_sup.720.1,ref_sup.714|ref_sup.714.1,ref_sup.719|ref_sup.719.1
ENSG00000100225	transcript:ENST00000266087	c	ref_sup.720|ref_sup.720.1,ref_sup.717|ref_sup.717.1,ref_sup.714|ref_sup.714.1,ref_sup.719|ref_sup.719.1
ENSG00000100225	transcript:ENST00000492535	c	ref_sup.720|ref_sup.720.1,ref_sup.719|ref_sup.719.1
ENSG00000100225	transcript:ENST00000452138	c	ref_sup.719|ref_sup.719.1
ENSG00000100225	transcript:ENST00000397426	c	ref_sup.720|ref_sup.720.1,ref_sup.717|ref_sup.717.1,ref_sup.719|ref_sup.719.1
ENSG00000100225	transcript:ENST00000444207	c	ref_sup.717|ref_sup.717.1
ENSG00000100292	transcript:ENST00000216117	c	ref_sup.768|ref_sup.768.1,ref_sup.766|ref_sup.766.1
ENSG00000279652	transcript:ENST00000625157	=	ref_sup.789|ref_sup.789.1
ENSG00000100368	transcript:ENST00000403662	c	ref_sup.852|ref_sup.852.1
ENSG00000128309	transcript:ENST00000485587	c	ref_sup.858|ref_sup.858.1
ENSG00000285304	transcript:ENST00000451997	c	ref_sup.885|ref_sup.885.1
ENSG00000241360	transcript:ENST00000215904	c	ref_sup.885|ref_sup.885.1
ENSG00000241360	transcript:ENST00000403251	c	ref_sup.885|ref_sup.885.1
ENSG00000100106	transcript:ENST00000406386	c	ref_sup.895|ref_sup.895.1
ENSG00000100106	transcript:ENST00000344404	c	ref_sup.895|ref_sup.895.1
ENSG00000100106	transcript:ENST00000407319	c	ref_sup.895|ref_sup.895.1
ENSG00000100106	transcript:ENST00000403663	c	ref_sup.895|ref_sup.895.1
ENSG00000100139	transcript:ENST00000215957	c	ref_sup.917|ref_sup.917.1,ref_sup.916|ref_sup.916.1
ENSG00000185022	transcript:ENST00000538320	c	ref_sup.928|ref_sup.928.1
ENSG00000185022	transcript:ENST00000538999	c	ref_sup.928|ref_sup.928.1
ENSG00000185022	transcript:ENST00000338483	c	ref_sup.928|ref_sup.928.1
ENSG00000185022	transcript:ENST00000426621	c	ref_sup.928|ref_sup.928.1
ENSG00000185022	transcript:ENST00000407965	c	ref_sup.928|ref_sup.928.1
ENSG00000100196	transcript:ENST00000409006	c	ref_sup.949|ref_sup.949.1,ref_sup.950|ref_sup.950.1
ENSG00000100196	transcript:ENST00000216014	c	ref_sup.951|ref_sup.951.1,ref_sup.950|ref_sup.950.1
ENSG00000100196	transcript:ENST00000471268	c	ref_sup.950|ref_sup.950.1
ENSG00000100211	transcript:ENST00000396811	c	ref_sup.971|ref_sup.971.1
ENSG00000100211	transcript:ENST00000216029	c	ref_sup.971|ref_sup.971.1
ENSG00000100211	transcript:ENST00000619293	c	ref_sup.971|ref_sup.971.1
ENSG00000100216	transcript:ENST00000216034	c	ref_sup.972|ref_sup.972.1
ENSG00000100226	transcript:ENST00000216044	c	ref_sup.982|ref_sup.982.1
ENSG00000100226	transcript:ENST00000458073	c	ref_sup.982|ref_sup.982.1
ENSG00000100226	transcript:ENST00000462332	c	ref_sup.982|ref_sup.982.1
ENSG00000196236	transcript:ENST00000482652	c	ref_sup.1073|ref_sup.1073.1
ENSG00000222698	transcript:ENST00000410766	=	ref_sup.1076|ref_sup.1076.1
ENSG00000100393	transcript:ENST00000263253	c	ref_sup.1094|ref_sup.1094.1,ref_sup.1091|ref_sup.1091.1
ENSG00000100393	transcript:ENST00000635083	c	ref_sup.1091|ref_sup.1091.1
ENSG00000100403	transcript:ENST00000352645	c	ref_sup.1113|ref_sup.1113.1
ENSG00000100412	transcript:ENST00000216254	c	ref_sup.1129|ref_sup.1129.1
ENSG00000100412	transcript:ENST00000396512	c	ref_sup.1129|ref_sup.1129.1
ENSG00000100412	transcript:ENST00000471094	c	ref_sup.1129|ref_sup.1129.1
ENSG00000196419	transcript:ENST00000360079	c	ref_sup.1145|ref_sup.1145.1
ENSG00000196419	transcript:ENST00000428575	c	ref_sup.1145|ref_sup.1145.1
ENSG00000196419	transcript:ENST00000402580	c	ref_sup.1145|ref_sup.1145.1
ENSG00000196419	transcript:ENST00000359308	c	ref_sup.1145|ref_sup.1145.1
ENSG00000196419	transcript:ENST00000405878	c	ref_sup.1145|ref_sup.1145.1
ENSG00000196419	transcript:ENST00000405506	c	ref_sup.1145|ref_sup.1145.1
ENSG00000198911	transcript:ENST00000612482	c	ref_sup.1170|ref_sup.1170.1,ref_sup.1163|ref_sup.1163.1,ref_sup.1168|ref_sup.1168.1,ref_sup.1164|ref_sup.1164.1
ENSG00000198911	transcript:ENST00000361204	c	ref_sup.1170|ref_sup.1170.1,ref_sup.1163|ref_sup.1163.1,ref_sup.1168|ref_sup.1168.1,ref_sup.1164|ref_sup.1164.1
ENSG00000198911	transcript:ENST00000424354	c	ref_sup.1170|ref_sup.1170.1,ref_sup.1163|ref_sup.1163.1,ref_sup.1168|ref_sup.1168.1,ref_sup.1164|ref_sup.1164.1
ENSG00000198911	transcript:ENST00000462539	c	ref_sup.1164|ref_sup.1164.1
ENSG00000198911	transcript:ENST00000491541	c	ref_sup.1170|ref_sup.1170.1
ENSG00000100300	transcript:ENST00000583777	c	ref_sup.1244|ref_sup.1244.1
ENSG00000100300	transcript:ENST00000337554	c	ref_sup.1244|ref_sup.1244.1
ENSG00000100300	transcript:ENST00000329563	c	ref_sup.1244|ref_sup.1244.1
ENSG00000100300	transcript:ENST00000396265	c	ref_sup.1244|ref_sup.1244.1
ENSG00000093000	transcript:ENST00000347635	c	ref_sup.1295|ref_sup.1295.1
ENSG00000093000	transcript:ENST00000469163	c	ref_sup.1300|ref_sup.1300.1
ENSG00000280424	transcript:ENST00000624893	=	ref_sup.1317|ref_sup.1317.1
ENSG00000075234	transcript:ENST00000381031	c	ref_sup.1327|ref_sup.1327.1
ENSG00000100416	transcript:ENST00000476901	c	ref_sup.1337|ref_sup.1337.1
ENSG00000279712	transcript:ENST00000623760	=	ref_sup.1371|ref_sup.1371.1
ENSG00000280224	transcript:ENST00000625038	=	ref_sup.1384|ref_sup.1384.1
ENSG00000279345	transcript:ENST00000624882	=	ref_sup.1388|ref_sup.1388.1
ENSG00000198355	transcript:ENST00000360612	c	ref_sup.1397|ref_sup.1397.1
ENSG00000170638	transcript:ENST00000380909	c	ref_sup.1408|ref_sup.1408.1
ENSG00000170638	transcript:ENST00000303434	c	ref_sup.1408|ref_sup.1408.1
ENSG00000170638	transcript:ENST00000463233	c	ref_sup.1408|ref_sup.1408.1
ENSG00000170638	transcript:ENST00000395827	c	ref_sup.1408|ref_sup.1408.1
ENSG00000170638	transcript:ENST00000472677	c	ref_sup.1407|ref_sup.1407.1
ENSG00000073169	transcript:ENST00000611222	c	ref_sup.1412|ref_sup.1412.1
ENSG00000073169	transcript:ENST00000380903	c	ref_sup.1412|ref_sup.1412.1
ENSG00000100239	transcript:ENST00000359139	c	ref_sup.1433|ref_sup.1433.1
ENSG00000100239	transcript:ENST00000395741	c	ref_sup.1433|ref_sup.1433.1
ENSG00000100239	transcript:ENST00000612753	c	ref_sup.1433|ref_sup.1433.1
ENSG00000100239	transcript:ENST00000395744	c	ref_sup.1433|ref_sup.1433.1
ENSG00000100239	transcript:ENST00000216061	c	ref_sup.1433|ref_sup.1433.1
ENSG00000100239	transcript:ENST00000401672	c	ref_sup.1433|ref_sup.1433.1
ENSG00000100239	transcript:ENST00000427222	c	ref_sup.1433|ref_sup.1433.1
ENSG00000251322	transcript:ENST00000414786	c	ref_sup.1460|ref_sup.1460.1
ENSG00000251322	transcript:ENST00000445220	c	ref_sup.1460|ref_sup.1460.1
ENSG00000251322	transcript:ENST00000262795	c	ref_sup.1460|ref_sup.1460.1
ENSG00000184624	transcript:ENST00000425869	c	ref_sup.35|ref_sup.35.1
ENSG00000198445	transcript:ENST00000359963	=	ref_sup.65|ref_sup.65.1
ENSG00000241717	transcript:ENST00000457911	c	ref_sup.72|ref_sup.72.1
ENSG00000131100	transcript:ENST00000253413	c	ref_sup.113|ref_sup.113.1
ENSG00000131100	transcript:ENST00000399796	c	ref_sup.113|ref_sup.113.1
ENSG00000015475	transcript:ENST00000317361	c	ref_sup.118|ref_sup.118.1,ref_sup.120|ref_sup.120.1
ENSG00000015475	transcript:ENST00000615414	c	ref_sup.118|ref_sup.118.1
ENSG00000015475	transcript:ENST00000399767	c	ref_sup.118|ref_sup.118.1,ref_sup.120|ref_sup.120.1
ENSG00000015475	transcript:ENST00000614949	c	ref_sup.118|ref_sup.118.1
ENSG00000015475	transcript:ENST00000622694	c	ref_sup.118|ref_sup.118.1,ref_sup.120|ref_sup.120.1
ENSG00000015475	transcript:ENST00000399765	c	ref_sup.118|ref_sup.118.1
ENSG00000015475	transcript:ENST00000494097	c	ref_sup.118|ref_sup.118.1
ENSG00000015475	transcript:ENST00000342111	c	ref_sup.118|ref_sup.118.1,ref_sup.120|ref_sup.120.1
ENSG00000015475	transcript:ENST00000550946	c	ref_sup.118|ref_sup.118.1,ref_sup.120|ref_sup.120.1
ENSG00000015475	transcript:ENST00000551952	c	ref_sup.118|ref_sup.118.1,ref_sup.120|ref_sup.120.1
ENSG00000015475	transcript:ENST00000611040	c	ref_sup.118|ref_sup.118.1
ENSG00000015475	transcript:ENST00000473439	c	ref_sup.120|ref_sup.120.1
ENSG00000015475	transcript:ENST00000552886	c	ref_sup.120|ref_sup.120.1
ENSG00000015475	transcript:ENST00000617586	c	ref_sup.120|ref_sup.120.1
ENSG00000275793	transcript:ENST00000619918	=	ref_sup.150|ref_sup.150.1
ENSG00000070413	transcript:ENST00000537045	c	ref_sup.174|ref_sup.174.1,ref_sup.171|ref_sup.171.1,ref_sup.165|ref_sup.165.1
ENSG00000070413	transcript:ENST00000545799	c	ref_sup.174|ref_sup.174.1,ref_sup.171|ref_sup.171.1,ref_sup.165|ref_sup.165.1
ENSG00000070413	transcript:ENST00000389262	c	ref_sup.174|ref_sup.174.1,ref_sup.171|ref_sup.171.1,ref_sup.165|ref_sup.165.1
ENSG00000070413	transcript:ENST00000263196	c	ref_sup.174|ref_sup.174.1,ref_sup.171|ref_sup.171.1,ref_sup.165|ref_sup.165.1
ENSG00000070413	transcript:ENST00000467659	c	ref_sup.165|ref_sup.165.1
ENSG00000070413	transcript:ENST00000608548	c	ref_sup.165|ref_sup.165.1
ENSG00000070413	transcript:ENST00000473832	c	ref_sup.171|ref_sup.171.1
ENSG00000100075	transcript:ENST00000215882	c	ref_sup.178|ref_sup.178.1
ENSG00000100075	transcript:ENST00000451283	c	ref_sup.178|ref_sup.178.1
ENSG00000100075	transcript:ENST00000470922	c	ref_sup.178|ref_sup.178.1
ENSG00000100084	transcript:ENST00000340170	c	ref_sup.188|ref_sup.188.1,ref_sup.194|ref_sup.194.1
ENSG00000100084	transcript:ENST00000263208	c	ref_sup.188|ref_sup.188.1,ref_sup.194|ref_sup.194.1,ref_sup.189|ref_sup.189.1
ENSG00000242259	transcript:ENST00000509549	c	ref_sup.194|ref_sup.194.1,ref_sup.189|ref_sup.189.1
ENSG00000185838	transcript:ENST00000403325	c	ref_sup.206|ref_sup.206.1
ENSG00000185838	transcript:ENST00000481086	c	ref_sup.206|ref_sup.206.1
ENSG00000185838	transcript:ENST00000453108	c	ref_sup.206|ref_sup.206.1
ENSG00000215012	transcript:ENST00000405640	c	ref_sup.206|ref_sup.206.1
ENSG00000184470	transcript:ENST00000495655	c	ref_sup.211|ref_sup.211.1
ENSG00000099889	transcript:ENST00000263207	c	ref_sup.217|ref_sup.217.1
ENSG00000099889	transcript:ENST00000495096	c	ref_sup.217|ref_sup.217.1
ENSG00000099889	transcript:ENST00000401994	c	ref_sup.217|ref_sup.217.1
ENSG00000099889	transcript:ENST00000406522	c	ref_sup.217|ref_sup.217.1
ENSG00000099889	transcript:ENST00000406259	c	ref_sup.217|ref_sup.217.1
ENSG00000099899	transcript:ENST00000252136	c	ref_sup.225|ref_sup.225.1
ENSG00000099899	transcript:ENST00000404751	c	ref_sup.225|ref_sup.225.1
ENSG00000099899	transcript:ENST00000439169	c	ref_sup.225|ref_sup.225.1
ENSG00000099899	transcript:ENST00000494641	c	ref_sup.225|ref_sup.225.1
ENSG00000128185	transcript:ENST00000248879	c	ref_sup.236|ref_sup.236.1
ENSG00000128185	transcript:ENST00000405465	c	ref_sup.236|ref_sup.236.1
ENSG00000128185	transcript:ENST00000443409	c	ref_sup.236|ref_sup.236.1
ENSG00000207343	transcript:ENST00000384613	=	ref_sup.241|ref_sup.241.1
ENSG00000223553	transcript:ENST00000416717	c	ref_sup.260|ref_sup.260.1
ENSG00000284060	transcript:ENST00000442739	c	ref_sup.280|ref_sup.280.1
ENSG00000161149	transcript:ENST00000422086	c	ref_sup.280|ref_sup.280.1
ENSG00000161149	transcript:ENST00000292748	c	ref_sup.280|ref_sup.280.1
ENSG00000275840	transcript:ENST00000621315	=	ref_sup.289|ref_sup.289.1
ENSG00000161179	transcript:ENST00000464015	c	ref_sup.295|ref_sup.295.1
ENSG00000161179	transcript:ENST00000468686	c	ref_sup.295|ref_sup.295.1
ENSG00000161179	transcript:ENST00000292778	c	ref_sup.295|ref_sup.295.1
ENSG00000161179	transcript:ENST00000415762	c	ref_sup.295|ref_sup.295.1
ENSG00000161179	transcript:ENST00000473985	c	ref_sup.295|ref_sup.295.1
ENSG00000161179	transcript:ENST00000482998	c	ref_sup.295|ref_sup.295.1
ENSG00000100030	transcript:ENST00000215832	c	ref_sup.304|ref_sup.304.1
ENSG00000100034	transcript:ENST00000263212	c	ref_sup.313|ref_sup.313.1
ENSG00000100034	transcript:ENST00000407142	c	ref_sup.313|ref_sup.313.1
ENSG00000283438	transcript:ENST00000635920	=	ref_sup.347|ref_sup.347.1
ENSG00000272973	transcript:ENST00000609825	=	ref_sup.368|ref_sup.368.1
ENSG00000218537	transcript:ENST00000406213	c	ref_sup.370|ref_sup.370.2
ENSG00000138867	transcript:ENST00000621833	c	ref_sup.405|ref_sup.405.1,ref_sup.409|ref_sup.409.1,ref_sup.408|ref_sup.408.1
ENSG00000138867	transcript:ENST00000407471	c	ref_sup.405|ref_sup.405.1,ref_sup.408|ref_sup.408.1
ENSG00000138867	transcript:ENST00000435822	c	ref_sup.405|ref_sup.405.1,ref_sup.408|ref_sup.408.1
ENSG00000138867	transcript:ENST00000398245	c	ref_sup.408|ref_sup.408.1
ENSG00000138867	transcript:ENST00000404664	c	ref_sup.409|ref_sup.409.1,ref_sup.408|ref_sup.408.1
ENSG00000138867	transcript:ENST00000493099	c	ref_sup.408|ref_sup.408.1
ENSG00000279006	transcript:ENST00000623239	=	ref_sup.429|ref_sup.429.1
ENSG00000100068	transcript:ENST00000610821	c	ref_sup.440|ref_sup.440.1,ref_sup.441|ref_sup.441.1
ENSG00000100068	transcript:ENST00000402859	c	ref_sup.440|ref_sup.440.1,ref_sup.441|ref_sup.441.1
ENSG00000100068	transcript:ENST00000444995	c	ref_sup.441|ref_sup.441.1
ENSG00000100068	transcript:ENST00000650168	c	ref_sup.441|ref_sup.441.1
ENSG00000100068	transcript:ENST00000650500	c	ref_sup.440|ref_sup.440.1,ref_sup.441|ref_sup.441.1
ENSG00000100068	transcript:ENST00000474163	c	ref_sup.441|ref_sup.441.1
ENSG00000272942	transcript:ENST00000609330	=	ref_sup.445|ref_sup.445.1
ENSG00000128294	transcript:ENST00000338754	c	ref_sup.480|ref_sup.480.1
ENSG00000128294	transcript:ENST00000398110	c	ref_sup.480|ref_sup.480.1
ENSG00000128294	transcript:ENST00000403880	c	ref_sup.480|ref_sup.480.1
ENSG00000280445	transcript:ENST00000625043	=	ref_sup.493|ref_sup.493.1
ENSG00000180957	transcript:ENST00000335272	c	ref_sup.495|ref_sup.495.1
ENSG00000180957	transcript:ENST00000320996	c	ref_sup.495|ref_sup.495.1
ENSG00000180957	transcript:ENST00000455418	c	ref_sup.495|ref_sup.495.1
ENSG00000180957	transcript:ENST00000471825	c	ref_sup.498|ref_sup.498.1
ENSG00000100154	transcript:ENST00000612946	c	ref_sup.499|ref_sup.499.1
ENSG00000100154	transcript:ENST00000397906	c	ref_sup.499|ref_sup.499.1
ENSG00000100154	transcript:ENST00000431039	c	ref_sup.499|ref_sup.499.1
ENSG00000100154	transcript:ENST00000469670	c	ref_sup.499|ref_sup.499.1
ENSG00000183765	transcript:ENST00000404276	c	ref_sup.512|ref_sup.512.1
ENSG00000183765	transcript:ENST00000348295	c	ref_sup.512|ref_sup.512.1
ENSG00000183765	transcript:ENST00000416671	c	ref_sup.512|ref_sup.512.1
ENSG00000183765	transcript:ENST00000328354	c	ref_sup.512|ref_sup.512.1
ENSG00000183765	transcript:ENST00000405598	c	ref_sup.512|ref_sup.512.1
ENSG00000183765	transcript:ENST00000382580	c	ref_sup.512|ref_sup.512.1
ENSG00000183765	transcript:ENST00000650281	c	ref_sup.512|ref_sup.512.1
ENSG00000183765	transcript:ENST00000447421	c	ref_sup.512|ref_sup.512.1
ENSG00000183765	transcript:ENST00000433028	c	ref_sup.512|ref_sup.512.1
ENSG00000183765	transcript:ENST00000439200	c	ref_sup.512|ref_sup.512.1
ENSG00000183765	transcript:ENST00000382565	c	ref_sup.512|ref_sup.512.1
ENSG00000183765	transcript:ENST00000650233	c	ref_sup.512|ref_sup.512.1
ENSG00000183765	transcript:ENST00000398017	c	ref_sup.512|ref_sup.512.1
ENSG00000100219	transcript:ENST00000216037	c	ref_sup.516|ref_sup.516.1
ENSG00000100219	transcript:ENST00000403532	c	ref_sup.516|ref_sup.516.1
ENSG00000100219	transcript:ENST00000484256	c	ref_sup.516|ref_sup.516.1
ENSG00000100219	transcript:ENST00000611155	c	ref_sup.516|ref_sup.516.1
ENSG00000100280	transcript:ENST00000482818	c	ref_sup.543|ref_sup.543.1
ENSG00000100280	transcript:ENST00000357586	c	ref_sup.558|ref_sup.558.1,ref_sup.548|ref_sup.548.1
ENSG00000100280	transcript:ENST00000432560	c	ref_sup.558|ref_sup.558.1,ref_sup.548|ref_sup.548.1
ENSG00000100280	transcript:ENST00000405198	c	ref_sup.558|ref_sup.558.1,ref_sup.548|ref_sup.548.1
ENSG00000100280	transcript:ENST00000317368	c	ref_sup.558|ref_sup.558.1,ref_sup.548|ref_sup.548.1
ENSG00000100280	transcript:ENST00000402502	c	ref_sup.558|ref_sup.558.1,ref_sup.548|ref_sup.548.1
ENSG00000100280	transcript:ENST00000415447	c	ref_sup.558|ref_sup.558.1,ref_sup.548|ref_sup.548.1
ENSG00000100280	transcript:ENST00000421126	c	ref_sup.558|ref_sup.558.1
ENSG00000184117	transcript:ENST00000216121	c	ref_sup.564|ref_sup.564.1
ENSG00000100325	transcript:ENST00000542393	c	ref_sup.586|ref_sup.586.1
ENSG00000100325	transcript:ENST00000487486	c	ref_sup.586|ref_sup.586.1
ENSG00000100325	transcript:ENST00000307790	c	ref_sup.586|ref_sup.586.1
ENSG00000100325	transcript:ENST00000458594	c	ref_sup.586|ref_sup.586.1
ENSG00000100325	transcript:ENST00000397771	c	ref_sup.586|ref_sup.586.1
ENSG00000225971	transcript:ENST00000451219	c	ref_sup.600|ref_sup.600.1
ENSG00000099995	transcript:ENST00000215793	c	ref_sup.609|ref_sup.609.1,ref_sup.604|ref_sup.604.1
ENSG00000099995	transcript:ENST00000471342	c	ref_sup.609|ref_sup.609.1
ENSG00000214161	transcript:ENST00000453285	=	ref_sup.623|ref_sup.623.1
ENSG00000100029	transcript:ENST00000354694	c	ref_sup.629|ref_sup.629.1
ENSG00000100029	transcript:ENST00000402281	c	ref_sup.629|ref_sup.629.1
ENSG00000100029	transcript:ENST00000441668	c	ref_sup.629|ref_sup.629.1
ENSG00000100029	transcript:ENST00000405677	c	ref_sup.629|ref_sup.629.1
ENSG00000100029	transcript:ENST00000488719	c	ref_sup.629|ref_sup.629.1
ENSG00000100029	transcript:ENST00000402284	c	ref_sup.629|ref_sup.629.1
ENSG00000133422	transcript:ENST00000397641	c	ref_sup.643|ref_sup.643.1
ENSG00000133422	transcript:ENST00000215862	c	ref_sup.643|ref_sup.643.1
ENSG00000100105	transcript:ENST00000266269	c	ref_sup.675|ref_sup.675.1
ENSG00000100105	transcript:ENST00000351933	c	ref_sup.675|ref_sup.675.1
ENSG00000100105	transcript:ENST00000405309	c	ref_sup.675|ref_sup.675.1
ENSG00000184708	transcript:ENST00000397525	c	ref_sup.680|ref_sup.680.1
ENSG00000184708	transcript:ENST00000330125	c	ref_sup.680|ref_sup.680.1
ENSG00000184708	transcript:ENST00000397523	c	ref_sup.680|ref_sup.680.1
ENSG00000184708	transcript:ENST00000423097	c	ref_sup.680|ref_sup.680.1
ENSG00000100220	transcript:ENST00000216038	c	ref_sup.711|ref_sup.711.1
ENSG00000100220	transcript:ENST00000487704	c	ref_sup.713|ref_sup.713.1
ENSG00000100320	transcript:ENST00000405409	c	ref_sup.782|ref_sup.782.1
ENSG00000100320	transcript:ENST00000438146	c	ref_sup.782|ref_sup.782.1
ENSG00000128284	transcript:ENST00000432700	c	ref_sup.796|ref_sup.796.1
ENSG00000128284	transcript:ENST00000485453	c	ref_sup.796|ref_sup.796.1
ENSG00000128284	transcript:ENST00000530895	c	ref_sup.796|ref_sup.796.1
ENSG00000100345	transcript:ENST00000216181	c	ref_sup.816|ref_sup.816.1
ENSG00000100348	transcript:ENST00000416967	c	ref_sup.826|ref_sup.826.1
ENSG00000100348	transcript:ENST00000216185	c	ref_sup.826|ref_sup.826.1,ref_sup.830|ref_sup.830.1
ENSG00000100348	transcript:ENST00000403313	c	ref_sup.830|ref_sup.830.1
ENSG00000100348	transcript:ENST00000411915	c	ref_sup.830|ref_sup.830.1
ENSG00000100353	transcript:ENST00000216190	c	ref_sup.833|ref_sup.833.1
ENSG00000100353	transcript:ENST00000462641	c	ref_sup.833|ref_sup.833.1
ENSG00000100353	transcript:ENST00000405442	c	ref_sup.833|ref_sup.833.1
ENSG00000100353	transcript:ENST00000462794	c	ref_sup.834|ref_sup.834.1
ENSG00000128340	transcript:ENST00000249071	c	ref_sup.866|ref_sup.866.1
ENSG00000100060	transcript:ENST00000356998	c	ref_sup.877|ref_sup.877.1
ENSG00000100065	transcript:ENST00000488141	c	ref_sup.879|ref_sup.879.1
ENSG00000100065	transcript:ENST00000251973	c	ref_sup.879|ref_sup.879.1
ENSG00000100065	transcript:ENST00000403299	c	ref_sup.879|ref_sup.879.1
ENSG00000100065	transcript:ENST00000406271	c	ref_sup.879|ref_sup.879.1
ENSG00000100065	transcript:ENST00000437756	c	ref_sup.879|ref_sup.879.1
ENSG00000198792	transcript:ENST00000361906	c	ref_sup.935|ref_sup.935.1
ENSG00000198792	transcript:ENST00000436674	c	ref_sup.935|ref_sup.935.1
ENSG00000198792	transcript:ENST00000361684	c	ref_sup.935|ref_sup.935.1
ENSG00000198792	transcript:ENST00000457534	c	ref_sup.935|ref_sup.935.1
ENSG00000198792	transcript:ENST00000411679	c	ref_sup.935|ref_sup.935.1
ENSG00000198792	transcript:ENST00000466117	c	ref_sup.935|ref_sup.935.1
ENSG00000100201	transcript:ENST00000403230	c	ref_sup.953|ref_sup.953.1,ref_sup.962|ref_sup.962.1
ENSG00000100201	transcript:ENST00000396821	c	ref_sup.953|ref_sup.953.1,ref_sup.962|ref_sup.962.1
ENSG00000100221	transcript:ENST00000216039	c	ref_sup.978|ref_sup.978.1
ENSG00000100242	transcript:ENST00000405510	c	ref_sup.986|ref_sup.986.1,ref_sup.989|ref_sup.989.1
ENSG00000100242	transcript:ENST00000405018	c	ref_sup.986|ref_sup.986.1,ref_sup.989|ref_sup.989.1
ENSG00000100242	transcript:ENST00000406622	c	ref_sup.989|ref_sup.989.1
ENSG00000100242	transcript:ENST00000477262	c	ref_sup.989|ref_sup.989.1
ENSG00000100242	transcript:ENST00000469086	c	ref_sup.989|ref_sup.989.1
ENSG00000100242	transcript:ENST00000494273	c	ref_sup.993|ref_sup.993.1
ENSG00000183741	transcript:ENST00000407418	c	ref_sup.998|ref_sup.998.1
ENSG00000196588	transcript:ENST00000651595	c	ref_sup.1053|ref_sup.1053.1
ENSG00000196588	transcript:ENST00000355630	c	ref_sup.1053|ref_sup.1053.1
ENSG00000196588	transcript:ENST00000402042	c	ref_sup.1053|ref_sup.1053.1
ENSG00000196588	transcript:ENST00000463769	c	ref_sup.1053|ref_sup.1053.1
ENSG00000196588	transcript:ENST00000650658	c	ref_sup.1053|ref_sup.1053.1
ENSG00000196588	transcript:ENST00000466278	c	ref_sup.1053|ref_sup.1053.1
ENSG00000100372	transcript:ENST00000402844	c	ref_sup.1065|ref_sup.1065.1
ENSG00000100401	transcript:ENST00000405486	c	ref_sup.1099|ref_sup.1099.1
ENSG00000100401	transcript:ENST00000356244	c	ref_sup.1099|ref_sup.1099.1
ENSG00000100401	transcript:ENST00000455915	c	ref_sup.1099|ref_sup.1099.1
ENSG00000183864	transcript:ENST00000327492	c	ref_sup.1122|ref_sup.1122.1,ref_sup.1126|ref_sup.1126.1
ENSG00000183864	transcript:ENST00000434408	c	ref_sup.1126|ref_sup.1126.1
ENSG00000100410	transcript:ENST00000216252	c	ref_sup.1128|ref_sup.1128.1
ENSG00000100418	transcript:ENST00000263256	c	ref_sup.1141|ref_sup.1141.1
ENSG00000184068	transcript:ENST00000333487	c	ref_sup.1158|ref_sup.1158.1
ENSG00000100162	transcript:ENST00000472374	c	ref_sup.1172|ref_sup.1172.1
ENSG00000100162	transcript:ENST00000404067	c	ref_sup.1172|ref_sup.1172.1
ENSG00000100162	transcript:ENST00000402338	c	ref_sup.1172|ref_sup.1172.1
ENSG00000100162	transcript:ENST00000215980	c	ref_sup.1172|ref_sup.1172.1
ENSG00000100162	transcript:ENST00000407253	c	ref_sup.1172|ref_sup.1172.1
ENSG00000198951	transcript:ENST00000396398	c	ref_sup.1181|ref_sup.1181.1,ref_sup.1184|ref_sup.1184.1,ref_sup.1182|ref_sup.1182.1
ENSG00000198951	transcript:ENST00000403363	c	ref_sup.1182|ref_sup.1182.1
ENSG00000198951	transcript:ENST00000402937	c	ref_sup.1182|ref_sup.1182.1
ENSG00000184983	transcript:ENST00000498737	c	ref_sup.1189|ref_sup.1189.1
ENSG00000189306	transcript:ENST00000323013	c	ref_sup.1202|ref_sup.1202.1
ENSG00000100227	transcript:ENST00000445215	c	ref_sup.1204|ref_sup.1204.1
ENSG00000100227	transcript:ENST00000252115	c	ref_sup.1204|ref_sup.1204.1
ENSG00000100227	transcript:ENST00000348657	c	ref_sup.1204|ref_sup.1204.1
ENSG00000100227	transcript:ENST00000451060	c	ref_sup.1204|ref_sup.1204.1
ENSG00000100243	transcript:ENST00000361740	c	ref_sup.1211|ref_sup.1211.1
ENSG00000100243	transcript:ENST00000352397	c	ref_sup.1211|ref_sup.1211.1
ENSG00000100243	transcript:ENST00000470741	c	ref_sup.1212|ref_sup.1212.1
ENSG00000274717	transcript:ENST00000616842	c	ref_sup.1224|ref_sup.1224.1
ENSG00000100266	transcript:ENST00000337959	c	ref_sup.1228|ref_sup.1228.1,ref_sup.1232|ref_sup.1232.1
ENSG00000100266	transcript:ENST00000263246	c	ref_sup.1228|ref_sup.1228.1,ref_sup.1232|ref_sup.1232.1
ENSG00000100266	transcript:ENST00000407585	c	ref_sup.1228|ref_sup.1228.1,ref_sup.1232|ref_sup.1232.1
ENSG00000100266	transcript:ENST00000403744	c	ref_sup.1232|ref_sup.1232.1
ENSG00000100266	transcript:ENST00000402229	c	ref_sup.1232|ref_sup.1232.1
ENSG00000100266	transcript:ENST00000634914	c	ref_sup.1232|ref_sup.1232.1
ENSG00000100266	transcript:ENST00000453643	c	ref_sup.1232|ref_sup.1232.1
ENSG00000100266	transcript:ENST00000418133	c	ref_sup.1232|ref_sup.1232.1
ENSG00000100266	transcript:ENST00000422336	c	ref_sup.1232|ref_sup.1232.1
ENSG00000100294	transcript:ENST00000290429	c	ref_sup.1240|ref_sup.1240.1
ENSG00000100294	transcript:ENST00000327555	c	ref_sup.1240|ref_sup.1240.1
ENSG00000100304	transcript:ENST00000216129	c	ref_sup.1247|ref_sup.1247.1
ENSG00000100304	transcript:ENST00000484711	c	ref_sup.1247|ref_sup.1247.1
ENSG00000235347	transcript:ENST00000438230	=	ref_sup.1315|ref_sup.1315.1
ENSG00000100422	transcript:ENST00000216264	c	ref_sup.1354|ref_sup.1354.1,ref_sup.1356|ref_sup.1356.1
ENSG00000100422	transcript:ENST00000443629	c	ref_sup.1356|ref_sup.1356.1
ENSG00000278881	transcript:ENST00000623531	=	ref_sup.1367|ref_sup.1367.1
ENSG00000185386	transcript:ENST00000330651	c	ref_sup.1422|ref_sup.1422.1
ENSG00000185386	transcript:ENST00000417877	c	ref_sup.1422|ref_sup.1422.1
ENSG00000196576	transcript:ENST00000479818	c	ref_sup.1423|ref_sup.1423.1,ref_sup.1426|ref_sup.1426.1
ENSG00000196576	transcript:ENST00000479701	c	ref_sup.1423|ref_sup.1423.1
ENSG00000196576	transcript:ENST00000610984	c	ref_sup.1423|ref_sup.1423.1
ENSG00000196576	transcript:ENST00000449103	c	ref_sup.1430|ref_sup.1430.1,ref_sup.1423|ref_sup.1423.1
ENSG00000196576	transcript:ENST00000359337	c	ref_sup.1430|ref_sup.1430.1,ref_sup.1423|ref_sup.1423.1
ENSG00000196576	transcript:ENST00000463165	c	ref_sup.1423|ref_sup.1423.1
ENSG00000196576	transcript:ENST00000432455	c	ref_sup.1430|ref_sup.1430.1
ENSG00000100241	transcript:ENST00000380817	c	ref_sup.1440|ref_sup.1440.1,ref_sup.1436|ref_sup.1436.1,ref_sup.1442|ref_sup.1442.1
ENSG00000100241	transcript:ENST00000348911	c	ref_sup.1440|ref_sup.1440.1,ref_sup.1436|ref_sup.1436.1,ref_sup.1442|ref_sup.1442.1
ENSG00000100241	transcript:ENST00000470434	c	ref_sup.1436|ref_sup.1436.1
ENSG00000100258	transcript:ENST00000474879	c	ref_sup.1451|ref_sup.1451.1,ref_sup.1449|ref_sup.1449.1
ENSG00000100258	transcript:ENST00000216080	c	ref_sup.1451|ref_sup.1451.1,ref_sup.1449|ref_sup.1449.1
ENSG00000100258	transcript:ENST00000504717	c	ref_sup.1445|ref_sup.1445.1
ENSG00000100258	transcript:ENST00000514938	c	ref_sup.1447|ref_sup.1447.1
ENSG00000100258	transcript:ENST00000505981	c	ref_sup.1451|ref_sup.1451.1,ref_sup.1449|ref_sup.1449.1
ENSG00000100258	transcript:ENST00000507607	c	ref_sup.1451|ref_sup.1451.1
ENSG00000254413	transcript:ENST00000492556	c	ref_sup.1456|ref_sup.1456.1
ENSG00000100288	transcript:ENST00000492582	c	ref_sup.1456|ref_sup.1456.1
