# stringtie s2-unshuffled-pe-trim.sorted.bam --rf -l ref_free -o s2-unshuffled-pe-trim.sorted.gtf
# StringTie version 1.3.5
22	StringTie	transcript	10580432	10580872	1000	+	.	gene_id "ref_free.1"; transcript_id "ref_free.1.1"; cov "31.668934"; FPKM "8537.813477"; TPM "10840.491211";
22	StringTie	exon	10580432	10580872	1000	+	.	gene_id "ref_free.1"; transcript_id "ref_free.1.1"; exon_number "1"; cov "31.668934";
22	StringTie	transcript	10580419	10580872	1000	-	.	gene_id "ref_free.2"; transcript_id "ref_free.2.1"; cov "39.363438"; FPKM "10612.218750"; TPM "13474.371094";
22	StringTie	exon	10580419	10580872	1000	-	.	gene_id "ref_free.2"; transcript_id "ref_free.2.1"; exon_number "1"; cov "39.363438";
22	StringTie	transcript	10673718	10673925	1000	+	.	gene_id "ref_free.3"; transcript_id "ref_free.3.1"; cov "2.836539"; FPKM "764.719177"; TPM "970.966553";
22	StringTie	exon	10673718	10673925	1000	+	.	gene_id "ref_free.3"; transcript_id "ref_free.3.1"; exon_number "1"; cov "2.836539";
22	StringTie	transcript	11250998	11251251	1000	+	.	gene_id "ref_free.4"; transcript_id "ref_free.4.1"; cov "3.787402"; FPKM "1021.067810"; TPM "1296.453369";
22	StringTie	exon	11250998	11251251	1000	+	.	gene_id "ref_free.4"; transcript_id "ref_free.4.1"; exon_number "1"; cov "3.787402";
22	StringTie	transcript	11251022	11251245	1000	-	.	gene_id "ref_free.5"; transcript_id "ref_free.5.1"; cov "4.464286"; FPKM "1203.552856"; TPM "1528.155396";
22	StringTie	exon	11251022	11251245	1000	-	.	gene_id "ref_free.5"; transcript_id "ref_free.5.1"; exon_number "1"; cov "4.464286";
22	StringTie	transcript	11251567	11252074	1000	+	.	gene_id "ref_free.6"; transcript_id "ref_free.6.1"; cov "9.507874"; FPKM "2563.283203"; TPM "3254.609863";
22	StringTie	exon	11251567	11252074	1000	+	.	gene_id "ref_free.6"; transcript_id "ref_free.6.1"; exon_number "1"; cov "9.507874";
22	StringTie	transcript	11251506	11252119	1000	-	.	gene_id "ref_free.7"; transcript_id "ref_free.7.1"; cov "11.610749"; FPKM "3130.209717"; TPM "3974.438232";
22	StringTie	exon	11251506	11252119	1000	-	.	gene_id "ref_free.7"; transcript_id "ref_free.7.1"; exon_number "1"; cov "11.610749";
22	StringTie	transcript	11259051	11259454	1000	-	.	gene_id "ref_free.8"; transcript_id "ref_free.8.1"; cov "2.571782"; FPKM "693.341797"; TPM "880.338440";
22	StringTie	exon	11259051	11259454	1000	-	.	gene_id "ref_free.8"; transcript_id "ref_free.8.1"; exon_number "1"; cov "2.571782";
22	StringTie	transcript	11629557	11630603	1000	+	.	gene_id "ref_free.9"; transcript_id "ref_free.9.1"; cov "24.704870"; FPKM "6660.330566"; TPM "8456.644531";
22	StringTie	exon	11629557	11630603	1000	+	.	gene_id "ref_free.9"; transcript_id "ref_free.9.1"; exon_number "1"; cov "24.704870";
22	StringTie	transcript	11630725	11631288	1000	+	.	gene_id "ref_free.10"; transcript_id "ref_free.10.1"; cov "19.907801"; FPKM "5367.060547"; TPM "6814.575195";
22	StringTie	exon	11630725	11631288	1000	+	.	gene_id "ref_free.10"; transcript_id "ref_free.10.1"; exon_number "1"; cov "19.907801";
22	StringTie	transcript	11629558	11631279	1000	-	.	gene_id "ref_free.11"; transcript_id "ref_free.11.1"; cov "22.749128"; FPKM "6133.070312"; TPM "7787.180664";
22	StringTie	exon	11629558	11631279	1000	-	.	gene_id "ref_free.11"; transcript_id "ref_free.11.1"; exon_number "1"; cov "22.749128";
22	StringTie	transcript	15326622	15326837	1000	+	.	gene_id "ref_free.12"; transcript_id "ref_free.12.1"; cov "2.569444"; FPKM "692.711365"; TPM "879.538086";
22	StringTie	exon	15326622	15326837	1000	+	.	gene_id "ref_free.12"; transcript_id "ref_free.12.1"; exon_number "1"; cov "2.569444";
22	StringTie	transcript	15561944	15562587	1000	+	.	gene_id "ref_free.13"; transcript_id "ref_free.13.1"; cov "2.722050"; FPKM "733.853394"; TPM "931.776184";
22	StringTie	exon	15561944	15562587	1000	+	.	gene_id "ref_free.13"; transcript_id "ref_free.13.1"; exon_number "1"; cov "2.722050";
22	StringTie	transcript	15564050	15564357	1000	-	.	gene_id "ref_free.14"; transcript_id "ref_free.14.1"; cov "2.922078"; FPKM "787.780090"; TPM "1000.247131";
22	StringTie	exon	15564050	15564357	1000	-	.	gene_id "ref_free.14"; transcript_id "ref_free.14.1"; exon_number "1"; cov "2.922078";
22	StringTie	transcript	15721479	15722661	1000	+	.	gene_id "ref_free.15"; transcript_id "ref_free.15.1"; cov "91.070160"; FPKM "24552.136719"; TPM "31173.933594";
22	StringTie	exon	15721479	15722661	1000	+	.	gene_id "ref_free.15"; transcript_id "ref_free.15.1"; exon_number "1"; cov "91.070160";
22	StringTie	transcript	15721479	15722702	1000	-	.	gene_id "ref_free.16"; transcript_id "ref_free.16.1"; cov "84.741829"; FPKM "22846.044922"; TPM "29007.703125";
22	StringTie	exon	15721479	15722702	1000	-	.	gene_id "ref_free.16"; transcript_id "ref_free.16.1"; exon_number "1"; cov "84.741829";
22	StringTie	transcript	15853779	15854319	1000	+	.	gene_id "ref_free.17"; transcript_id "ref_free.17.1"; cov "3.317930"; FPKM "894.500122"; TPM "1135.750000";
22	StringTie	exon	15853779	15854319	1000	+	.	gene_id "ref_free.17"; transcript_id "ref_free.17.1"; exon_number "1"; cov "3.317930";
22	StringTie	transcript	16424708	16424932	1000	+	.	gene_id "ref_free.18"; transcript_id "ref_free.18.1"; cov "5.444445"; FPKM "1467.799805"; TPM "1863.670410";
22	StringTie	exon	16424708	16424932	1000	+	.	gene_id "ref_free.18"; transcript_id "ref_free.18.1"; exon_number "1"; cov "5.444445";
22	StringTie	transcript	16424708	16424932	1000	-	.	gene_id "ref_free.19"; transcript_id "ref_free.19.1"; cov "6.164444"; FPKM "1661.908569"; TPM "2110.131104";
22	StringTie	exon	16424708	16424932	1000	-	.	gene_id "ref_free.19"; transcript_id "ref_free.19.1"; exon_number "1"; cov "6.164444";
22	StringTie	transcript	16425337	16425594	1000	+	.	gene_id "ref_free.20"; transcript_id "ref_free.20.1"; cov "9.860465"; FPKM "2658.340332"; TPM "3375.303955";
22	StringTie	exon	16425337	16425594	1000	+	.	gene_id "ref_free.20"; transcript_id "ref_free.20.1"; exon_number "1"; cov "9.860465";
22	StringTie	transcript	16425330	16425594	1000	-	.	gene_id "ref_free.21"; transcript_id "ref_free.21.1"; cov "8.709434"; FPKM "2348.027100"; TPM "2981.298340";
22	StringTie	exon	16425330	16425594	1000	-	.	gene_id "ref_free.21"; transcript_id "ref_free.21.1"; exon_number "1"; cov "8.709434";
22	StringTie	transcript	16425729	16426242	1000	+	.	gene_id "ref_free.22"; transcript_id "ref_free.22.1"; cov "7.832685"; FPKM "2111.659424"; TPM "2681.181152";
22	StringTie	exon	16425729	16426242	1000	+	.	gene_id "ref_free.22"; transcript_id "ref_free.22.1"; exon_number "1"; cov "7.832685";
22	StringTie	transcript	16425729	16426242	1000	-	.	gene_id "ref_free.23"; transcript_id "ref_free.23.1"; cov "8.692607"; FPKM "2343.490723"; TPM "2975.538330";
22	StringTie	exon	16425729	16426242	1000	-	.	gene_id "ref_free.23"; transcript_id "ref_free.23.1"; exon_number "1"; cov "8.692607";
22	StringTie	transcript	16587467	16587710	1000	-	.	gene_id "ref_free.24"; transcript_id "ref_free.24.1"; cov "2.774590"; FPKM "748.017944"; TPM "949.760986";
22	StringTie	exon	16587467	16587710	1000	-	.	gene_id "ref_free.24"; transcript_id "ref_free.24.1"; exon_number "1"; cov "2.774590";
22	StringTie	transcript	16594936	16595534	1000	+	.	gene_id "ref_free.25"; transcript_id "ref_free.25.1"; cov "6.278798"; FPKM "1692.737915"; TPM "2149.275146";
22	StringTie	exon	16594936	16595534	1000	+	.	gene_id "ref_free.25"; transcript_id "ref_free.25.1"; exon_number "1"; cov "6.278798";
22	StringTie	transcript	16595036	16595534	1000	-	.	gene_id "ref_free.26"; transcript_id "ref_free.26.1"; cov "6.228457"; FPKM "1679.166138"; TPM "2132.042969";
22	StringTie	exon	16595036	16595534	1000	-	.	gene_id "ref_free.26"; transcript_id "ref_free.26.1"; exon_number "1"; cov "6.228457";
22	StringTie	transcript	16672824	16673078	1000	+	.	gene_id "ref_free.27"; transcript_id "ref_free.27.1"; cov "2.843137"; FPKM "766.497925"; TPM "973.225098";
22	StringTie	exon	16672824	16673078	1000	+	.	gene_id "ref_free.27"; transcript_id "ref_free.27.1"; exon_number "1"; cov "2.843137";
22	StringTie	transcript	16696783	16698157	1000	+	.	gene_id "ref_free.28"; transcript_id "ref_free.28.1"; cov "13.192000"; FPKM "3556.508545"; TPM "4515.710938";
22	StringTie	exon	16696783	16698157	1000	+	.	gene_id "ref_free.28"; transcript_id "ref_free.28.1"; exon_number "1"; cov "13.192000";
22	StringTie	transcript	16696783	16698157	1000	-	.	gene_id "ref_free.29"; transcript_id "ref_free.29.1"; cov "13.932364"; FPKM "3756.107666"; TPM "4769.142578";
22	StringTie	exon	16696783	16698157	1000	-	.	gene_id "ref_free.29"; transcript_id "ref_free.29.1"; exon_number "1"; cov "13.932364";
22	StringTie	transcript	17093615	17093829	1000	+	.	gene_id "ref_free.30"; transcript_id "ref_free.30.1"; cov "11.083721"; FPKM "2988.125000"; TPM "3794.032959";
22	StringTie	exon	17093615	17093829	1000	+	.	gene_id "ref_free.30"; transcript_id "ref_free.30.1"; exon_number "1"; cov "11.083721";
22	StringTie	transcript	17192864	17193322	1000	+	.	gene_id "ref_free.31"; transcript_id "ref_free.31.1"; cov "25.546841"; FPKM "6887.321777"; TPM "8744.856445";
22	StringTie	exon	17192864	17193322	1000	+	.	gene_id "ref_free.31"; transcript_id "ref_free.31.1"; exon_number "1"; cov "25.546841";
22	StringTie	transcript	17192848	17193322	1000	-	.	gene_id "ref_free.32"; transcript_id "ref_free.32.1"; cov "24.602106"; FPKM "6632.625488"; TPM "8421.467773";
22	StringTie	exon	17192848	17193322	1000	-	.	gene_id "ref_free.32"; transcript_id "ref_free.32.1"; exon_number "1"; cov "24.602106";
22	StringTie	transcript	17518393	17519156	1000	-	.	gene_id "ref_free.33"; transcript_id "ref_free.33.1"; cov "3.250000"; FPKM "876.186462"; TPM "1112.497070";
22	StringTie	exon	17518393	17519156	1000	-	.	gene_id "ref_free.33"; transcript_id "ref_free.33.1"; exon_number "1"; cov "3.250000";
22	StringTie	transcript	17572688	17572892	1000	+	.	gene_id "ref_free.34"; transcript_id "ref_free.34.1"; cov "2.926829"; FPKM "789.060974"; TPM "1001.873413";
22	StringTie	exon	17572688	17572892	1000	+	.	gene_id "ref_free.34"; transcript_id "ref_free.34.1"; exon_number "1"; cov "2.926829";
22	StringTie	transcript	18081453	18081678	1000	+	.	gene_id "ref_free.35"; transcript_id "ref_free.35.1"; cov "14.845133"; FPKM "4002.186035"; TPM "5081.589844";
22	StringTie	exon	18081453	18081678	1000	+	.	gene_id "ref_free.35"; transcript_id "ref_free.35.1"; exon_number "1"; cov "14.845133";
22	StringTie	transcript	18081453	18081677	1000	-	.	gene_id "ref_free.36"; transcript_id "ref_free.36.1"; cov "10.284445"; FPKM "2772.643555"; TPM "3520.435303";
22	StringTie	exon	18081453	18081677	1000	-	.	gene_id "ref_free.36"; transcript_id "ref_free.36.1"; exon_number "1"; cov "10.284445";
22	StringTie	transcript	18121478	18121701	1000	-	.	gene_id "ref_free.37"; transcript_id "ref_free.37.1"; cov "26.839285"; FPKM "7235.759766"; TPM "9187.268555";
22	StringTie	exon	18121478	18121701	1000	-	.	gene_id "ref_free.37"; transcript_id "ref_free.37.1"; exon_number "1"; cov "26.839285";
22	StringTie	transcript	18126375	18126871	1000	+	.	gene_id "ref_free.38"; transcript_id "ref_free.38.1"; cov "42.243462"; FPKM "11388.661133"; TPM "14460.222656";
22	StringTie	exon	18126375	18126871	1000	+	.	gene_id "ref_free.38"; transcript_id "ref_free.38.1"; exon_number "1"; cov "42.243462";
22	StringTie	transcript	18126353	18126870	1000	-	.	gene_id "ref_free.39"; transcript_id "ref_free.39.1"; cov "40.173744"; FPKM "10830.674805"; TPM "13751.745117";
22	StringTie	exon	18126353	18126870	1000	-	.	gene_id "ref_free.39"; transcript_id "ref_free.39.1"; exon_number "1"; cov "40.173744";
22	StringTie	transcript	19055807	19056035	1000	+	.	gene_id "ref_free.40"; transcript_id "ref_free.40.1"; cov "10.567685"; FPKM "2849.003906"; TPM "3617.390137";
22	StringTie	exon	19055807	19056035	1000	+	.	gene_id "ref_free.40"; transcript_id "ref_free.40.1"; exon_number "1"; cov "10.567685";
22	StringTie	transcript	19055807	19056035	1000	-	.	gene_id "ref_free.41"; transcript_id "ref_free.41.1"; cov "12.842794"; FPKM "3462.363770"; TPM "4396.175293";
22	StringTie	exon	19055807	19056035	1000	-	.	gene_id "ref_free.41"; transcript_id "ref_free.41.1"; exon_number "1"; cov "12.842794";
22	StringTie	transcript	19238460	19238674	1000	+	.	gene_id "ref_free.42"; transcript_id "ref_free.42.1"; cov "6.446512"; FPKM "1737.952881"; TPM "2206.684814";
22	StringTie	exon	19238460	19238674	1000	+	.	gene_id "ref_free.42"; transcript_id "ref_free.42.1"; exon_number "1"; cov "6.446512";
22	StringTie	transcript	19523160	19524394	1000	-	.	gene_id "ref_free.43"; transcript_id "ref_free.43.1"; cov "2.838057"; FPKM "765.128357"; TPM "971.486145";
22	StringTie	exon	19523160	19524394	1000	-	.	gene_id "ref_free.43"; transcript_id "ref_free.43.1"; exon_number "1"; cov "2.838057";
22	StringTie	transcript	19792288	19793090	1000	+	.	gene_id "ref_free.44"; transcript_id "ref_free.44.1"; cov "35.241592"; FPKM "9500.986328"; TPM "12063.435547";
22	StringTie	exon	19792288	19793090	1000	+	.	gene_id "ref_free.44"; transcript_id "ref_free.44.1"; exon_number "1"; cov "35.241592";
22	StringTie	transcript	19792287	19793144	1000	-	.	gene_id "ref_free.45"; transcript_id "ref_free.45.1"; cov "33.097900"; FPKM "8923.056641"; TPM "11329.635742";
22	StringTie	exon	19792287	19793144	1000	-	.	gene_id "ref_free.45"; transcript_id "ref_free.45.1"; exon_number "1"; cov "33.097900";
22	StringTie	transcript	19962525	19962816	1000	+	.	gene_id "ref_free.46"; transcript_id "ref_free.46.1"; cov "2.859589"; FPKM "770.933350"; TPM "978.856689";
22	StringTie	exon	19962525	19962816	1000	+	.	gene_id "ref_free.46"; transcript_id "ref_free.46.1"; exon_number "1"; cov "2.859589";
22	StringTie	transcript	19962525	19962816	1000	-	.	gene_id "ref_free.47"; transcript_id "ref_free.47.1"; cov "5.397260"; FPKM "1455.078979"; TPM "1847.518677";
22	StringTie	exon	19962525	19962816	1000	-	.	gene_id "ref_free.47"; transcript_id "ref_free.47.1"; exon_number "1"; cov "5.397260";
22	StringTie	transcript	20126950	20127153	1000	+	.	gene_id "ref_free.48"; transcript_id "ref_free.48.1"; cov "3.039216"; FPKM "819.360046"; TPM "1040.344238";
22	StringTie	exon	20126950	20127153	1000	+	.	gene_id "ref_free.48"; transcript_id "ref_free.48.1"; exon_number "1"; cov "3.039216";
22	StringTie	transcript	20449975	20450260	1000	-	.	gene_id "ref_free.49"; transcript_id "ref_free.49.1"; cov "3.430070"; FPKM "924.732605"; TPM "1174.136230";
22	StringTie	exon	20449975	20450260	1000	-	.	gene_id "ref_free.49"; transcript_id "ref_free.49.1"; exon_number "1"; cov "3.430070";
22	StringTie	transcript	20483528	20484147	1000	+	.	gene_id "ref_free.50"; transcript_id "ref_free.50.1"; cov "3.070968"; FPKM "827.920166"; TPM "1051.213135";
22	StringTie	exon	20483528	20484147	1000	+	.	gene_id "ref_free.50"; transcript_id "ref_free.50.1"; exon_number "1"; cov "3.070968";
22	StringTie	transcript	20564485	20564690	1000	-	.	gene_id "ref_free.51"; transcript_id "ref_free.51.1"; cov "2.941748"; FPKM "793.083008"; TPM "1006.980286";
22	StringTie	exon	20564485	20564690	1000	-	.	gene_id "ref_free.51"; transcript_id "ref_free.51.1"; exon_number "1"; cov "2.941748";
22	StringTie	transcript	20586723	20587441	1000	+	.	gene_id "ref_free.52"; transcript_id "ref_free.52.1"; cov "2.503477"; FPKM "674.927002"; TPM "856.957153";
22	StringTie	exon	20586723	20587441	1000	+	.	gene_id "ref_free.52"; transcript_id "ref_free.52.1"; exon_number "1"; cov "2.503477";
22	StringTie	transcript	20668069	20668286	1000	-	.	gene_id "ref_free.53"; transcript_id "ref_free.53.1"; cov "3.330275"; FPKM "897.828308"; TPM "1139.975708";
22	StringTie	exon	20668069	20668286	1000	-	.	gene_id "ref_free.53"; transcript_id "ref_free.53.1"; exon_number "1"; cov "3.330275";
22	StringTie	transcript	20859058	20859348	1000	-	.	gene_id "ref_free.54"; transcript_id "ref_free.54.1"; cov "3.054983"; FPKM "823.610718"; TPM "1045.741455";
22	StringTie	exon	20859058	20859348	1000	-	.	gene_id "ref_free.54"; transcript_id "ref_free.54.1"; exon_number "1"; cov "3.054983";
22	StringTie	transcript	20952516	20953109	1000	-	.	gene_id "ref_free.55"; transcript_id "ref_free.55.1"; cov "2.525253"; FPKM "680.797729"; TPM "864.411255";
22	StringTie	exon	20952516	20953109	1000	-	.	gene_id "ref_free.55"; transcript_id "ref_free.55.1"; exon_number "1"; cov "2.525253";
22	StringTie	transcript	21621513	21621835	1000	+	.	gene_id "ref_free.56"; transcript_id "ref_free.56.1"; cov "4.705883"; FPKM "1268.686523"; TPM "1610.855713";
22	StringTie	exon	21621513	21621835	1000	+	.	gene_id "ref_free.56"; transcript_id "ref_free.56.1"; exon_number "1"; cov "4.705883";
22	StringTie	transcript	21621513	21621769	1000	-	.	gene_id "ref_free.57"; transcript_id "ref_free.57.1"; cov "6.743191"; FPKM "1817.936157"; TPM "2308.239990";
22	StringTie	exon	21621513	21621769	1000	-	.	gene_id "ref_free.57"; transcript_id "ref_free.57.1"; exon_number "1"; cov "6.743191";
22	StringTie	transcript	21696949	21697181	1000	-	.	gene_id "ref_free.58"; transcript_id "ref_free.58.1"; cov "2.575107"; FPKM "694.238159"; TPM "881.476624";
22	StringTie	exon	21696949	21697181	1000	-	.	gene_id "ref_free.58"; transcript_id "ref_free.58.1"; exon_number "1"; cov "2.575107";
22	StringTie	transcript	21921605	21922009	1000	-	.	gene_id "ref_free.59"; transcript_id "ref_free.59.1"; cov "2.851852"; FPKM "768.847473"; TPM "976.208313";
22	StringTie	exon	21921605	21922009	1000	-	.	gene_id "ref_free.59"; transcript_id "ref_free.59.1"; exon_number "1"; cov "2.851852";
22	StringTie	transcript	21922502	21923010	1000	-	.	gene_id "ref_free.60"; transcript_id "ref_free.60.1"; cov "3.752456"; FPKM "1011.646545"; TPM "1284.491089";
22	StringTie	exon	21922502	21923010	1000	-	.	gene_id "ref_free.60"; transcript_id "ref_free.60.1"; exon_number "1"; cov "3.752456";
22	StringTie	transcript	21923214	21923472	1000	+	.	gene_id "ref_free.61"; transcript_id "ref_free.61.1"; cov "2.613900"; FPKM "704.696594"; TPM "894.755676";
22	StringTie	exon	21923214	21923472	1000	+	.	gene_id "ref_free.61"; transcript_id "ref_free.61.1"; exon_number "1"; cov "2.613900";
22	StringTie	transcript	21934023	21934226	1000	+	.	gene_id "ref_free.62"; transcript_id "ref_free.62.1"; cov "2.754902"; FPKM "742.710083"; TPM "943.021667";
22	StringTie	exon	21934023	21934226	1000	+	.	gene_id "ref_free.62"; transcript_id "ref_free.62.1"; exon_number "1"; cov "2.754902";
22	StringTie	transcript	21945836	21946109	1000	+	.	gene_id "ref_free.63"; transcript_id "ref_free.63.1"; cov "6.536496"; FPKM "1762.212158"; TPM "2237.486816";
22	StringTie	exon	21945836	21946109	1000	+	.	gene_id "ref_free.63"; transcript_id "ref_free.63.1"; exon_number "1"; cov "6.536496";
22	StringTie	transcript	22185978	22186293	1000	+	.	gene_id "ref_free.64"; transcript_id "ref_free.64.1"; cov "2.743671"; FPKM "739.682312"; TPM "939.177185";
22	StringTie	exon	22185978	22186293	1000	+	.	gene_id "ref_free.64"; transcript_id "ref_free.64.1"; exon_number "1"; cov "2.743671";
22	StringTie	transcript	22186411	22186669	1000	+	.	gene_id "ref_free.65"; transcript_id "ref_free.65.1"; cov "3.305019"; FPKM "891.019348"; TPM "1131.330444";
22	StringTie	exon	22186411	22186669	1000	+	.	gene_id "ref_free.65"; transcript_id "ref_free.65.1"; exon_number "1"; cov "3.305019";
22	StringTie	transcript	22185978	22186669	1000	-	.	gene_id "ref_free.66"; transcript_id "ref_free.66.1"; cov "3.362717"; FPKM "906.574524"; TPM "1151.080811";
22	StringTie	exon	22185978	22186669	1000	-	.	gene_id "ref_free.66"; transcript_id "ref_free.66.1"; exon_number "1"; cov "3.362717";
22	StringTie	transcript	22186785	22187038	1000	+	.	gene_id "ref_free.67"; transcript_id "ref_free.67.1"; cov "3.688976"; FPKM "994.532654"; TPM "1262.761475";
22	StringTie	exon	22186785	22187038	1000	+	.	gene_id "ref_free.67"; transcript_id "ref_free.67.1"; exon_number "1"; cov "3.688976";
22	StringTie	transcript	22340461	22340661	1000	-	.	gene_id "ref_free.68"; transcript_id "ref_free.68.1"; cov "2.522388"; FPKM "680.025330"; TPM "863.430542";
22	StringTie	exon	22340461	22340661	1000	-	.	gene_id "ref_free.68"; transcript_id "ref_free.68.1"; exon_number "1"; cov "2.522388";
22	StringTie	transcript	22988206	22988585	1000	+	.	gene_id "ref_free.69"; transcript_id "ref_free.69.1"; cov "4.068421"; FPKM "1096.829346"; TPM "1392.648071";
22	StringTie	exon	22988206	22988585	1000	+	.	gene_id "ref_free.69"; transcript_id "ref_free.69.1"; exon_number "1"; cov "4.068421";
22	StringTie	transcript	23894377	23894583	1000	-	.	gene_id "ref_free.70"; transcript_id "ref_free.70.1"; cov "16.724638"; FPKM "4508.892578"; TPM "5724.957031";
22	StringTie	exon	23894377	23894583	1000	-	.	gene_id "ref_free.70"; transcript_id "ref_free.70.1"; exon_number "1"; cov "16.724638";
22	StringTie	transcript	23894697	23894945	1000	+	.	gene_id "ref_free.71"; transcript_id "ref_free.71.1"; cov "8.831326"; FPKM "2380.888672"; TPM "3023.022705";
22	StringTie	exon	23894697	23894945	1000	+	.	gene_id "ref_free.71"; transcript_id "ref_free.71.1"; exon_number "1"; cov "8.831326";
22	StringTie	transcript	24269334	24269689	1000	+	.	gene_id "ref_free.72"; transcript_id "ref_free.72.1"; cov "16.525280"; FPKM "4455.146973"; TPM "5656.715332";
22	StringTie	exon	24269334	24269689	1000	+	.	gene_id "ref_free.72"; transcript_id "ref_free.72.1"; exon_number "1"; cov "16.525280";
22	StringTie	transcript	24269309	24269689	1000	-	.	gene_id "ref_free.73"; transcript_id "ref_free.73.1"; cov "11.918635"; FPKM "3213.214355"; TPM "4079.829590";
22	StringTie	exon	24269309	24269689	1000	-	.	gene_id "ref_free.73"; transcript_id "ref_free.73.1"; exon_number "1"; cov "11.918635";
22	StringTie	transcript	24416412	24416749	1000	+	.	gene_id "ref_free.74"; transcript_id "ref_free.74.1"; cov "2.662722"; FPKM "717.858826"; TPM "911.467773";
22	StringTie	exon	24416412	24416749	1000	+	.	gene_id "ref_free.74"; transcript_id "ref_free.74.1"; exon_number "1"; cov "2.662722";
22	StringTie	transcript	24541620	24541998	1000	-	.	gene_id "ref_free.75"; transcript_id "ref_free.75.1"; cov "2.770448"; FPKM "746.901245"; TPM "948.343140";
22	StringTie	exon	24541620	24541998	1000	-	.	gene_id "ref_free.75"; transcript_id "ref_free.75.1"; exon_number "1"; cov "2.770448";
22	StringTie	transcript	24686876	24687648	1000	-	.	gene_id "ref_free.76"; transcript_id "ref_free.76.1"; cov "3.131953"; FPKM "844.361511"; TPM "1072.088745";
22	StringTie	exon	24686876	24687648	1000	-	.	gene_id "ref_free.76"; transcript_id "ref_free.76.1"; exon_number "1"; cov "3.131953";
22	StringTie	transcript	24686728	24688298	1000	+	.	gene_id "ref_free.77"; transcript_id "ref_free.77.1"; cov "3.965627"; FPKM "1069.116577"; TPM "1357.461060";
22	StringTie	exon	24686728	24688298	1000	+	.	gene_id "ref_free.77"; transcript_id "ref_free.77.1"; exon_number "1"; cov "3.965627";
22	StringTie	transcript	24687706	24688305	1000	-	.	gene_id "ref_free.78"; transcript_id "ref_free.78.1"; cov "3.455000"; FPKM "931.453613"; TPM "1182.669922";
22	StringTie	exon	24687706	24688305	1000	-	.	gene_id "ref_free.78"; transcript_id "ref_free.78.1"; exon_number "1"; cov "3.455000";
22	StringTie	transcript	24688683	24689401	1000	+	.	gene_id "ref_free.79"; transcript_id "ref_free.79.1"; cov "2.522949"; FPKM "680.176514"; TPM "863.622559";
22	StringTie	exon	24688683	24689401	1000	+	.	gene_id "ref_free.79"; transcript_id "ref_free.79.1"; exon_number "1"; cov "2.522949";
22	StringTie	transcript	24692401	24692812	1000	+	.	gene_id "ref_free.80"; transcript_id "ref_free.80.1"; cov "2.507282"; FPKM "675.952759"; TPM "858.259644";
22	StringTie	exon	24692401	24692812	1000	+	.	gene_id "ref_free.80"; transcript_id "ref_free.80.1"; exon_number "1"; cov "2.507282";
22	StringTie	transcript	24764780	24765031	1000	-	.	gene_id "ref_free.81"; transcript_id "ref_free.81.1"; cov "2.678571"; FPKM "722.131592"; TPM "916.893005";
22	StringTie	exon	24764780	24765031	1000	-	.	gene_id "ref_free.81"; transcript_id "ref_free.81.1"; exon_number "1"; cov "2.678571";
22	StringTie	transcript	24849293	24849544	1000	+	.	gene_id "ref_free.82"; transcript_id "ref_free.82.1"; cov "2.861111"; FPKM "771.343628"; TPM "979.377686";
22	StringTie	exon	24849293	24849544	1000	+	.	gene_id "ref_free.82"; transcript_id "ref_free.82.1"; exon_number "1"; cov "2.861111";
22	StringTie	transcript	25349619	25350037	1000	-	.	gene_id "ref_free.83"; transcript_id "ref_free.83.1"; cov "4.923628"; FPKM "1327.389648"; TPM "1685.391235";
22	StringTie	exon	25349619	25350037	1000	-	.	gene_id "ref_free.83"; transcript_id "ref_free.83.1"; exon_number "1"; cov "4.923628";
22	StringTie	transcript	25648922	25649150	1000	-	.	gene_id "ref_free.84"; transcript_id "ref_free.84.1"; cov "2.620087"; FPKM "706.364502"; TPM "896.873535";
22	StringTie	exon	25648922	25649150	1000	-	.	gene_id "ref_free.84"; transcript_id "ref_free.84.1"; exon_number "1"; cov "2.620087";
22	StringTie	transcript	25649490	25650000	1000	+	.	gene_id "ref_free.85"; transcript_id "ref_free.85.1"; cov "2.737769"; FPKM "738.091125"; TPM "937.156921";
22	StringTie	exon	25649490	25650000	1000	+	.	gene_id "ref_free.85"; transcript_id "ref_free.85.1"; exon_number "1"; cov "2.737769";
22	StringTie	transcript	25739256	25739511	1000	+	.	gene_id "ref_free.86"; transcript_id "ref_free.86.1"; cov "2.968750"; FPKM "800.362671"; TPM "1016.223267";
22	StringTie	exon	25739256	25739511	1000	+	.	gene_id "ref_free.86"; transcript_id "ref_free.86.1"; exon_number "1"; cov "2.968750";
22	StringTie	transcript	26422539	26423207	1000	+	.	gene_id "ref_free.87"; transcript_id "ref_free.87.1"; cov "22.674141"; FPKM "6112.854004"; TPM "7761.511719";
22	StringTie	exon	26422539	26423207	1000	+	.	gene_id "ref_free.87"; transcript_id "ref_free.87.1"; exon_number "1"; cov "22.674141";
22	StringTie	transcript	26422540	26423207	1000	-	.	gene_id "ref_free.88"; transcript_id "ref_free.88.1"; cov "27.285929"; FPKM "7356.172852"; TPM "9340.158203";
22	StringTie	exon	26422540	26423207	1000	-	.	gene_id "ref_free.88"; transcript_id "ref_free.88.1"; exon_number "1"; cov "27.285929";
22	StringTie	transcript	26541380	26541720	1000	-	.	gene_id "ref_free.89"; transcript_id "ref_free.89.1"; cov "3.697947"; FPKM "996.951172"; TPM "1265.832397";
22	StringTie	exon	26541380	26541720	1000	-	.	gene_id "ref_free.89"; transcript_id "ref_free.89.1"; exon_number "1"; cov "3.697947";
22	StringTie	transcript	26560428	26561595	1000	+	.	gene_id "ref_free.90"; transcript_id "ref_free.90.1"; cov "12.254281"; FPKM "3303.703125"; TPM "4194.723633";
22	StringTie	exon	26560428	26561595	1000	+	.	gene_id "ref_free.90"; transcript_id "ref_free.90.1"; exon_number "1"; cov "12.254281";
22	StringTie	transcript	26560428	26561465	1000	-	.	gene_id "ref_free.91"; transcript_id "ref_free.91.1"; cov "11.461464"; FPKM "3089.963135"; TPM "3923.336914";
22	StringTie	exon	26560428	26561465	1000	-	.	gene_id "ref_free.91"; transcript_id "ref_free.91.1"; exon_number "1"; cov "11.461464";
22	StringTie	transcript	26886854	26887577	1000	+	.	gene_id "ref_free.92"; transcript_id "ref_free.92.1"; cov "27.506907"; FPKM "7415.748047"; TPM "9415.800781";
22	StringTie	exon	26886854	26887577	1000	+	.	gene_id "ref_free.92"; transcript_id "ref_free.92.1"; exon_number "1"; cov "27.506907";
22	StringTie	transcript	26886854	26887575	1000	-	.	gene_id "ref_free.93"; transcript_id "ref_free.93.1"; cov "26.419668"; FPKM "7122.632812"; TPM "9043.631836";
22	StringTie	exon	26886854	26887575	1000	-	.	gene_id "ref_free.93"; transcript_id "ref_free.93.1"; exon_number "1"; cov "26.419668";
22	StringTie	transcript	28613215	28613429	1000	-	.	gene_id "ref_free.94"; transcript_id "ref_free.94.1"; cov "2.772093"; FPKM "747.344788"; TPM "948.906250";
22	StringTie	exon	28613215	28613429	1000	-	.	gene_id "ref_free.94"; transcript_id "ref_free.94.1"; exon_number "1"; cov "2.772093";
22	StringTie	transcript	28835703	28836076	1000	-	.	gene_id "ref_free.95"; transcript_id "ref_free.95.1"; cov "2.791444"; FPKM "752.561707"; TPM "955.530212";
22	StringTie	exon	28835703	28836076	1000	-	.	gene_id "ref_free.95"; transcript_id "ref_free.95.1"; exon_number "1"; cov "2.791444";
22	StringTie	transcript	29286920	29287136	1000	-	.	gene_id "ref_free.96"; transcript_id "ref_free.96.1"; cov "2.700461"; FPKM "728.033020"; TPM "924.386108";
22	StringTie	exon	29286920	29287136	1000	-	.	gene_id "ref_free.96"; transcript_id "ref_free.96.1"; exon_number "1"; cov "2.700461";
22	StringTie	transcript	29288606	29288982	1000	-	.	gene_id "ref_free.97"; transcript_id "ref_free.97.1"; cov "3.066313"; FPKM "826.665222"; TPM "1049.619751";
22	StringTie	exon	29288606	29288982	1000	-	.	gene_id "ref_free.97"; transcript_id "ref_free.97.1"; exon_number "1"; cov "3.066313";
22	StringTie	transcript	29299598	29299851	1000	+	.	gene_id "ref_free.98"; transcript_id "ref_free.98.1"; cov "4.515748"; FPKM "1217.426880"; TPM "1545.771118";
22	StringTie	exon	29299598	29299851	1000	+	.	gene_id "ref_free.98"; transcript_id "ref_free.98.1"; exon_number "1"; cov "4.515748";
22	StringTie	transcript	29299598	29299851	1000	-	.	gene_id "ref_free.99"; transcript_id "ref_free.99.1"; cov "5.397638"; FPKM "1455.180664"; TPM "1847.648071";
22	StringTie	exon	29299598	29299851	1000	-	.	gene_id "ref_free.99"; transcript_id "ref_free.99.1"; exon_number "1"; cov "5.397638";
22	StringTie	transcript	29300122	29300402	1000	+	.	gene_id "ref_free.100"; transcript_id "ref_free.100.1"; cov "2.622776"; FPKM "707.089539"; TPM "897.794006";
22	StringTie	exon	29300122	29300402	1000	+	.	gene_id "ref_free.100"; transcript_id "ref_free.100.1"; exon_number "1"; cov "2.622776";
22	StringTie	transcript	29300122	29300400	1000	-	.	gene_id "ref_free.101"; transcript_id "ref_free.101.1"; cov "2.548387"; FPKM "687.034546"; TPM "872.330139";
22	StringTie	exon	29300122	29300400	1000	-	.	gene_id "ref_free.101"; transcript_id "ref_free.101.1"; exon_number "1"; cov "2.548387";
22	StringTie	transcript	29327953	29328896	1000	-	.	gene_id "ref_free.102"; transcript_id "ref_free.102.1"; cov "2.823093"; FPKM "761.094116"; TPM "966.363892";
22	StringTie	exon	29327953	29328896	1000	-	.	gene_id "ref_free.102"; transcript_id "ref_free.102.1"; exon_number "1"; cov "2.823093";
22	StringTie	transcript	29345449	29345656	1000	-	.	gene_id "ref_free.103"; transcript_id "ref_free.103.1"; cov "3.043269"; FPKM "820.452637"; TPM "1041.731567";
22	StringTie	exon	29345449	29345656	1000	-	.	gene_id "ref_free.103"; transcript_id "ref_free.103.1"; exon_number "1"; cov "3.043269";
22	StringTie	transcript	29769677	29769981	1000	+	.	gene_id "ref_free.104"; transcript_id "ref_free.104.1"; cov "3.655738"; FPKM "985.571777"; TPM "1251.383911";
22	StringTie	exon	29769677	29769981	1000	+	.	gene_id "ref_free.104"; transcript_id "ref_free.104.1"; exon_number "1"; cov "3.655738";
22	StringTie	transcript	29895430	29896026	1000	-	.	gene_id "ref_free.105"; transcript_id "ref_free.105.1"; cov "2.577889"; FPKM "694.988159"; TPM "882.428894";
22	StringTie	exon	29895430	29896026	1000	-	.	gene_id "ref_free.105"; transcript_id "ref_free.105.1"; exon_number "1"; cov "2.577889";
22	StringTie	transcript	30045962	30046523	1000	-	.	gene_id "ref_free.106"; transcript_id "ref_free.106.1"; cov "3.768683"; FPKM "1016.021301"; TPM "1290.045776";
22	StringTie	exon	30045962	30046523	1000	-	.	gene_id "ref_free.106"; transcript_id "ref_free.106.1"; exon_number "1"; cov "3.768683";
22	StringTie	transcript	30046286	30047200	1000	+	.	gene_id "ref_free.107"; transcript_id "ref_free.107.1"; cov "2.950820"; FPKM "795.528809"; TPM "1010.085693";
22	StringTie	exon	30046286	30047200	1000	+	.	gene_id "ref_free.107"; transcript_id "ref_free.107.1"; exon_number "1"; cov "2.950820";
22	StringTie	transcript	30046622	30047200	1000	-	.	gene_id "ref_free.108"; transcript_id "ref_free.108.1"; cov "4.658031"; FPKM "1255.785767"; TPM "1594.475586";
22	StringTie	exon	30046622	30047200	1000	-	.	gene_id "ref_free.108"; transcript_id "ref_free.108.1"; exon_number "1"; cov "4.658031";
22	StringTie	transcript	30105089	30105383	1000	+	.	gene_id "ref_free.109"; transcript_id "ref_free.109.1"; cov "12.108475"; FPKM "3264.394287"; TPM "4144.812988";
22	StringTie	exon	30105089	30105383	1000	+	.	gene_id "ref_free.109"; transcript_id "ref_free.109.1"; exon_number "1"; cov "12.108475";
22	StringTie	transcript	30105110	30105383	1000	-	.	gene_id "ref_free.110"; transcript_id "ref_free.110.1"; cov "10.138686"; FPKM "2733.347656"; TPM "3470.541016";
22	StringTie	exon	30105110	30105383	1000	-	.	gene_id "ref_free.110"; transcript_id "ref_free.110.1"; exon_number "1"; cov "10.138686";
22	StringTie	transcript	30136746	30136978	1000	-	.	gene_id "ref_free.111"; transcript_id "ref_free.111.1"; cov "3.266094"; FPKM "880.525391"; TPM "1118.006104";
22	StringTie	exon	30136746	30136978	1000	-	.	gene_id "ref_free.111"; transcript_id "ref_free.111.1"; exon_number "1"; cov "3.266094";
22	StringTie	transcript	30137140	30137393	1000	+	.	gene_id "ref_free.112"; transcript_id "ref_free.112.1"; cov "3.346457"; FPKM "902.190918"; TPM "1145.514893";
22	StringTie	exon	30137140	30137393	1000	+	.	gene_id "ref_free.112"; transcript_id "ref_free.112.1"; exon_number "1"; cov "3.346457";
22	StringTie	transcript	30654286	30654826	1000	+	.	gene_id "ref_free.113"; transcript_id "ref_free.113.1"; cov "71.251389"; FPKM "19209.078125"; TPM "24389.833984";
22	StringTie	exon	30654286	30654826	1000	+	.	gene_id "ref_free.113"; transcript_id "ref_free.113.1"; exon_number "1"; cov "71.251389";
22	StringTie	transcript	30654288	30654826	1000	-	.	gene_id "ref_free.114"; transcript_id "ref_free.114.1"; cov "60.306122"; FPKM "16258.279297"; TPM "20643.193359";
22	StringTie	exon	30654288	30654826	1000	-	.	gene_id "ref_free.114"; transcript_id "ref_free.114.1"; exon_number "1"; cov "60.306122";
22	StringTie	transcript	30902153	30902798	1000	-	.	gene_id "ref_free.115"; transcript_id "ref_free.115.1"; cov "5.682662"; FPKM "1532.021973"; TPM "1945.213745";
22	StringTie	exon	30902153	30902798	1000	-	.	gene_id "ref_free.115"; transcript_id "ref_free.115.1"; exon_number "1"; cov "5.682662";
22	StringTie	transcript	30902153	30903522	1000	+	.	gene_id "ref_free.116"; transcript_id "ref_free.116.1"; cov "4.592701"; FPKM "1238.173096"; TPM "1572.112671";
22	StringTie	exon	30902153	30903522	1000	+	.	gene_id "ref_free.116"; transcript_id "ref_free.116.1"; exon_number "1"; cov "4.592701";
22	StringTie	transcript	30902877	30903522	1000	-	.	gene_id "ref_free.117"; transcript_id "ref_free.117.1"; cov "5.727554"; FPKM "1544.124756"; TPM "1960.580566";
22	StringTie	exon	30902877	30903522	1000	-	.	gene_id "ref_free.117"; transcript_id "ref_free.117.1"; exon_number "1"; cov "5.727554";
22	StringTie	transcript	30903639	30904425	1000	+	.	gene_id "ref_free.118"; transcript_id "ref_free.118.1"; cov "4.980940"; FPKM "1342.840698"; TPM "1705.009521";
22	StringTie	exon	30903639	30904425	1000	+	.	gene_id "ref_free.118"; transcript_id "ref_free.118.1"; exon_number "1"; cov "4.980940";
22	StringTie	transcript	30903639	30904504	1000	-	.	gene_id "ref_free.119"; transcript_id "ref_free.119.1"; cov "3.676674"; FPKM "991.215942"; TPM "1258.550415";
22	StringTie	exon	30903639	30904504	1000	-	.	gene_id "ref_free.119"; transcript_id "ref_free.119.1"; exon_number "1"; cov "3.676674";
22	StringTie	transcript	30977042	30977583	1000	+	.	gene_id "ref_free.120"; transcript_id "ref_free.120.1"; cov "2.767528"; FPKM "746.114014"; TPM "947.343628";
22	StringTie	exon	30977042	30977583	1000	+	.	gene_id "ref_free.120"; transcript_id "ref_free.120.1"; exon_number "1"; cov "2.767528";
22	StringTie	transcript	31047709	31048061	1000	-	.	gene_id "ref_free.121"; transcript_id "ref_free.121.1"; cov "2.563739"; FPKM "691.173401"; TPM "877.585266";
22	StringTie	exon	31047709	31048061	1000	-	.	gene_id "ref_free.121"; transcript_id "ref_free.121.1"; exon_number "1"; cov "2.563739";
22	StringTie	transcript	31156006	31156761	1000	+	.	gene_id "ref_free.122"; transcript_id "ref_free.122.1"; cov "3.607143"; FPKM "972.470764"; TPM "1234.749512";
22	StringTie	exon	31156006	31156761	1000	+	.	gene_id "ref_free.122"; transcript_id "ref_free.122.1"; exon_number "1"; cov "3.607143";
22	StringTie	transcript	31155949	31156827	1000	-	.	gene_id "ref_free.123"; transcript_id "ref_free.123.1"; cov "3.457338"; FPKM "932.083984"; TPM "1183.470215";
22	StringTie	exon	31155949	31156827	1000	-	.	gene_id "ref_free.123"; transcript_id "ref_free.123.1"; exon_number "1"; cov "3.457338";
22	StringTie	transcript	31276838	31277388	1000	-	.	gene_id "ref_free.124"; transcript_id "ref_free.124.1"; cov "4.333938"; FPKM "1168.411743"; TPM "1483.536377";
22	StringTie	exon	31276838	31277388	1000	-	.	gene_id "ref_free.124"; transcript_id "ref_free.124.1"; exon_number "1"; cov "4.333938";
22	StringTie	transcript	31521127	31521539	1000	+	.	gene_id "ref_free.125"; transcript_id "ref_free.125.1"; cov "4.215497"; FPKM "1136.480469"; TPM "1442.993164";
22	StringTie	exon	31521127	31521539	1000	+	.	gene_id "ref_free.125"; transcript_id "ref_free.125.1"; exon_number "1"; cov "4.215497";
22	StringTie	transcript	31521123	31521539	1000	-	.	gene_id "ref_free.126"; transcript_id "ref_free.126.1"; cov "7.817746"; FPKM "2107.631836"; TPM "2676.067383";
22	StringTie	exon	31521123	31521539	1000	-	.	gene_id "ref_free.126"; transcript_id "ref_free.126.1"; exon_number "1"; cov "7.817746";
22	StringTie	transcript	31559450	31559950	1000	+	.	gene_id "ref_free.127"; transcript_id "ref_free.127.1"; cov "26.499002"; FPKM "7144.020996"; TPM "9070.788086";
22	StringTie	exon	31559450	31559950	1000	+	.	gene_id "ref_free.127"; transcript_id "ref_free.127.1"; exon_number "1"; cov "26.499002";
22	StringTie	transcript	31559451	31559985	1000	-	.	gene_id "ref_free.128"; transcript_id "ref_free.128.1"; cov "22.095327"; FPKM "5956.808594"; TPM "7563.380859";
22	StringTie	exon	31559451	31559985	1000	-	.	gene_id "ref_free.128"; transcript_id "ref_free.128.1"; exon_number "1"; cov "22.095327";
22	StringTie	transcript	31619604	31619837	1000	-	.	gene_id "ref_free.129"; transcript_id "ref_free.129.1"; cov "3.679487"; FPKM "991.974365"; TPM "1259.513306";
22	StringTie	exon	31619604	31619837	1000	-	.	gene_id "ref_free.129"; transcript_id "ref_free.129.1"; exon_number "1"; cov "3.679487";
22	StringTie	transcript	31682554	31682918	1000	+	.	gene_id "ref_free.130"; transcript_id "ref_free.130.1"; cov "3.293151"; FPKM "887.819824"; TPM "1127.267944";
22	StringTie	exon	31682554	31682918	1000	+	.	gene_id "ref_free.130"; transcript_id "ref_free.130.1"; exon_number "1"; cov "3.293151";
22	StringTie	transcript	31816622	31816998	1000	+	.	gene_id "ref_free.131"; transcript_id "ref_free.131.1"; cov "7.222812"; FPKM "1947.240112"; TPM "2472.417480";
22	StringTie	exon	31816622	31816998	1000	+	.	gene_id "ref_free.131"; transcript_id "ref_free.131.1"; exon_number "1"; cov "7.222812";
22	StringTie	transcript	31816730	31817101	1000	-	.	gene_id "ref_free.132"; transcript_id "ref_free.132.1"; cov "12.978495"; FPKM "3498.948242"; TPM "4442.626953";
22	StringTie	exon	31816730	31817101	1000	-	.	gene_id "ref_free.132"; transcript_id "ref_free.132.1"; exon_number "1"; cov "12.978495";
22	StringTie	transcript	31956897	31957356	1000	+	.	gene_id "ref_free.133"; transcript_id "ref_free.133.1"; cov "2.608696"; FPKM "703.293640"; TPM "892.974365";
22	StringTie	exon	31956897	31957356	1000	+	.	gene_id "ref_free.133"; transcript_id "ref_free.133.1"; exon_number "1"; cov "2.608696";
22	StringTie	transcript	31956138	31956857	1000	-	.	gene_id "ref_free.134"; transcript_id "ref_free.134.1"; cov "4.965278"; FPKM "1338.618408"; TPM "1699.648315";
22	StringTie	exon	31956138	31956857	1000	-	.	gene_id "ref_free.134"; transcript_id "ref_free.134.1"; exon_number "1"; cov "4.965278";
22	StringTie	transcript	32039474	32039852	1000	+	.	gene_id "ref_free.135"; transcript_id "ref_free.135.1"; cov "14.213720"; FPKM "3831.959961"; TPM "4865.452637";
22	StringTie	exon	32039474	32039852	1000	+	.	gene_id "ref_free.135"; transcript_id "ref_free.135.1"; exon_number "1"; cov "14.213720";
22	StringTie	transcript	32039465	32039935	1000	-	.	gene_id "ref_free.136"; transcript_id "ref_free.136.1"; cov "16.350319"; FPKM "4407.978027"; TPM "5596.825195";
22	StringTie	exon	32039465	32039935	1000	-	.	gene_id "ref_free.136"; transcript_id "ref_free.136.1"; exon_number "1"; cov "16.350319";
22	StringTie	transcript	32478978	32479275	1000	-	.	gene_id "ref_free.137"; transcript_id "ref_free.137.1"; cov "2.557047"; FPKM "689.369202"; TPM "875.294556";
22	StringTie	exon	32478978	32479275	1000	-	.	gene_id "ref_free.137"; transcript_id "ref_free.137.1"; exon_number "1"; cov "2.557047";
22	StringTie	transcript	32821885	32822150	1000	-	.	gene_id "ref_free.138"; transcript_id "ref_free.138.1"; cov "4.733083"; FPKM "1276.019409"; TPM "1620.166382";
22	StringTie	exon	32821885	32822150	1000	-	.	gene_id "ref_free.138"; transcript_id "ref_free.138.1"; exon_number "1"; cov "4.733083";
22	StringTie	transcript	32862171	32862554	1000	-	.	gene_id "ref_free.139"; transcript_id "ref_free.139.1"; cov "3.119792"; FPKM "841.082947"; TPM "1067.925903";
22	StringTie	exon	32862171	32862554	1000	-	.	gene_id "ref_free.139"; transcript_id "ref_free.139.1"; exon_number "1"; cov "3.119792";
22	StringTie	transcript	35194616	35195015	1000	+	.	gene_id "ref_free.140"; transcript_id "ref_free.140.1"; cov "5.190000"; FPKM "1399.202515"; TPM "1776.572266";
22	StringTie	exon	35194616	35195015	1000	+	.	gene_id "ref_free.140"; transcript_id "ref_free.140.1"; exon_number "1"; cov "5.190000";
22	StringTie	transcript	35194636	35195004	1000	-	.	gene_id "ref_free.141"; transcript_id "ref_free.141.1"; cov "4.775068"; FPKM "1287.338379"; TPM "1634.538208";
22	StringTie	exon	35194636	35195004	1000	-	.	gene_id "ref_free.141"; transcript_id "ref_free.141.1"; exon_number "1"; cov "4.775068";
22	StringTie	transcript	35386683	35387176	1000	-	.	gene_id "ref_free.142"; transcript_id "ref_free.142.1"; cov "4.487854"; FPKM "1209.906860"; TPM "1536.222900";
22	StringTie	exon	35386683	35387176	1000	-	.	gene_id "ref_free.142"; transcript_id "ref_free.142.1"; exon_number "1"; cov "4.487854";
22	StringTie	transcript	35809780	35810006	1000	-	.	gene_id "ref_free.143"; transcript_id "ref_free.143.1"; cov "2.647577"; FPKM "713.775757"; TPM "906.283569";
22	StringTie	exon	35809780	35810006	1000	-	.	gene_id "ref_free.143"; transcript_id "ref_free.143.1"; exon_number "1"; cov "2.647577";
22	StringTie	transcript	35838296	35838689	1000	+	.	gene_id "ref_free.144"; transcript_id "ref_free.144.1"; cov "36.921318"; FPKM "9953.833984"; TPM "12638.417969";
22	StringTie	exon	35838296	35838689	1000	+	.	gene_id "ref_free.144"; transcript_id "ref_free.144.1"; exon_number "1"; cov "36.921318";
22	StringTie	transcript	35838303	35838690	1000	-	.	gene_id "ref_free.145"; transcript_id "ref_free.145.1"; cov "23.675259"; FPKM "6382.751465"; TPM "8104.201172";
22	StringTie	exon	35838303	35838690	1000	-	.	gene_id "ref_free.145"; transcript_id "ref_free.145.1"; exon_number "1"; cov "23.675259";
22	StringTie	transcript	35897547	35897940	1000	+	.	gene_id "ref_free.146"; transcript_id "ref_free.146.1"; cov "2.522843"; FPKM "680.147949"; TPM "863.586243";
22	StringTie	exon	35897547	35897940	1000	+	.	gene_id "ref_free.146"; transcript_id "ref_free.146.1"; exon_number "1"; cov "2.522843";
22	StringTie	transcript	35897687	35898025	1000	-	.	gene_id "ref_free.147"; transcript_id "ref_free.147.1"; cov "2.643068"; FPKM "712.560181"; TPM "904.740112";
22	StringTie	exon	35897687	35898025	1000	-	.	gene_id "ref_free.147"; transcript_id "ref_free.147.1"; exon_number "1"; cov "2.643068";
22	StringTie	transcript	36281289	36282788	1000	+	.	gene_id "ref_free.148"; transcript_id "ref_free.148.1"; cov "8.712667"; FPKM "2348.898926"; TPM "2982.405029";
22	StringTie	exon	36281289	36282788	1000	+	.	gene_id "ref_free.148"; transcript_id "ref_free.148.1"; exon_number "1"; cov "8.712667";
22	StringTie	transcript	36281394	36282788	1000	-	.	gene_id "ref_free.149"; transcript_id "ref_free.149.1"; cov "8.896057"; FPKM "2398.340088"; TPM "3045.180664";
22	StringTie	exon	36281394	36282788	1000	-	.	gene_id "ref_free.149"; transcript_id "ref_free.149.1"; exon_number "1"; cov "8.896057";
22	StringTie	transcript	36285120	36285336	1000	+	.	gene_id "ref_free.150"; transcript_id "ref_free.150.1"; cov "15.608294"; FPKM "4207.931152"; TPM "5342.824707";
22	StringTie	exon	36285120	36285336	1000	+	.	gene_id "ref_free.150"; transcript_id "ref_free.150.1"; exon_number "1"; cov "15.608294";
22	StringTie	transcript	36285120	36285335	1000	-	.	gene_id "ref_free.151"; transcript_id "ref_free.151.1"; cov "8.472222"; FPKM "2284.075928"; TPM "2900.099121";
22	StringTie	exon	36285120	36285335	1000	-	.	gene_id "ref_free.151"; transcript_id "ref_free.151.1"; exon_number "1"; cov "8.472222";
22	StringTie	transcript	36288724	36288939	1000	+	.	gene_id "ref_free.152"; transcript_id "ref_free.152.1"; cov "11.273149"; FPKM "3039.193848"; TPM "3858.875488";
22	StringTie	exon	36288724	36288939	1000	+	.	gene_id "ref_free.152"; transcript_id "ref_free.152.1"; exon_number "1"; cov "11.273149";
22	StringTie	transcript	36288724	36288939	1000	-	.	gene_id "ref_free.153"; transcript_id "ref_free.153.1"; cov "11.953704"; FPKM "3222.668945"; TPM "4091.833984";
22	StringTie	exon	36288724	36288939	1000	-	.	gene_id "ref_free.153"; transcript_id "ref_free.153.1"; exon_number "1"; cov "11.953704";
22	StringTie	transcript	36289083	36289302	1000	+	.	gene_id "ref_free.154"; transcript_id "ref_free.154.1"; cov "12.663636"; FPKM "3414.063721"; TPM "4334.848633";
22	StringTie	exon	36289083	36289302	1000	+	.	gene_id "ref_free.154"; transcript_id "ref_free.154.1"; exon_number "1"; cov "12.663636";
22	StringTie	transcript	36289083	36289301	1000	-	.	gene_id "ref_free.155"; transcript_id "ref_free.155.1"; cov "11.392694"; FPKM "3071.423096"; TPM "3899.796387";
22	StringTie	exon	36289083	36289301	1000	-	.	gene_id "ref_free.155"; transcript_id "ref_free.155.1"; exon_number "1"; cov "11.392694";
22	StringTie	transcript	36291985	36292245	1000	+	.	gene_id "ref_free.156"; transcript_id "ref_free.156.1"; cov "8.961686"; FPKM "2416.033447"; TPM "3067.645996";
22	StringTie	exon	36291985	36292245	1000	+	.	gene_id "ref_free.156"; transcript_id "ref_free.156.1"; exon_number "1"; cov "8.961686";
22	StringTie	transcript	36291986	36292243	1000	-	.	gene_id "ref_free.157"; transcript_id "ref_free.157.1"; cov "13.713179"; FPKM "3697.015869"; TPM "4694.114258";
22	StringTie	exon	36291986	36292243	1000	-	.	gene_id "ref_free.157"; transcript_id "ref_free.157.1"; exon_number "1"; cov "13.713179";
22	StringTie	transcript	36294089	36294299	1000	+	.	gene_id "ref_free.158"; transcript_id "ref_free.158.1"; cov "16.843601"; FPKM "4540.964844"; TPM "5765.679199";
22	StringTie	exon	36294089	36294299	1000	+	.	gene_id "ref_free.158"; transcript_id "ref_free.158.1"; exon_number "1"; cov "16.843601";
22	StringTie	transcript	36294089	36294299	1000	-	.	gene_id "ref_free.159"; transcript_id "ref_free.159.1"; cov "18.971563"; FPKM "5114.654785"; TPM "6494.095215";
22	StringTie	exon	36294089	36294299	1000	-	.	gene_id "ref_free.159"; transcript_id "ref_free.159.1"; exon_number "1"; cov "18.971563";
22	StringTie	transcript	36295503	36295720	1000	+	.	gene_id "ref_free.160"; transcript_id "ref_free.160.1"; cov "11.885321"; FPKM "3204.232910"; TPM "4068.426025";
22	StringTie	exon	36295503	36295720	1000	+	.	gene_id "ref_free.160"; transcript_id "ref_free.160.1"; exon_number "1"; cov "11.885321";
22	StringTie	transcript	36295503	36295720	1000	-	.	gene_id "ref_free.161"; transcript_id "ref_free.161.1"; cov "11.761468"; FPKM "3170.843018"; TPM "4026.030273";
22	StringTie	exon	36295503	36295720	1000	-	.	gene_id "ref_free.161"; transcript_id "ref_free.161.1"; exon_number "1"; cov "11.761468";
22	StringTie	transcript	36300850	36301060	1000	+	.	gene_id "ref_free.162"; transcript_id "ref_free.162.1"; cov "10.701422"; FPKM "2885.058838"; TPM "3663.169434";
22	StringTie	exon	36300850	36301060	1000	+	.	gene_id "ref_free.162"; transcript_id "ref_free.162.1"; exon_number "1"; cov "10.701422";
22	StringTie	transcript	36300850	36301060	1000	-	.	gene_id "ref_free.163"; transcript_id "ref_free.163.1"; cov "10.687203"; FPKM "2881.225586"; TPM "3658.302002";
22	StringTie	exon	36300850	36301060	1000	-	.	gene_id "ref_free.163"; transcript_id "ref_free.163.1"; exon_number "1"; cov "10.687203";
22	StringTie	transcript	36348903	36349257	1000	+	.	gene_id "ref_free.164"; transcript_id "ref_free.164.1"; cov "10.560563"; FPKM "2847.083984"; TPM "3614.952393";
22	StringTie	exon	36348903	36349257	1000	+	.	gene_id "ref_free.164"; transcript_id "ref_free.164.1"; exon_number "1"; cov "10.560563";
22	StringTie	transcript	36348904	36349257	1000	-	.	gene_id "ref_free.165"; transcript_id "ref_free.165.1"; cov "7.127119"; FPKM "1921.441650"; TPM "2439.661133";
22	StringTie	exon	36348904	36349257	1000	-	.	gene_id "ref_free.165"; transcript_id "ref_free.165.1"; exon_number "1"; cov "7.127119";
22	StringTie	transcript	36421267	36421645	1000	+	.	gene_id "ref_free.166"; transcript_id "ref_free.166.1"; cov "19.448549"; FPKM "5243.248047"; TPM "6657.370605";
22	StringTie	exon	36421267	36421645	1000	+	.	gene_id "ref_free.166"; transcript_id "ref_free.166.1"; exon_number "1"; cov "19.448549";
22	StringTie	transcript	36421294	36421645	1000	-	.	gene_id "ref_free.167"; transcript_id "ref_free.167.1"; cov "29.184660"; FPKM "7868.062988"; TPM "9990.107422";
22	StringTie	exon	36421294	36421645	1000	-	.	gene_id "ref_free.167"; transcript_id "ref_free.167.1"; exon_number "1"; cov "29.184660";
22	StringTie	transcript	36511507	36511787	1000	+	.	gene_id "ref_free.168"; transcript_id "ref_free.168.1"; cov "2.572954"; FPKM "693.657654"; TPM "880.739624";
22	StringTie	exon	36511507	36511787	1000	+	.	gene_id "ref_free.168"; transcript_id "ref_free.168.1"; exon_number "1"; cov "2.572954";
22	StringTie	transcript	36511503	36511787	1000	-	.	gene_id "ref_free.169"; transcript_id "ref_free.169.1"; cov "3.059649"; FPKM "824.868652"; TPM "1047.338623";
22	StringTie	exon	36511503	36511787	1000	-	.	gene_id "ref_free.169"; transcript_id "ref_free.169.1"; exon_number "1"; cov "3.059649";
22	StringTie	transcript	37215645	37215929	1000	+	.	gene_id "ref_free.170"; transcript_id "ref_free.170.1"; cov "14.480701"; FPKM "3903.937012"; TPM "4956.842285";
22	StringTie	exon	37215645	37215929	1000	+	.	gene_id "ref_free.170"; transcript_id "ref_free.170.1"; exon_number "1"; cov "14.480701";
22	StringTie	transcript	37215636	37215936	1000	-	.	gene_id "ref_free.171"; transcript_id "ref_free.171.1"; cov "8.647840"; FPKM "2331.421631"; TPM "2960.214355";
22	StringTie	exon	37215636	37215936	1000	-	.	gene_id "ref_free.171"; transcript_id "ref_free.171.1"; exon_number "1"; cov "8.647840";
22	StringTie	transcript	37225472	37225988	1000	+	.	gene_id "ref_free.172"; transcript_id "ref_free.172.1"; cov "2.901354"; FPKM "782.192993"; TPM "993.153137";
22	StringTie	exon	37225472	37225988	1000	+	.	gene_id "ref_free.172"; transcript_id "ref_free.172.1"; exon_number "1"; cov "2.901354";
22	StringTie	transcript	37225635	37226040	1000	-	.	gene_id "ref_free.173"; transcript_id "ref_free.173.1"; cov "2.588670"; FPKM "697.894653"; TPM "886.119324";
22	StringTie	exon	37225635	37226040	1000	-	.	gene_id "ref_free.173"; transcript_id "ref_free.173.1"; exon_number "1"; cov "2.588670";
22	StringTie	transcript	37485923	37486379	1000	+	.	gene_id "ref_free.174"; transcript_id "ref_free.174.1"; cov "5.207878"; FPKM "1404.022339"; TPM "1782.692017";
22	StringTie	exon	37485923	37486379	1000	+	.	gene_id "ref_free.174"; transcript_id "ref_free.174.1"; exon_number "1"; cov "5.207878";
22	StringTie	transcript	37485925	37486379	1000	-	.	gene_id "ref_free.175"; transcript_id "ref_free.175.1"; cov "3.296703"; FPKM "888.777405"; TPM "1128.483765";
22	StringTie	exon	37485925	37486379	1000	-	.	gene_id "ref_free.175"; transcript_id "ref_free.175.1"; exon_number "1"; cov "3.296703";
22	StringTie	transcript	37566068	37566813	1000	+	.	gene_id "ref_free.176"; transcript_id "ref_free.176.1"; cov "2.585791"; FPKM "697.118591"; TPM "885.133789";
22	StringTie	exon	37566068	37566813	1000	+	.	gene_id "ref_free.176"; transcript_id "ref_free.176.1"; exon_number "1"; cov "2.585791";
22	StringTie	transcript	37568804	37569345	1000	-	.	gene_id "ref_free.177"; transcript_id "ref_free.177.1"; cov "2.767528"; FPKM "746.114014"; TPM "947.343628";
22	StringTie	exon	37568804	37569345	1000	-	.	gene_id "ref_free.177"; transcript_id "ref_free.177.1"; exon_number "1"; cov "2.767528";
22	StringTie	transcript	37805741	37806039	1000	+	.	gene_id "ref_free.178"; transcript_id "ref_free.178.1"; cov "3.010033"; FPKM "811.492371"; TPM "1030.354736";
22	StringTie	exon	37805741	37806039	1000	+	.	gene_id "ref_free.178"; transcript_id "ref_free.178.1"; exon_number "1"; cov "3.010033";
22	StringTie	transcript	37805242	37806088	1000	-	.	gene_id "ref_free.179"; transcript_id "ref_free.179.1"; cov "3.244392"; FPKM "874.674561"; TPM "1110.577393";
22	StringTie	exon	37805242	37806088	1000	-	.	gene_id "ref_free.179"; transcript_id "ref_free.179.1"; exon_number "1"; cov "3.244392";
22	StringTie	transcript	37877673	37878172	1000	+	.	gene_id "ref_free.180"; transcript_id "ref_free.180.1"; cov "4.926000"; FPKM "1328.029175"; TPM "1686.203247";
22	StringTie	exon	37877673	37878172	1000	+	.	gene_id "ref_free.180"; transcript_id "ref_free.180.1"; exon_number "1"; cov "4.926000";
22	StringTie	transcript	37877673	37878172	1000	-	.	gene_id "ref_free.181"; transcript_id "ref_free.181.1"; cov "6.282000"; FPKM "1693.601074"; TPM "2150.371094";
22	StringTie	exon	37877673	37878172	1000	-	.	gene_id "ref_free.181"; transcript_id "ref_free.181.1"; exon_number "1"; cov "6.282000";
22	StringTie	transcript	38219982	38220616	1000	+	.	gene_id "ref_free.182"; transcript_id "ref_free.182.1"; cov "2.744882"; FPKM "740.008850"; TPM "939.591736";
22	StringTie	exon	38219982	38220616	1000	+	.	gene_id "ref_free.182"; transcript_id "ref_free.182.1"; exon_number "1"; cov "2.744882";
22	StringTie	transcript	38247777	38248021	1000	+	.	gene_id "ref_free.183"; transcript_id "ref_free.183.1"; cov "2.881633"; FPKM "776.876282"; TPM "986.402527";
22	StringTie	exon	38247777	38248021	1000	+	.	gene_id "ref_free.183"; transcript_id "ref_free.183.1"; exon_number "1"; cov "2.881633";
22	StringTie	transcript	38291061	38291700	1000	+	.	gene_id "ref_free.184"; transcript_id "ref_free.184.1"; cov "3.007812"; FPKM "810.893616"; TPM "1029.594482";
22	StringTie	exon	38291061	38291700	1000	+	.	gene_id "ref_free.184"; transcript_id "ref_free.184.1"; exon_number "1"; cov "3.007812";
22	StringTie	transcript	38300724	38300940	1000	+	.	gene_id "ref_free.185"; transcript_id "ref_free.185.1"; cov "5.207373"; FPKM "1403.886230"; TPM "1782.519043";
22	StringTie	exon	38300724	38300940	1000	+	.	gene_id "ref_free.185"; transcript_id "ref_free.185.1"; exon_number "1"; cov "5.207373";
22	StringTie	transcript	38300724	38300953	1000	-	.	gene_id "ref_free.186"; transcript_id "ref_free.186.1"; cov "4.586957"; FPKM "1236.624512"; TPM "1570.146484";
22	StringTie	exon	38300724	38300953	1000	-	.	gene_id "ref_free.186"; transcript_id "ref_free.186.1"; exon_number "1"; cov "4.586957";
22	StringTie	transcript	38487871	38488405	1000	+	.	gene_id "ref_free.187"; transcript_id "ref_free.187.1"; cov "2.747663"; FPKM "740.758545"; TPM "940.543701";
22	StringTie	exon	38487871	38488405	1000	+	.	gene_id "ref_free.187"; transcript_id "ref_free.187.1"; exon_number "1"; cov "2.747663";
22	StringTie	transcript	38505954	38506312	1000	+	.	gene_id "ref_free.188"; transcript_id "ref_free.188.1"; cov "5.013927"; FPKM "1351.733887"; TPM "1716.301270";
22	StringTie	exon	38505954	38506312	1000	+	.	gene_id "ref_free.188"; transcript_id "ref_free.188.1"; exon_number "1"; cov "5.013927";
22	StringTie	transcript	38683764	38684095	1000	+	.	gene_id "ref_free.189"; transcript_id "ref_free.189.1"; cov "2.692771"; FPKM "725.959900"; TPM "921.753784";
22	StringTie	exon	38683764	38684095	1000	+	.	gene_id "ref_free.189"; transcript_id "ref_free.189.1"; exon_number "1"; cov "2.692771";
22	StringTie	transcript	38686021	38686343	1000	+	.	gene_id "ref_free.190"; transcript_id "ref_free.190.1"; cov "2.786378"; FPKM "751.195923"; TPM "953.796082";
22	StringTie	exon	38686021	38686343	1000	+	.	gene_id "ref_free.190"; transcript_id "ref_free.190.1"; exon_number "1"; cov "2.786378";
22	StringTie	transcript	38687189	38687633	1000	-	.	gene_id "ref_free.191"; transcript_id "ref_free.191.1"; cov "2.696629"; FPKM "726.999939"; TPM "923.074402";
22	StringTie	exon	38687189	38687633	1000	-	.	gene_id "ref_free.191"; transcript_id "ref_free.191.1"; exon_number "1"; cov "2.696629";
22	StringTie	transcript	38722755	38723515	1000	+	.	gene_id "ref_free.192"; transcript_id "ref_free.192.1"; cov "3.374507"; FPKM "909.753052"; TPM "1155.116577";
22	StringTie	exon	38722755	38723515	1000	+	.	gene_id "ref_free.192"; transcript_id "ref_free.192.1"; exon_number "1"; cov "3.374507";
22	StringTie	transcript	38722324	38723079	1000	-	.	gene_id "ref_free.193"; transcript_id "ref_free.193.1"; cov "3.079365"; FPKM "830.184021"; TPM "1054.087524";
22	StringTie	exon	38722324	38723079	1000	-	.	gene_id "ref_free.193"; transcript_id "ref_free.193.1"; exon_number "1"; cov "3.079365";
22	StringTie	transcript	39155620	39156161	1000	+	.	gene_id "ref_free.194"; transcript_id "ref_free.194.1"; cov "3.258303"; FPKM "878.424927"; TPM "1115.339233";
22	StringTie	exon	39155620	39156161	1000	+	.	gene_id "ref_free.194"; transcript_id "ref_free.194.1"; exon_number "1"; cov "3.258303";
22	StringTie	transcript	39223832	39224469	1000	+	.	gene_id "ref_free.195"; transcript_id "ref_free.195.1"; cov "3.056426"; FPKM "823.999756"; TPM "1046.235352";
22	StringTie	exon	39223832	39224469	1000	+	.	gene_id "ref_free.195"; transcript_id "ref_free.195.1"; exon_number "1"; cov "3.056426";
22	StringTie	transcript	39223768	39225317	1000	-	.	gene_id "ref_free.196"; transcript_id "ref_free.196.1"; cov "2.952258"; FPKM "795.916504"; TPM "1010.577942";
22	StringTie	exon	39223768	39225317	1000	-	.	gene_id "ref_free.196"; transcript_id "ref_free.196.1"; exon_number "1"; cov "2.952258";
22	StringTie	transcript	39229064	39229376	1000	-	.	gene_id "ref_free.197"; transcript_id "ref_free.197.1"; cov "2.696486"; FPKM "726.961365"; TPM "923.025452";
22	StringTie	exon	39229064	39229376	1000	-	.	gene_id "ref_free.197"; transcript_id "ref_free.197.1"; exon_number "1"; cov "2.696486";
22	StringTie	transcript	39314003	39314210	1000	+	.	gene_id "ref_free.198"; transcript_id "ref_free.198.1"; cov "8.581731"; FPKM "2313.598877"; TPM "2937.584717";
22	StringTie	exon	39314003	39314210	1000	+	.	gene_id "ref_free.198"; transcript_id "ref_free.198.1"; exon_number "1"; cov "8.581731";
22	StringTie	transcript	39316706	39317017	1000	+	.	gene_id "ref_free.199"; transcript_id "ref_free.199.1"; cov "9.288462"; FPKM "2504.130615"; TPM "3179.503662";
22	StringTie	exon	39316706	39317017	1000	+	.	gene_id "ref_free.199"; transcript_id "ref_free.199.1"; exon_number "1"; cov "9.288462";
22	StringTie	transcript	39316699	39316917	1000	-	.	gene_id "ref_free.200"; transcript_id "ref_free.200.1"; cov "24.557077"; FPKM "6620.485840"; TPM "8406.054688";
22	StringTie	exon	39316699	39316917	1000	-	.	gene_id "ref_free.200"; transcript_id "ref_free.200.1"; exon_number "1"; cov "24.557077";
22	StringTie	transcript	39514872	39515201	1000	-	.	gene_id "ref_free.201"; transcript_id "ref_free.201.1"; cov "2.727273"; FPKM "735.261475"; TPM "933.564026";
22	StringTie	exon	39514872	39515201	1000	-	.	gene_id "ref_free.201"; transcript_id "ref_free.201.1"; exon_number "1"; cov "2.727273";
22	StringTie	transcript	39520575	39520993	1000	-	.	gene_id "ref_free.202"; transcript_id "ref_free.202.1"; cov "4.028640"; FPKM "1086.104492"; TPM "1379.030762";
22	StringTie	exon	39520575	39520993	1000	-	.	gene_id "ref_free.202"; transcript_id "ref_free.202.1"; exon_number "1"; cov "4.028640";
22	StringTie	transcript	39521354	39521671	1000	+	.	gene_id "ref_free.203"; transcript_id "ref_free.203.1"; cov "3.540880"; FPKM "954.606506"; TPM "1212.067261";
22	StringTie	exon	39521354	39521671	1000	+	.	gene_id "ref_free.203"; transcript_id "ref_free.203.1"; exon_number "1"; cov "3.540880";
22	StringTie	transcript	39521354	39521671	1000	-	.	gene_id "ref_free.204"; transcript_id "ref_free.204.1"; cov "7.301887"; FPKM "1968.558350"; TPM "2499.485352";
22	StringTie	exon	39521354	39521671	1000	-	.	gene_id "ref_free.204"; transcript_id "ref_free.204.1"; exon_number "1"; cov "7.301887";
22	StringTie	transcript	39521772	39522516	1000	+	.	gene_id "ref_free.205"; transcript_id "ref_free.205.1"; cov "3.099329"; FPKM "835.566223"; TPM "1060.921387";
22	StringTie	exon	39521772	39522516	1000	+	.	gene_id "ref_free.205"; transcript_id "ref_free.205.1"; exon_number "1"; cov "3.099329";
22	StringTie	transcript	39964351	39964637	1000	+	.	gene_id "ref_free.206"; transcript_id "ref_free.206.1"; cov "9.149826"; FPKM "2466.755127"; TPM "3132.047607";
22	StringTie	exon	39964351	39964637	1000	+	.	gene_id "ref_free.206"; transcript_id "ref_free.206.1"; exon_number "1"; cov "9.149826";
22	StringTie	transcript	39964354	39964637	1000	-	.	gene_id "ref_free.207"; transcript_id "ref_free.207.1"; cov "3.869718"; FPKM "1043.259888"; TPM "1324.630737";
22	StringTie	exon	39964354	39964637	1000	-	.	gene_id "ref_free.207"; transcript_id "ref_free.207.1"; exon_number "1"; cov "3.869718";
22	StringTie	transcript	40106314	40107073	1000	+	.	gene_id "ref_free.208"; transcript_id "ref_free.208.1"; cov "21.739473"; FPKM "5860.871582"; TPM "7441.569336";
22	StringTie	exon	40106314	40107073	1000	+	.	gene_id "ref_free.208"; transcript_id "ref_free.208.1"; exon_number "1"; cov "21.739473";
22	StringTie	transcript	40106419	40107074	1000	-	.	gene_id "ref_free.209"; transcript_id "ref_free.209.1"; cov "28.913109"; FPKM "7794.854004"; TPM "9897.153320";
22	StringTie	exon	40106419	40107074	1000	-	.	gene_id "ref_free.209"; transcript_id "ref_free.209.1"; exon_number "1"; cov "28.913109";
22	StringTie	transcript	40406436	40406664	1000	+	.	gene_id "ref_free.210"; transcript_id "ref_free.210.1"; cov "2.742358"; FPKM "739.328308"; TPM "938.727722";
22	StringTie	exon	40406436	40406664	1000	+	.	gene_id "ref_free.210"; transcript_id "ref_free.210.1"; exon_number "1"; cov "2.742358";
22	StringTie	transcript	40586950	40587985	1000	+	.	gene_id "ref_free.211"; transcript_id "ref_free.211.1"; cov "20.372587"; FPKM "5492.364746"; TPM "6973.675293";
22	StringTie	exon	40586950	40587985	1000	+	.	gene_id "ref_free.211"; transcript_id "ref_free.211.1"; exon_number "1"; cov "20.372587";
22	StringTie	transcript	40586950	40587985	1000	-	.	gene_id "ref_free.212"; transcript_id "ref_free.212.1"; cov "27.568533"; FPKM "7432.361816"; TPM "9436.895508";
22	StringTie	exon	40586950	40587985	1000	-	.	gene_id "ref_free.212"; transcript_id "ref_free.212.1"; exon_number "1"; cov "27.568533";
22	StringTie	transcript	40673292	40674427	1000	+	.	gene_id "ref_free.213"; transcript_id "ref_free.213.1"; cov "43.311619"; FPKM "11676.632812"; TPM "14825.861328";
22	StringTie	exon	40673292	40674427	1000	+	.	gene_id "ref_free.213"; transcript_id "ref_free.213.1"; exon_number "1"; cov "43.311619";
22	StringTie	transcript	40673308	40674411	1000	-	.	gene_id "ref_free.214"; transcript_id "ref_free.214.1"; cov "44.223732"; FPKM "11922.535156"; TPM "15138.083008";
22	StringTie	exon	40673308	40674411	1000	-	.	gene_id "ref_free.214"; transcript_id "ref_free.214.1"; exon_number "1"; cov "44.223732";
22	StringTie	transcript	40826261	40826669	1000	+	.	gene_id "ref_free.215"; transcript_id "ref_free.215.1"; cov "5.650367"; FPKM "1523.315430"; TPM "1934.158936";
22	StringTie	exon	40826261	40826669	1000	+	.	gene_id "ref_free.215"; transcript_id "ref_free.215.1"; exon_number "1"; cov "5.650367";
22	StringTie	transcript	40825193	40826669	1000	-	.	gene_id "ref_free.216"; transcript_id "ref_free.216.1"; cov "2.530806"; FPKM "682.294800"; TPM "866.312073";
22	StringTie	exon	40825193	40826669	1000	-	.	gene_id "ref_free.216"; transcript_id "ref_free.216.1"; exon_number "1"; cov "2.530806";
22	StringTie	transcript	40856431	40856636	1000	+	.	gene_id "ref_free.217"; transcript_id "ref_free.217.1"; cov "3.043689"; FPKM "820.565918"; TPM "1041.875366";
22	StringTie	exon	40856431	40856636	1000	+	.	gene_id "ref_free.217"; transcript_id "ref_free.217.1"; exon_number "1"; cov "3.043689";
22	StringTie	transcript	41064021	41064700	1000	+	.	gene_id "ref_free.218"; transcript_id "ref_free.218.1"; cov "19.316177"; FPKM "5207.561035"; TPM "6612.058594";
22	StringTie	exon	41064021	41064700	1000	+	.	gene_id "ref_free.218"; transcript_id "ref_free.218.1"; exon_number "1"; cov "19.316177";
22	StringTie	transcript	41064021	41064793	1000	-	.	gene_id "ref_free.219"; transcript_id "ref_free.219.1"; cov "19.737387"; FPKM "5321.117676"; TPM "6756.241211";
22	StringTie	exon	41064021	41064793	1000	-	.	gene_id "ref_free.219"; transcript_id "ref_free.219.1"; exon_number "1"; cov "19.737387";
22	StringTie	transcript	41073583	41075267	1000	+	.	gene_id "ref_free.220"; transcript_id "ref_free.220.1"; cov "78.432640"; FPKM "21145.113281"; TPM "26848.025391";
22	StringTie	exon	41073583	41075267	1000	+	.	gene_id "ref_free.220"; transcript_id "ref_free.220.1"; exon_number "1"; cov "78.432640";
22	StringTie	transcript	41073569	41075263	1000	-	.	gene_id "ref_free.221"; transcript_id "ref_free.221.1"; cov "89.094398"; FPKM "24019.478516"; TPM "30497.617188";
22	StringTie	exon	41073569	41075263	1000	-	.	gene_id "ref_free.221"; transcript_id "ref_free.221.1"; exon_number "1"; cov "89.094398";
22	StringTie	transcript	41117257	41117597	1000	-	.	gene_id "ref_free.222"; transcript_id "ref_free.222.1"; cov "3.519062"; FPKM "948.724487"; TPM "1204.598755";
22	StringTie	exon	41117257	41117597	1000	-	.	gene_id "ref_free.222"; transcript_id "ref_free.222.1"; exon_number "1"; cov "3.519062";
22	StringTie	transcript	41246073	41246672	1000	-	.	gene_id "ref_free.223"; transcript_id "ref_free.223.1"; cov "2.548333"; FPKM "687.020020"; TPM "872.311646";
22	StringTie	exon	41246073	41246672	1000	-	.	gene_id "ref_free.223"; transcript_id "ref_free.223.1"; exon_number "1"; cov "2.548333";
22	StringTie	transcript	41434354	41434913	1000	-	.	gene_id "ref_free.224"; transcript_id "ref_free.224.1"; cov "2.676786"; FPKM "721.650330"; TPM "916.281982";
22	StringTie	exon	41434354	41434913	1000	-	.	gene_id "ref_free.224"; transcript_id "ref_free.224.1"; exon_number "1"; cov "2.676786";
22	StringTie	transcript	41460237	41460487	1000	+	.	gene_id "ref_free.225"; transcript_id "ref_free.225.1"; cov "2.709163"; FPKM "730.379089"; TPM "927.364868";
22	StringTie	exon	41460237	41460487	1000	+	.	gene_id "ref_free.225"; transcript_id "ref_free.225.1"; exon_number "1"; cov "2.709163";
22	StringTie	transcript	41598522	41599377	1000	+	.	gene_id "ref_free.226"; transcript_id "ref_free.226.1"; cov "2.628505"; FPKM "708.634033"; TPM "899.755066";
22	StringTie	exon	41598522	41599377	1000	+	.	gene_id "ref_free.226"; transcript_id "ref_free.226.1"; exon_number "1"; cov "2.628505";
22	StringTie	transcript	41636513	41636771	1000	+	.	gene_id "ref_free.227"; transcript_id "ref_free.227.1"; cov "11.038610"; FPKM "2975.963379"; TPM "3778.591064";
22	StringTie	exon	41636513	41636771	1000	+	.	gene_id "ref_free.227"; transcript_id "ref_free.227.1"; exon_number "1"; cov "11.038610";
22	StringTie	transcript	41636513	41636772	1000	-	.	gene_id "ref_free.228"; transcript_id "ref_free.228.1"; cov "8.019231"; FPKM "2161.951172"; TPM "2745.037109";
22	StringTie	exon	41636513	41636772	1000	-	.	gene_id "ref_free.228"; transcript_id "ref_free.228.1"; exon_number "1"; cov "8.019231";
22	StringTie	transcript	41663621	41663919	1000	+	.	gene_id "ref_free.229"; transcript_id "ref_free.229.1"; cov "4.575251"; FPKM "1233.468628"; TPM "1566.139404";
22	StringTie	exon	41663621	41663919	1000	+	.	gene_id "ref_free.229"; transcript_id "ref_free.229.1"; exon_number "1"; cov "4.575251";
22	StringTie	transcript	41674866	41675196	1000	+	.	gene_id "ref_free.230"; transcript_id "ref_free.230.1"; cov "4.374622"; FPKM "1179.379883"; TPM "1497.462769";
22	StringTie	exon	41674866	41675196	1000	+	.	gene_id "ref_free.230"; transcript_id "ref_free.230.1"; exon_number "1"; cov "4.374622";
22	StringTie	transcript	41708622	41709585	1000	+	.	gene_id "ref_free.231"; transcript_id "ref_free.231.1"; cov "10.006224"; FPKM "2697.636475"; TPM "3425.198242";
22	StringTie	exon	41708622	41709585	1000	+	.	gene_id "ref_free.231"; transcript_id "ref_free.231.1"; exon_number "1"; cov "10.006224";
22	StringTie	transcript	41708482	41709585	1000	-	.	gene_id "ref_free.232"; transcript_id "ref_free.232.1"; cov "8.294384"; FPKM "2236.131592"; TPM "2839.223877";
22	StringTie	exon	41708482	41709585	1000	-	.	gene_id "ref_free.232"; transcript_id "ref_free.232.1"; exon_number "1"; cov "8.294384";
22	StringTie	transcript	41785891	41786209	1000	+	.	gene_id "ref_free.233"; transcript_id "ref_free.233.1"; cov "2.570533"; FPKM "693.005066"; TPM "879.910889";
22	StringTie	exon	41785891	41786209	1000	+	.	gene_id "ref_free.233"; transcript_id "ref_free.233.1"; exon_number "1"; cov "2.570533";
22	StringTie	transcript	41785900	41786209	1000	-	.	gene_id "ref_free.234"; transcript_id "ref_free.234.1"; cov "3.061290"; FPKM "825.311035"; TPM "1047.900391";
22	StringTie	exon	41785900	41786209	1000	-	.	gene_id "ref_free.234"; transcript_id "ref_free.234.1"; exon_number "1"; cov "3.061290";
22	StringTie	transcript	42001000	42002030	1000	+	.	gene_id "ref_free.235"; transcript_id "ref_free.235.1"; cov "9.657614"; FPKM "2603.652344"; TPM "3305.866699";
22	StringTie	exon	42001000	42002030	1000	+	.	gene_id "ref_free.235"; transcript_id "ref_free.235.1"; exon_number "1"; cov "9.657614";
22	StringTie	transcript	42001000	42002029	1000	-	.	gene_id "ref_free.236"; transcript_id "ref_free.236.1"; cov "7.237864"; FPKM "1951.297974"; TPM "2477.569824";
22	StringTie	exon	42001000	42002029	1000	-	.	gene_id "ref_free.236"; transcript_id "ref_free.236.1"; exon_number "1"; cov "7.237864";
22	StringTie	transcript	42046126	42046493	1000	-	.	gene_id "ref_free.237"; transcript_id "ref_free.237.1"; cov "5.953804"; FPKM "1605.120728"; TPM "2038.027466";
22	StringTie	exon	42046126	42046493	1000	-	.	gene_id "ref_free.237"; transcript_id "ref_free.237.1"; exon_number "1"; cov "5.953804";
22	StringTie	transcript	42077279	42077862	1000	+	.	gene_id "ref_free.238"; transcript_id "ref_free.238.1"; cov "2.679795"; FPKM "722.461548"; TPM "917.312012";
22	StringTie	exon	42077279	42077862	1000	+	.	gene_id "ref_free.238"; transcript_id "ref_free.238.1"; exon_number "1"; cov "2.679795";
22	StringTie	transcript	42595745	42596042	1000	+	.	gene_id "ref_free.239"; transcript_id "ref_free.239.1"; cov "3.020134"; FPKM "814.215515"; TPM "1033.812378";
22	StringTie	exon	42595745	42596042	1000	+	.	gene_id "ref_free.239"; transcript_id "ref_free.239.1"; exon_number "1"; cov "3.020134";
22	StringTie	transcript	42618989	42619947	1000	+	.	gene_id "ref_free.240"; transcript_id "ref_free.240.1"; cov "4.194995"; FPKM "1130.953247"; TPM "1435.975220";
22	StringTie	exon	42618989	42619947	1000	+	.	gene_id "ref_free.240"; transcript_id "ref_free.240.1"; exon_number "1"; cov "4.194995";
22	StringTie	transcript	42618989	42619947	1000	-	.	gene_id "ref_free.241"; transcript_id "ref_free.241.1"; cov "3.846715"; FPKM "1037.058350"; TPM "1316.756592";
22	StringTie	exon	42618989	42619947	1000	-	.	gene_id "ref_free.241"; transcript_id "ref_free.241.1"; exon_number "1"; cov "3.846715";
22	StringTie	transcript	42639981	42640338	1000	+	.	gene_id "ref_free.242"; transcript_id "ref_free.242.1"; cov "4.586592"; FPKM "1236.526245"; TPM "1570.021606";
22	StringTie	exon	42639981	42640338	1000	+	.	gene_id "ref_free.242"; transcript_id "ref_free.242.1"; exon_number "1"; cov "4.586592";
22	StringTie	transcript	42639894	42640294	1000	-	.	gene_id "ref_free.243"; transcript_id "ref_free.243.1"; cov "5.795511"; FPKM "1562.445679"; TPM "1983.842773";
22	StringTie	exon	42639894	42640294	1000	-	.	gene_id "ref_free.243"; transcript_id "ref_free.243.1"; exon_number "1"; cov "5.795511";
22	StringTie	transcript	42776355	42777350	1000	+	.	gene_id "ref_free.244"; transcript_id "ref_free.244.1"; cov "15.049197"; FPKM "4057.201172"; TPM "5151.442383";
22	StringTie	exon	42776355	42777350	1000	+	.	gene_id "ref_free.244"; transcript_id "ref_free.244.1"; exon_number "1"; cov "15.049197";
22	StringTie	transcript	42776338	42777358	1000	-	.	gene_id "ref_free.245"; transcript_id "ref_free.245.1"; cov "14.257590"; FPKM "3843.787109"; TPM "4880.469727";
22	StringTie	exon	42776338	42777358	1000	-	.	gene_id "ref_free.245"; transcript_id "ref_free.245.1"; exon_number "1"; cov "14.257590";
22	StringTie	transcript	43092191	43092575	1000	+	.	gene_id "ref_free.246"; transcript_id "ref_free.246.1"; cov "14.519481"; FPKM "3914.391602"; TPM "4970.116699";
22	StringTie	exon	43092191	43092575	1000	+	.	gene_id "ref_free.246"; transcript_id "ref_free.246.1"; exon_number "1"; cov "14.519481";
22	StringTie	transcript	43092191	43092562	1000	-	.	gene_id "ref_free.247"; transcript_id "ref_free.247.1"; cov "14.177420"; FPKM "3822.173340"; TPM "4853.026855";
22	StringTie	exon	43092191	43092562	1000	-	.	gene_id "ref_free.247"; transcript_id "ref_free.247.1"; exon_number "1"; cov "14.177420";
22	StringTie	transcript	43159209	43159423	1000	+	.	gene_id "ref_free.248"; transcript_id "ref_free.248.1"; cov "8.581395"; FPKM "2313.508301"; TPM "2937.469727";
22	StringTie	exon	43159209	43159423	1000	+	.	gene_id "ref_free.248"; transcript_id "ref_free.248.1"; exon_number "1"; cov "8.581395";
22	StringTie	transcript	43159209	43159423	1000	-	.	gene_id "ref_free.249"; transcript_id "ref_free.249.1"; cov "7.334884"; FPKM "1977.454346"; TPM "2510.780518";
22	StringTie	exon	43159209	43159423	1000	-	.	gene_id "ref_free.249"; transcript_id "ref_free.249.1"; exon_number "1"; cov "7.334884";
22	StringTie	transcript	43162802	43163149	1000	+	.	gene_id "ref_free.250"; transcript_id "ref_free.250.1"; cov "6.798851"; FPKM "1832.942017"; TPM "2327.292725";
22	StringTie	exon	43162802	43163149	1000	+	.	gene_id "ref_free.250"; transcript_id "ref_free.250.1"; exon_number "1"; cov "6.798851";
22	StringTie	transcript	43162802	43163170	1000	-	.	gene_id "ref_free.251"; transcript_id "ref_free.251.1"; cov "4.346883"; FPKM "1171.901611"; TPM "1487.967529";
22	StringTie	exon	43162802	43163170	1000	-	.	gene_id "ref_free.251"; transcript_id "ref_free.251.1"; exon_number "1"; cov "4.346883";
22	StringTie	transcript	43644841	43645778	1000	+	.	gene_id "ref_free.252"; transcript_id "ref_free.252.1"; cov "2.646055"; FPKM "713.365417"; TPM "905.762573";
22	StringTie	exon	43644841	43645778	1000	+	.	gene_id "ref_free.252"; transcript_id "ref_free.252.1"; exon_number "1"; cov "2.646055";
22	StringTie	transcript	43644841	43645491	1000	-	.	gene_id "ref_free.253"; transcript_id "ref_free.253.1"; cov "7.018433"; FPKM "1892.140381"; TPM "2402.457275";
22	StringTie	exon	43644841	43645491	1000	-	.	gene_id "ref_free.253"; transcript_id "ref_free.253.1"; exon_number "1"; cov "7.018433";
22	StringTie	transcript	43733717	43733928	1000	-	.	gene_id "ref_free.254"; transcript_id "ref_free.254.1"; cov "3.009434"; FPKM "811.330933"; TPM "1030.149658";
22	StringTie	exon	43733717	43733928	1000	-	.	gene_id "ref_free.254"; transcript_id "ref_free.254.1"; exon_number "1"; cov "3.009434";
22	StringTie	transcript	43870305	43870515	1000	-	.	gene_id "ref_free.255"; transcript_id "ref_free.255.1"; cov "3.255924"; FPKM "877.783569"; TPM "1114.524902";
22	StringTie	exon	43870305	43870515	1000	-	.	gene_id "ref_free.255"; transcript_id "ref_free.255.1"; exon_number "1"; cov "3.255924";
22	StringTie	transcript	43956974	43957361	1000	+	.	gene_id "ref_free.256"; transcript_id "ref_free.256.1"; cov "9.512887"; FPKM "2564.634766"; TPM "3256.325684";
22	StringTie	exon	43956974	43957361	1000	+	.	gene_id "ref_free.256"; transcript_id "ref_free.256.1"; exon_number "1"; cov "9.512887";
22	StringTie	transcript	43956968	43957390	1000	-	.	gene_id "ref_free.257"; transcript_id "ref_free.257.1"; cov "14.215130"; FPKM "3832.340088"; TPM "4865.935547";
22	StringTie	exon	43956968	43957390	1000	-	.	gene_id "ref_free.257"; transcript_id "ref_free.257.1"; exon_number "1"; cov "14.215130";
22	StringTie	transcript	44413534	44413837	1000	-	.	gene_id "ref_free.258"; transcript_id "ref_free.258.1"; cov "3.236842"; FPKM "872.639160"; TPM "1107.992920";
22	StringTie	exon	44413534	44413837	1000	-	.	gene_id "ref_free.258"; transcript_id "ref_free.258.1"; exon_number "1"; cov "3.236842";
22	StringTie	transcript	44567382	44568205	1000	+	.	gene_id "ref_free.259"; transcript_id "ref_free.259.1"; cov "4.328884"; FPKM "1167.049194"; TPM "1481.806396";
22	StringTie	exon	44567382	44568205	1000	+	.	gene_id "ref_free.259"; transcript_id "ref_free.259.1"; exon_number "1"; cov "4.328884";
22	StringTie	transcript	44567433	44568103	1000	-	.	gene_id "ref_free.260"; transcript_id "ref_free.260.1"; cov "2.849478"; FPKM "768.207397"; TPM "975.395630";
22	StringTie	exon	44567433	44568103	1000	-	.	gene_id "ref_free.260"; transcript_id "ref_free.260.1"; exon_number "1"; cov "2.849478";
22	StringTie	transcript	44652069	44652320	1000	+	.	gene_id "ref_free.261"; transcript_id "ref_free.261.1"; cov "2.690476"; FPKM "725.341125"; TPM "920.968201";
22	StringTie	exon	44652069	44652320	1000	+	.	gene_id "ref_free.261"; transcript_id "ref_free.261.1"; exon_number "1"; cov "2.690476";
22	StringTie	transcript	44901615	44902409	1000	+	.	gene_id "ref_free.262"; transcript_id "ref_free.262.1"; cov "17.363522"; FPKM "4681.133301"; TPM "5943.651367";
22	StringTie	exon	44901615	44902409	1000	+	.	gene_id "ref_free.262"; transcript_id "ref_free.262.1"; exon_number "1"; cov "17.363522";
22	StringTie	transcript	44901615	44902447	1000	-	.	gene_id "ref_free.263"; transcript_id "ref_free.263.1"; cov "20.872749"; FPKM "5627.206543"; TPM "7144.883789";
22	StringTie	exon	44901615	44902447	1000	-	.	gene_id "ref_free.263"; transcript_id "ref_free.263.1"; exon_number "1"; cov "20.872749";
22	StringTie	transcript	45054087	45054327	1000	+	.	gene_id "ref_free.264"; transcript_id "ref_free.264.1"; cov "2.522822"; FPKM "680.142273"; TPM "863.579102";
22	StringTie	exon	45054087	45054327	1000	+	.	gene_id "ref_free.264"; transcript_id "ref_free.264.1"; exon_number "1"; cov "2.522822";
22	StringTie	transcript	45164002	45164298	1000	+	.	gene_id "ref_free.265"; transcript_id "ref_free.265.1"; cov "2.649832"; FPKM "714.383667"; TPM "907.055481";
22	StringTie	exon	45164002	45164298	1000	+	.	gene_id "ref_free.265"; transcript_id "ref_free.265.1"; exon_number "1"; cov "2.649832";
22	StringTie	transcript	45275598	45275805	1000	+	.	gene_id "ref_free.266"; transcript_id "ref_free.266.1"; cov "14.399038"; FPKM "3881.920898"; TPM "4928.888184";
22	StringTie	exon	45275598	45275805	1000	+	.	gene_id "ref_free.266"; transcript_id "ref_free.266.1"; exon_number "1"; cov "14.399038";
22	StringTie	transcript	45275598	45275829	1000	-	.	gene_id "ref_free.267"; transcript_id "ref_free.267.1"; cov "11.969828"; FPKM "3227.015869"; TPM "4097.353516";
22	StringTie	exon	45275598	45275829	1000	-	.	gene_id "ref_free.267"; transcript_id "ref_free.267.1"; exon_number "1"; cov "11.969828";
22	StringTie	transcript	46293171	46293378	1000	+	.	gene_id "ref_free.268"; transcript_id "ref_free.268.1"; cov "2.884615"; FPKM "777.680176"; TPM "987.423279";
22	StringTie	exon	46293171	46293378	1000	+	.	gene_id "ref_free.268"; transcript_id "ref_free.268.1"; exon_number "1"; cov "2.884615";
22	StringTie	transcript	46316030	46316416	1000	-	.	gene_id "ref_free.269"; transcript_id "ref_free.269.1"; cov "3.744186"; FPKM "1009.416931"; TPM "1281.660278";
22	StringTie	exon	46316030	46316416	1000	-	.	gene_id "ref_free.269"; transcript_id "ref_free.269.1"; exon_number "1"; cov "3.744186";
22	StringTie	transcript	46388125	46388359	1000	+	.	gene_id "ref_free.270"; transcript_id "ref_free.270.1"; cov "3.506383"; FPKM "945.306213"; TPM "1200.258667";
22	StringTie	exon	46388125	46388359	1000	+	.	gene_id "ref_free.270"; transcript_id "ref_free.270.1"; exon_number "1"; cov "3.506383";
22	StringTie	transcript	48013023	48013265	1000	+	.	gene_id "ref_free.271"; transcript_id "ref_free.271.1"; cov "61.238682"; FPKM "16509.693359"; TPM "20962.416016";
22	StringTie	exon	48013023	48013265	1000	+	.	gene_id "ref_free.271"; transcript_id "ref_free.271.1"; exon_number "1"; cov "61.238682";
22	StringTie	transcript	48013023	48013265	1000	-	.	gene_id "ref_free.272"; transcript_id "ref_free.272.1"; cov "48.288067"; FPKM "13018.262695"; TPM "16529.333984";
22	StringTie	exon	48013023	48013265	1000	-	.	gene_id "ref_free.272"; transcript_id "ref_free.272.1"; exon_number "1"; cov "48.288067";
22	StringTie	transcript	49213906	49214274	1000	+	.	gene_id "ref_free.273"; transcript_id "ref_free.273.1"; cov "15.482385"; FPKM "4173.986328"; TPM "5299.725586";
22	StringTie	exon	49213906	49214274	1000	+	.	gene_id "ref_free.273"; transcript_id "ref_free.273.1"; exon_number "1"; cov "15.482385";
22	StringTie	transcript	49213823	49214275	1000	-	.	gene_id "ref_free.274"; transcript_id "ref_free.274.1"; cov "16.891832"; FPKM "4553.967773"; TPM "5782.188477";
22	StringTie	exon	49213823	49214275	1000	-	.	gene_id "ref_free.274"; transcript_id "ref_free.274.1"; exon_number "1"; cov "16.891832";
22	StringTie	transcript	50280744	50280976	1000	+	.	gene_id "ref_free.275"; transcript_id "ref_free.275.1"; cov "2.639485"; FPKM "711.594177"; TPM "903.513611";
22	StringTie	exon	50280744	50280976	1000	+	.	gene_id "ref_free.275"; transcript_id "ref_free.275.1"; exon_number "1"; cov "2.639485";
22	StringTie	transcript	50721716	50722438	1000	+	.	gene_id "ref_free.276"; transcript_id "ref_free.276.1"; cov "2.655602"; FPKM "715.939270"; TPM "909.030579";
22	StringTie	exon	50721716	50722438	1000	+	.	gene_id "ref_free.276"; transcript_id "ref_free.276.1"; exon_number "1"; cov "2.655602";
22	StringTie	transcript	50726201	50726549	1000	+	.	gene_id "ref_free.277"; transcript_id "ref_free.277.1"; cov "3.848138"; FPKM "1037.442017"; TPM "1317.243774";
22	StringTie	exon	50726201	50726549	1000	+	.	gene_id "ref_free.277"; transcript_id "ref_free.277.1"; exon_number "1"; cov "3.848138";
22	StringTie	transcript	50798669	50799154	1000	+	.	gene_id "ref_free.278"; transcript_id "ref_free.278.1"; cov "23.625515"; FPKM "6369.340820"; TPM "8087.173828";
22	StringTie	exon	50798669	50799154	1000	+	.	gene_id "ref_free.278"; transcript_id "ref_free.278.1"; exon_number "1"; cov "23.625515";
22	StringTie	transcript	50798669	50799246	1000	-	.	gene_id "ref_free.279"; transcript_id "ref_free.279.1"; cov "20.257786"; FPKM "5461.415039"; TPM "6934.377441";
22	StringTie	exon	50798669	50799246	1000	-	.	gene_id "ref_free.279"; transcript_id "ref_free.279.1"; exon_number "1"; cov "20.257786";
