Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
s1-r1-shuffled	s1-r1-shuffled.fastq	Conventional base calls	Sanger / Illumina 1.9	1000000.0	0.0	150.0	51.0	81.60813154339537	150.0	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
s1-r1-unshuffled	s1-r1-unshuffled.fastq	Conventional base calls	Sanger / Illumina 1.9	1000000.0	0.0	150.0	51.0	75.99848763788941	150.0	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
s1-r2-shuffled	s1-r2-shuffled.fastq	Conventional base calls	Sanger / Illumina 1.9	1000000.0	0.0	150.0	51.0	81.95365769668848	150.0	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
s1-r2-unshuffled	s1-r2-unshuffled.fastq	Conventional base calls	Sanger / Illumina 1.9	1000000.0	0.0	150.0	51.0	77.44527535982539	150.0	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
